products/azure_rm_apimanagementtagdescription/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure TagDescription Management
prefix: azure_rm_apimanagementtagdescription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: TagDescription
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: tagDescriptionClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.tag_description
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiId
            python_parameter_name: api_id
            python_variable_name: api_id
          'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: tagDescriptions
            go_variable_name: tagId
            python_parameter_name: tag_id
            python_variable_name: tag_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: TagDescriptionCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: TagDescriptionBaseProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: description
          '/externalDocsUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: external_docs_url
          '/properties/externalDocsUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: externalDocsUrl
          '/externalDocsDescription': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: external_docs_description
          '/properties/externalDocsDescription': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: externalDocsDescription
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiId
            python_parameter_name: api_id
            python_variable_name: api_id
          'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: tagDescriptions
            go_variable_name: tagId
            python_parameter_name: tag_id
            python_variable_name: tag_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiId
            python_parameter_name: api_id
            python_variable_name: api_id
          'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: tagDescriptions
            go_variable_name: tagId
            python_parameter_name: tag_id
            python_variable_name: tag_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure TagDescription instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'tagId'
        description: 'Tag identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myTagDescription
        azure_sdk_references: ['tagId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the Tag.'
        required: false
        sample_value: Some description that will be displayed for operation's tag if the tag is assigned to operation of the API
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'externalDocsUrl'
        description: 'Absolute URL of external resources describing the tag.'
        required: false
        sample_value: http://some.url/additionaldoc
        azure_sdk_references: ['/externalDocsUrl', '/properties/externalDocsUrl']
      - !ruby/object:Api::Type::String
        name: 'externalDocsDescription'
        description: 'Description of the external resources describing the tag.'
        required: false
        sample_value: Description of the external docs resource
        azure_sdk_references: ['/externalDocsDescription', '/properties/externalDocsDescription']

products/azure_rm_apimanagementtagdescription/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure TagDescription Management
prefix: azure_rm_apimanagementtagdescription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: TagDescription
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: tagDescriptionClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.tag_description
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: tagDescriptions
            go_variable_name: TagID
            python_parameter_name: tag_id
            python_variable_name: tag_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: TagDescriptionCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: TagDescriptionBaseProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/externalDocsUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: external_docs_url
          '/properties/externalDocsUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ExternalDocsURL
          '/externalDocsDescription': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: external_docs_description
          '/properties/externalDocsDescription': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ExternalDocsDescription
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: tagDescriptions
            go_variable_name: TagID
            python_parameter_name: tag_id
            python_variable_name: tag_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: tagDescriptions
            go_variable_name: TagID
            python_parameter_name: tag_id
            python_variable_name: tag_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure TagDescription instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'tagId'
        description: 'Tag identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myTagDescription
        azure_sdk_references: ['tagId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the Tag.'
        required: false
        sample_value: Some description that will be displayed for operation's tag if the tag is assigned to operation of the API
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'externalDocsUrl'
        description: 'Absolute URL of external resources describing the tag.'
        required: false
        sample_value: http://some.url/additionaldoc
        azure_sdk_references: ['/externalDocsUrl', '/properties/externalDocsUrl']
      - !ruby/object:Api::Type::String
        name: 'externalDocsDescription'
        description: 'Description of the external resources describing the tag.'
        required: false
        sample_value: Description of the external docs resource
        azure_sdk_references: ['/externalDocsDescription', '/properties/externalDocsDescription']

products/azure_rm_apimanagementtagdescription/api.yaml (diff)
@@ -35,50 +35,50 @@ objects:
             python_variable_name: name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
-            go_variable_name: apiId
+            go_variable_name: ApiID
             python_parameter_name: api_id
             python_variable_name: api_id
           'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: tagDescriptions
-            go_variable_name: tagId
+            go_variable_name: TagID
             python_parameter_name: tag_id
             python_variable_name: tag_id
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: TagDescriptionCreateParameters
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: TagDescriptionBaseProperties
           '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: description
           '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: description
+            go_field_name: Description
           '/externalDocsUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: external_docs_url
           '/properties/externalDocsUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: externalDocsUrl
+            go_field_name: ExternalDocsURL
           '/externalDocsDescription': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: external_docs_description
           '/properties/externalDocsDescription': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: externalDocsDescription
+            go_field_name: ExternalDocsDescription
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -96,12 +96,12 @@ objects:
             python_variable_name: name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
-            go_variable_name: apiId
+            go_variable_name: ApiID
             python_parameter_name: api_id
             python_variable_name: api_id
           'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: tagDescriptions
-            go_variable_name: tagId
+            go_variable_name: TagID
             python_parameter_name: tag_id
             python_variable_name: tag_id
       read: !ruby/object:Api::Azure::SDKOperationDefinition
@@ -120,23 +120,23 @@ objects:
             python_variable_name: name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
-            go_variable_name: apiId
+            go_variable_name: ApiID
             python_parameter_name: api_id
             python_variable_name: api_id
           'tagId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: tagDescriptions
-            go_variable_name: tagId
+            go_variable_name: TagID
             python_parameter_name: tag_id
             python_variable_name: tag_id
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
