apimanagementapiversionset/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ApiVersionSet Management
prefix: azure_rm_apimanagementapiversionset
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiVersionSet
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiVersionSetClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_version_set
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: api-version-sets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiVersionSetContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiVersionSetContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_query_name
          '/properties/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionQueryName
          '/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_header_name
          '/properties/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionHeaderName
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: versioning_scheme
          '/properties/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: VersioningScheme
            go_enum_type_name: versioningScheme
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: api-version-sets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiVersionSetContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiVersionSetContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_query_name
          '/properties/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionQueryName
          '/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_header_name
          '/properties/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionHeaderName
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: versioning_scheme
          '/properties/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: VersioningScheme
            go_enum_type_name: versioningScheme
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: api-version-sets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: api-version-sets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure ApiVersionSet instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'versionSetId'
        description: 'Api Version Set identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myApiVersionSet
        azure_sdk_references: ['versionSetId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of API Version Set.'
        required: false
        sample_value: Version configuration
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'versionQueryName'
        description: 'Name of query parameter that indicates the API Version if versioningScheme is set to `query`.'
        required: false
        azure_sdk_references: ['/versionQueryName', '/properties/versionQueryName']
      - !ruby/object:Api::Type::String
        name: 'versionHeaderName'
        description: 'Name of HTTP header parameter that indicates the API Version if versioningScheme is set to `header`.'
        required: false
        azure_sdk_references: ['/versionHeaderName', '/properties/versionHeaderName']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Name of API Version Set'
        required: true
        sample_value: api set 1
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::EnumType
        name: 'versioningScheme'
        description: 'An value that determines where the API Version identifer will be located in a HTTP request.'
        required: true
        values:
           - :Segment
           - :Query
           - :Header
        sample_value: Segment
        azure_sdk_references: ['/versioningScheme', '/properties/versioningScheme']

apimanagementapiversionset/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ApiVersionSet Management
prefix: azure_rm_apimanagementapiversionset
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiVersionSet
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiVersionSetClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_version_set
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apiVersionSets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiVersionSetContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiVersionSetContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_query_name
          '/properties/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionQueryName
          '/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_header_name
          '/properties/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionHeaderName
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: versioning_scheme
          '/properties/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: VersioningScheme
            go_enum_type_name: versioningScheme
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apiVersionSets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiVersionSetContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiVersionSetContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_query_name
          '/properties/versionQueryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionQueryName
          '/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: version_header_name
          '/properties/versionHeaderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: VersionHeaderName
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: versioning_scheme
          '/properties/versioningScheme': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: VersioningScheme
            go_enum_type_name: versioningScheme
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apiVersionSets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apiVersionSets
            go_variable_name: VersionSetID
            python_parameter_name: version_set_id
            python_variable_name: version_set_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure ApiVersionSet instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'versionSetId'
        description: 'Api Version Set identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myApiVersionSet
        azure_sdk_references: ['versionSetId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of API Version Set.'
        required: false
        sample_value: Version configuration
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'versionQueryName'
        description: 'Name of query parameter that indicates the API Version if versioningScheme is set to `query`.'
        required: false
        azure_sdk_references: ['/versionQueryName', '/properties/versionQueryName']
      - !ruby/object:Api::Type::String
        name: 'versionHeaderName'
        description: 'Name of HTTP header parameter that indicates the API Version if versioningScheme is set to `header`.'
        required: false
        azure_sdk_references: ['/versionHeaderName', '/properties/versionHeaderName']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Name of API Version Set'
        required: true
        sample_value: api set 1
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::EnumType
        name: 'versioningScheme'
        description: 'An value that determines where the API Version identifer will be located in a HTTP request.'
        required: true
        values:
           - :Segment
           - :Query
           - :Header
        sample_value: Segment
        azure_sdk_references: ['/versioningScheme', '/properties/versioningScheme']

apimanagementapiversionset/api.yaml (diff)
@@ -34,7 +34,7 @@ objects:
             python_parameter_name: service_name
             python_variable_name: name
           'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: api-version-sets
+            id_portion: apiVersionSets
             go_variable_name: VersionSetID
             python_parameter_name: version_set_id
             python_variable_name: version_set_id
@@ -103,7 +103,7 @@ objects:
             python_parameter_name: service_name
             python_variable_name: name
           'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: api-version-sets
+            id_portion: apiVersionSets
             go_variable_name: VersionSetID
             python_parameter_name: version_set_id
             python_variable_name: version_set_id
@@ -172,7 +172,7 @@ objects:
             python_parameter_name: service_name
             python_variable_name: name
           'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: api-version-sets
+            id_portion: apiVersionSets
             go_variable_name: VersionSetID
             python_parameter_name: version_set_id
             python_variable_name: version_set_id
@@ -191,7 +191,7 @@ objects:
             python_parameter_name: service_name
             python_variable_name: name
           'versionSetId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: api-version-sets
+            id_portion: apiVersionSets
             go_variable_name: VersionSetID
             python_parameter_name: version_set_id
             python_variable_name: version_set_id
