apimanagementnotificationrecipientuser/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure NotificationRecipientUser Management
prefix: azure_rm_apimanagementnotificationrecipientuser
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: NotificationRecipientUser
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: notificationRecipientUserClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.notification_recipient_user
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'uid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: recipientUsers
            go_variable_name: Uid
            python_parameter_name: uid
            python_variable_name: uid
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'uid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: recipientUsers
            go_variable_name: Uid
            python_parameter_name: uid
            python_variable_name: uid

    description: |
      Manage Azure NotificationRecipientUser instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Notification Name Identifier.'
        required: true
        input: true
        sample_value: myNotification
        azure_sdk_references: ['notificationName']
      - !ruby/object:Api::Type::String
        name: 'uid'
        description: 'User identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myRecipientUser
        azure_sdk_references: ['uid']

apimanagementnotificationrecipientuser/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure NotificationRecipientUser Management
prefix: azure_rm_apimanagementnotificationrecipientuser
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: NotificationRecipientUser
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: notificationRecipientUserClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.notification_recipient_user
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: recipientUsers
            go_variable_name: UserID
            python_parameter_name: user_id
            python_variable_name: user_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: recipientUsers
            go_variable_name: UserID
            python_parameter_name: user_id
            python_variable_name: user_id

    description: |
      Manage Azure NotificationRecipientUser instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Notification Name Identifier.'
        required: true
        input: true
        sample_value: myNotification
        azure_sdk_references: ['notificationName']
      - !ruby/object:Api::Type::String
        name: 'userId'
        description: 'User identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myRecipientUser
        azure_sdk_references: ['userId']

apimanagementnotificationrecipientuser/api.yaml (diff)
@@ -38,11 +38,11 @@ objects:
             go_variable_name: name
             python_parameter_name: notification_name
             python_variable_name: name
-          'uid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          'userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: recipientUsers
-            go_variable_name: Uid
-            python_parameter_name: uid
-            python_variable_name: uid
+            go_variable_name: UserID
+            python_parameter_name: user_id
+            python_variable_name: user_id
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: ID
@@ -72,11 +72,11 @@ objects:
             go_variable_name: name
             python_parameter_name: notification_name
             python_variable_name: name
-          'uid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          'userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: recipientUsers
-            go_variable_name: Uid
-            python_parameter_name: uid
-            python_variable_name: uid
+            go_variable_name: UserID
+            python_parameter_name: user_id
+            python_variable_name: user_id
 
     description: |
       Manage Azure NotificationRecipientUser instance.
@@ -103,9 +103,9 @@ objects:
         sample_value: myNotification
         azure_sdk_references: ['notificationName']
       - !ruby/object:Api::Type::String
-        name: 'uid'
+        name: 'userId'
         description: 'User identifier. Must be unique in the current API Management service instance.'
         required: true
         input: true
         sample_value: myRecipientUser
-        azure_sdk_references: ['uid']
+        azure_sdk_references: ['userId']
