products/azure_rm_apimanagementcertificate/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Certificate Management
prefix: azure_rm_apimanagementcertificate
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Certificate
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: certificateClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.certificate
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: certificateId
            python_parameter_name: certificate_id
            python_variable_name: certificate_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: CertificateCreateOrUpdateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: CertificateCreateOrUpdateProperties
          '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: data
          '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: data
          '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password
          '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: password
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: certificateId
            python_parameter_name: certificate_id
            python_variable_name: certificate_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: certificateId
            python_parameter_name: certificate_id
            python_variable_name: certificate_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure Certificate instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'certificateId'
        description: 'Identifier of the certificate entity. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myCertificate
        azure_sdk_references: ['certificateId']
      - !ruby/object:Api::Type::String
        name: 'data'
        description: 'Base 64 encoded certificate using the application/x-pkcs12 representation.'
        required: true
        sample_value: ****************Base 64 Encoded Certificate *******************************
        azure_sdk_references: ['/data', '/properties/data']
      - !ruby/object:Api::Type::String
        name: 'password'
        description: 'Password for the Certificate'
        required: true
        sample_value: ****Certificate Password******
        azure_sdk_references: ['/password', '/properties/password']

products/azure_rm_apimanagementcertificate/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Certificate Management
prefix: azure_rm_apimanagementcertificate
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Certificate
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: certificateClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.certificate
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: CertificateID
            python_parameter_name: certificate_id
            python_variable_name: certificate_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: CertificateCreateOrUpdateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: CertificateCreateOrUpdateProperties
          '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: data
          '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Data
          '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password
          '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Password
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: CertificateID
            python_parameter_name: certificate_id
            python_variable_name: certificate_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: CertificateID
            python_parameter_name: certificate_id
            python_variable_name: certificate_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Certificate instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'certificateId'
        description: 'Identifier of the certificate entity. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myCertificate
        azure_sdk_references: ['certificateId']
      - !ruby/object:Api::Type::String
        name: 'data'
        description: 'Base 64 encoded certificate using the application/x-pkcs12 representation.'
        required: true
        sample_value: ****************Base 64 Encoded Certificate *******************************
        azure_sdk_references: ['/data', '/properties/data']
      - !ruby/object:Api::Type::String
        name: 'password'
        description: 'Password for the Certificate'
        required: true
        sample_value: ****Certificate Password******
        azure_sdk_references: ['/password', '/properties/password']

products/azure_rm_apimanagementcertificate/api.yaml (diff)
@@ -35,39 +35,39 @@ objects:
             python_variable_name: name
           'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: certificates
-            go_variable_name: certificateId
+            go_variable_name: CertificateID
             python_parameter_name: certificate_id
             python_variable_name: certificate_id
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: CertificateCreateOrUpdateParameters
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: CertificateCreateOrUpdateProperties
           '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: data
           '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: data
+            go_field_name: Data
           '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: password
           '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: password
+            go_field_name: Password
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -85,7 +85,7 @@ objects:
             python_variable_name: name
           'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: certificates
-            go_variable_name: certificateId
+            go_variable_name: CertificateID
             python_parameter_name: certificate_id
             python_variable_name: certificate_id
       read: !ruby/object:Api::Azure::SDKOperationDefinition
@@ -104,18 +104,18 @@ objects:
             python_variable_name: name
           'certificateId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: certificates
-            go_variable_name: certificateId
+            go_variable_name: CertificateID
             python_parameter_name: certificate_id
             python_variable_name: certificate_id
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
