products/azure_rm_eventgrideventsubscription/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure EventSubscription Management
prefix: azure_rm_eventgrideventsubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: EventSubscription
    api_name: EventGrid
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.EventGrid
      go_client_namespace: eventgrid
      go_client: eventSubscriptionsClient
      python_client_namespace: azure.mgmt.eventgrid
      python_client: EventGridManagementClient.event_subscriptions
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
          'eventSubscriptionInfo': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            id_portion: null
            go_variable_name: eventSubscriptionInfo
            go_type_name: null
            python_parameter_name: event_subscription_info
            python_variable_name: event_subscription_info
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Update
        python_func_name: update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure EventSubscription instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'scope'
        description: 'The identifier of the resource to which the event subscription needs to be created or updated. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.'
        required: true
        input: true
        sample_value: subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourceGroups/examplerg/providers/Microsoft.EventGrid/topics/exampletopic1
        azure_sdk_references: ['scope']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the event subscription. Event subscription names must be between 3 and 64 characters in length and should use alphanumeric letters only.'
        required: true
        input: true
        sample_value: examplesubscription1
        azure_sdk_references: ['eventSubscriptionName']
      - !ruby/object:Api::Type::NestedObject
        name: 'eventSubscriptionInfo'
        description: 'Event subscription properties containing the destination and filter information'
        required: true
        sample_value: [object Object]
        azure_sdk_references: ['eventSubscriptionInfo']
      - !ruby/object:Api::Type::NestedObject
        name: 'destination'
        description: 'Information about the destination where events have to be delivered for the event subscription.'
        required: false
        azure_sdk_references: ['/destination', '/properties/destination']
      - !ruby/object:Api::Type::NestedObject
        name: 'filter'
        description: 'Information about the filter for the event subscription.'
        required: false
        azure_sdk_references: ['/filter', '/properties/filter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'subjectBeginsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path prefix.
The format of this depends on the publisher of the events. 
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectBeginsWith', '/properties/filter/subjectBeginsWith']
          - !ruby/object:Api::Type::String
            name: 'subjectEndsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path suffix.
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectEndsWith', '/properties/filter/subjectEndsWith']
          - !ruby/object:Api::Type::String
            name: 'includedEventTypes'
            description: 'A list of applicable event types that need to be part of the event subscription. 
If it is desired to subscribe to all event types, the string "all" needs to be specified as an element in this list.'
            required: false
            azure_sdk_references: ['/filter/includedEventTypes', '/properties/filter/includedEventTypes']
          - !ruby/object:Api::Type::Boolean
            name: 'isSubjectCaseSensitive'
            description: 'Specifies if the SubjectBeginsWith and SubjectEndsWith properties of the filter 
should be compared in a case sensitive manner.'
            required: false
            azure_sdk_references: ['/filter/isSubjectCaseSensitive', '/properties/filter/isSubjectCaseSensitive']
      - !ruby/object:Api::Type::String
        name: 'labels'
        description: 'List of user defined labels.'
        required: false
        azure_sdk_references: ['/labels', '/properties/labels']
      - !ruby/object:Api::Type::NestedObject
        name: 'retryPolicy'
        description: 'The retry policy for events. This can be used to configure maximum number of delivery attempts and time to live for events.'
        required: false
        azure_sdk_references: ['/retryPolicy', '/properties/retryPolicy']
        properties:
          - 
            name: 'maxDeliveryAttempts'
            description: 'Maximum number of delivery retry attempts for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/maxDeliveryAttempts', '/properties/retryPolicy/maxDeliveryAttempts']
          - 
            name: 'eventTimeToLiveInMinutes'
            description: 'Time To Live (in minutes) for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/eventTimeToLiveInMinutes', '/properties/retryPolicy/eventTimeToLiveInMinutes']
      - !ruby/object:Api::Type::NestedObject
        name: 'deadLetterDestination'
        description: 'The DeadLetter destination of the event subscription.'
        required: false
        azure_sdk_references: ['/deadLetterDestination', '/properties/deadLetterDestination']

products/azure_rm_eventgrideventsubscription/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure EventSubscription Management
prefix: azure_rm_eventgrideventsubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: EventSubscription
    api_name: EventGrid
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.EventGrid
      go_client_namespace: eventgrid
      go_client: eventSubscriptionsClient
      python_client_namespace: azure.mgmt.eventgrid
      python_client: EventGridManagementClient.event_subscriptions
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: Scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
          'eventSubscriptionInfo': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            id_portion: null
            go_variable_name: EventSubscriptionInfo
            go_type_name: null
            python_parameter_name: event_subscription_info
            python_variable_name: event_subscription_info
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Update
        python_func_name: update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: Scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: Scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: Scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure EventSubscription instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'scope'
        description: 'The identifier of the resource to which the event subscription needs to be created or updated. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.'
        required: true
        input: true
        sample_value: subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourceGroups/examplerg/providers/Microsoft.EventGrid/topics/exampletopic1
        azure_sdk_references: ['scope']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the event subscription. Event subscription names must be between 3 and 64 characters in length and should use alphanumeric letters only.'
        required: true
        input: true
        sample_value: examplesubscription1
        azure_sdk_references: ['eventSubscriptionName']
      - !ruby/object:Api::Type::NestedObject
        name: 'eventSubscriptionInfo'
        description: 'Event subscription properties containing the destination and filter information'
        required: true
        sample_value: [object Object]
        azure_sdk_references: ['eventSubscriptionInfo']
      - !ruby/object:Api::Type::NestedObject
        name: 'destination'
        description: 'Information about the destination where events have to be delivered for the event subscription.'
        required: false
        azure_sdk_references: ['/destination', '/properties/destination']
      - !ruby/object:Api::Type::NestedObject
        name: 'filter'
        description: 'Information about the filter for the event subscription.'
        required: false
        azure_sdk_references: ['/filter', '/properties/filter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'subjectBeginsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path prefix.
The format of this depends on the publisher of the events. 
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectBeginsWith', '/properties/filter/subjectBeginsWith']
          - !ruby/object:Api::Type::String
            name: 'subjectEndsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path suffix.
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectEndsWith', '/properties/filter/subjectEndsWith']
          - !ruby/object:Api::Type::String
            name: 'includedEventTypes'
            description: 'A list of applicable event types that need to be part of the event subscription. 
If it is desired to subscribe to all event types, the string "all" needs to be specified as an element in this list.'
            required: false
            azure_sdk_references: ['/filter/includedEventTypes', '/properties/filter/includedEventTypes']
          - !ruby/object:Api::Type::Boolean
            name: 'isSubjectCaseSensitive'
            description: 'Specifies if the SubjectBeginsWith and SubjectEndsWith properties of the filter 
should be compared in a case sensitive manner.'
            required: false
            azure_sdk_references: ['/filter/isSubjectCaseSensitive', '/properties/filter/isSubjectCaseSensitive']
      - !ruby/object:Api::Type::String
        name: 'labels'
        description: 'List of user defined labels.'
        required: false
        azure_sdk_references: ['/labels', '/properties/labels']
      - !ruby/object:Api::Type::NestedObject
        name: 'retryPolicy'
        description: 'The retry policy for events. This can be used to configure maximum number of delivery attempts and time to live for events.'
        required: false
        azure_sdk_references: ['/retryPolicy', '/properties/retryPolicy']
        properties:
          - 
            name: 'maxDeliveryAttempts'
            description: 'Maximum number of delivery retry attempts for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/maxDeliveryAttempts', '/properties/retryPolicy/maxDeliveryAttempts']
          - 
            name: 'eventTimeToLiveInMinutes'
            description: 'Time To Live (in minutes) for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/eventTimeToLiveInMinutes', '/properties/retryPolicy/eventTimeToLiveInMinutes']
      - !ruby/object:Api::Type::NestedObject
        name: 'deadLetterDestination'
        description: 'The DeadLetter destination of the event subscription.'
        required: false
        azure_sdk_references: ['/deadLetterDestination', '/properties/deadLetterDestination']

products/azure_rm_eventgrideventsubscription/api.yaml (diff)
@@ -26,7 +26,7 @@ objects:
         request:
           'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: 
-            go_variable_name: scope
+            go_variable_name: Scope
             python_parameter_name: scope
             python_variable_name: scope
           'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -36,19 +36,19 @@ objects:
             python_variable_name: name
           'eventSubscriptionInfo': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             id_portion: null
-            go_variable_name: eventSubscriptionInfo
+            go_variable_name: EventSubscriptionInfo
             go_type_name: null
             python_parameter_name: event_subscription_info
             python_variable_name: event_subscription_info
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       update: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
@@ -57,7 +57,7 @@ objects:
         request:
           'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: 
-            go_variable_name: scope
+            go_variable_name: Scope
             python_parameter_name: scope
             python_variable_name: scope
           'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -67,13 +67,13 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
@@ -82,7 +82,7 @@ objects:
         request:
           'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: 
-            go_variable_name: scope
+            go_variable_name: Scope
             python_parameter_name: scope
             python_variable_name: scope
           'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -96,7 +96,7 @@ objects:
         request:
           'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: 
-            go_variable_name: scope
+            go_variable_name: Scope
             python_parameter_name: scope
             python_variable_name: scope
           'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -106,13 +106,13 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
