frontdoorloadbalancingsetting/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure LoadBalancingSetting Management
prefix: azure_rm_frontdoorloadbalancingsetting
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: LoadBalancingSetting
    api_name: Network
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Network
      go_client_namespace: frontdoor
      go_client: loadBalancingSettingsClient
      python_client_namespace: azure.mgmt.frontdoor
      python_client: FrontdoorClient.load_balancing_settings
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'loadBalancingSettingsName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loadBalancingSettings
            go_variable_name: name
            python_parameter_name: load_balancing_settings_name
            python_variable_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'loadBalancingSettingsName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loadBalancingSettings
            go_variable_name: name
            python_parameter_name: load_balancing_settings_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'loadBalancingSettingsName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loadBalancingSettings
            go_variable_name: name
            python_parameter_name: load_balancing_settings_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: LoadBalancingSettingsProperties
          '/properties/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: SampleSize
          '/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: sample_size
          '/properties/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: SuccessfulSamplesRequired
          '/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: successful_samples_required
          '/properties/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: AdditionalLatencyMilliseconds
          '/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: additional_latency_milliseconds
          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ResourceState
            go_enum_type_name: ResourceState
          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: resource_state
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_front_door: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByFrontDoor
        python_func_name: list_by_front_door
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name

    description: |
      Manage Azure LoadBalancingSetting instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'frontDoorName'
        description: 'Name of the Front Door which is globally unique.'
        required: true
        input: true
        sample_value: myFrontDoor
        azure_sdk_references: ['frontDoorName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the load balancing settings which is unique within the Front Door.'
        required: true
        input: true
        sample_value: myLoadBalancingSetting
        azure_sdk_references: ['loadBalancingSettingsName', '/name']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        required: false
        input: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'sampleSize'
        description: 'The number of samples to consider for load balancing decisions'
        required: false
        azure_sdk_references: ['/sampleSize', '/properties/sampleSize']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'successfulSamplesRequired'
        description: 'The number of samples within the sample period that must succeed'
        required: false
        azure_sdk_references: ['/successfulSamplesRequired', '/properties/successfulSamplesRequired']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'additionalLatencyMilliseconds'
        description: 'The additional latency in milliseconds for probes to fall into the lowest latency bucket'
        required: false
        azure_sdk_references: ['/additionalLatencyMilliseconds', '/properties/additionalLatencyMilliseconds']
      - !ruby/object:Api::Type::Enum
        name: 'resourceState'
        description: 'Resource status.'
        required: false
        values:
          - :Creating
          - :Enabling
          - :Enabled
          - :Disabling
          - :Disabled
          - :Deleting
        default_value: :Creating
        azure_sdk_references: ['/resourceState', '/properties/resourceState']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        required: false
        input: true
        azure_sdk_references: ['/name', '/name']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type.'
        input: true
        output: true
        azure_sdk_references: ['/type']

frontdoorloadbalancingsetting/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure LoadBalancingSetting Management
prefix: azure_rm_frontdoorloadbalancingsetting
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: LoadBalancingSetting
    api_name: Network
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Network
      go_client_namespace: frontdoor
      go_client: loadBalancingSettingsClient
      python_client_namespace: azure.mgmt.frontdoor
      python_client: FrontdoorClient.load_balancing_settings
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'loadBalancingSettingsName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loadBalancingSettings
            go_variable_name: name
            python_parameter_name: load_balancing_settings_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: loadBalancingSettingsParameters
            go_type_name: LoadBalancingSettingsModel
            python_parameter_name: load_balancing_settings_parameters
            python_variable_name: load_balancing_settings_parameters
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: LoadBalancingSettingsProperties
          '/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: sample_size
          '/properties/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: SampleSize
          '/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: successful_samples_required
          '/properties/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: SuccessfulSamplesRequired
          '/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: additional_latency_milliseconds
          '/properties/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: AdditionalLatencyMilliseconds
          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: resource_state
          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ResourceState
            go_enum_type_name: ResourceState
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'loadBalancingSettingsName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loadBalancingSettings
            go_variable_name: name
            python_parameter_name: load_balancing_settings_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'loadBalancingSettingsName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loadBalancingSettings
            go_variable_name: name
            python_parameter_name: load_balancing_settings_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: LoadBalancingSettingsProperties
          '/properties/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: SampleSize
          '/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: sample_size
          '/properties/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: SuccessfulSamplesRequired
          '/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: successful_samples_required
          '/properties/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: AdditionalLatencyMilliseconds
          '/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: additional_latency_milliseconds
          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ResourceState
            go_enum_type_name: ResourceState
          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: resource_state
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_front_door: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByFrontDoor
        python_func_name: list_by_front_door
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name

    description: |
      Manage Azure LoadBalancingSetting instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'frontDoorName'
        description: 'Name of the Front Door which is globally unique.'
        required: true
        input: true
        sample_value: myFrontDoor
        azure_sdk_references: ['frontDoorName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the load balancing settings which is unique within the Front Door.'
        required: true
        input: true
        sample_value: myLoadBalancingSetting
        azure_sdk_references: ['loadBalancingSettingsName', '/name']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        required: false
        input: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'sampleSize'
        description: 'The number of samples to consider for load balancing decisions'
        required: false
        azure_sdk_references: ['/sampleSize', '/properties/sampleSize']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'successfulSamplesRequired'
        description: 'The number of samples within the sample period that must succeed'
        required: false
        azure_sdk_references: ['/successfulSamplesRequired', '/properties/successfulSamplesRequired']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'additionalLatencyMilliseconds'
        description: 'The additional latency in milliseconds for probes to fall into the lowest latency bucket'
        required: false
        azure_sdk_references: ['/additionalLatencyMilliseconds', '/properties/additionalLatencyMilliseconds']
      - !ruby/object:Api::Type::Enum
        name: 'resourceState'
        description: 'Resource status.'
        required: false
        values:
          - :Creating
          - :Enabling
          - :Enabled
          - :Disabling
          - :Disabled
          - :Deleting
        default_value: :Creating
        azure_sdk_references: ['/resourceState', '/properties/resourceState']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        required: false
        input: true
        azure_sdk_references: ['/name', '/name']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type.'
        input: true
        output: true
        azure_sdk_references: ['/type']

frontdoorloadbalancingsetting/api.yaml (diff)
@@ -39,6 +39,46 @@ objects:
             go_variable_name: name
             python_parameter_name: load_balancing_settings_name
             python_variable_name: name
+          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            go_variable_name: loadBalancingSettingsParameters
+            go_type_name: LoadBalancingSettingsModel
+            python_parameter_name: load_balancing_settings_parameters
+            python_variable_name: load_balancing_settings_parameters
+          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            go_field_name: ID
+            python_field_name: id
+          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: Properties
+            go_type_name: LoadBalancingSettingsProperties
+          '/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [python]
+            python_field_name: sample_size
+          '/properties/sampleSize': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [go]
+            go_field_name: SampleSize
+          '/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [python]
+            python_field_name: successful_samples_required
+          '/properties/successfulSamplesRequired': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [go]
+            go_field_name: SuccessfulSamplesRequired
+          '/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [python]
+            python_field_name: additional_latency_milliseconds
+          '/properties/additionalLatencyMilliseconds': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [go]
+            go_field_name: AdditionalLatencyMilliseconds
+          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
+            applicable_to: [python]
+            python_field_name: resource_state
+          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
+            applicable_to: [go]
+            go_field_name: ResourceState
+            go_enum_type_name: ResourceState
+          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            go_field_name: Name
+            python_field_name: name
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
         go_func_name: Delete
