eventgridtopic/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Topic Management
prefix: azure_rm_eventgridtopic
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Topic
    api_name: EventGrid
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.EventGrid
      go_client_namespace: eventgrid
      go_client: topicsClient
      python_client_namespace: azure.mgmt.eventgrid
      python_client: EventGridManagementClient.topics
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
        response:
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: TopicProperties
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: TopicProvisioningState
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/properties/endpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Endpoint
          '/endpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: endpoint
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListBySubscription
        python_func_name: list_by_subscription
        request:
      list_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByResourceGroup
        python_func_name: list_by_resource_group
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
      list_event_types: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListEventTypes
        python_func_name: list_event_types
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group

    description: |
      Manage Azure Topic instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group within the user's subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the topic'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Location of the resource'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: 'tags'
        description: 'Tags of the resource'
        required: false
        input: true
        azure_sdk_references: ['tags', '/tags']
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'Provisioning state of the topic.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Deleting
          - :Succeeded
          - :Canceled
          - :Failed
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'endpoint'
        description: 'Endpoint for the topic.'
        output: true
        azure_sdk_references: ['/endpoint', '/properties/endpoint']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Fully qualified identifier of the resource'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the resource'
        input: true
        output: true
        azure_sdk_references: ['/name', '/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Type of the resource'
        input: true
        output: true
        azure_sdk_references: ['/type']

eventgridtopic/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Topic Management
prefix: azure_rm_eventgridtopic
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Topic
    api_name: EventGrid
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.EventGrid
      go_client_namespace: eventgrid
      go_client: topicsClient
      python_client_namespace: azure.mgmt.eventgrid
      python_client: EventGridManagementClient.topics
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: topicUpdateParameters
            go_type_name: Topic
            python_parameter_name: topic_update_parameters
            python_variable_name: topic_update_parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: TopicProperties
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
        response:
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: TopicProperties
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: TopicProvisioningState
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/properties/endpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Endpoint
          '/endpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: endpoint
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListBySubscription
        python_func_name: list_by_subscription
        request:
      list_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByResourceGroup
        python_func_name: list_by_resource_group
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
      list_event_types: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListEventTypes
        python_func_name: list_event_types
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group

    description: |
      Manage Azure Topic instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group within the user's subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the topic'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Location of the resource'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: 'tags'
        description: 'Tags of the resource'
        required: false
        input: true
        azure_sdk_references: ['tags', '/tags']
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'Provisioning state of the topic.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Deleting
          - :Succeeded
          - :Canceled
          - :Failed
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'endpoint'
        description: 'Endpoint for the topic.'
        output: true
        azure_sdk_references: ['/endpoint', '/properties/endpoint']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Fully qualified identifier of the resource'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the resource'
        input: true
        output: true
        azure_sdk_references: ['/name', '/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Type of the resource'
        input: true
        output: true
        azure_sdk_references: ['/type']

eventgridtopic/api.yaml (diff)
@@ -49,6 +49,21 @@ objects:
             go_variable_name: name
             python_parameter_name: topic_name
             python_variable_name: name
+          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            go_variable_name: topicUpdateParameters
+            go_type_name: Topic
+            python_parameter_name: topic_update_parameters
+            python_variable_name: topic_update_parameters
+          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            go_field_name: Location
+            python_field_name: location
+          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
+            go_field_name: Tags
+            python_field_name: tags
+          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: Properties
+            go_type_name: TopicProperties
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
         go_func_name: Delete
