specs/webapplicationfirewallpolicy/terraform.yaml (before)
--- !ruby/object:Provider::Azure::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  WebApplicationFirewallPolicy: !ruby/object:Provider::Azure::Terraform::ResourceOverride
    properties:
      resourceGroup: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        name: resourceGroupName
      applicationGateways: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      etag: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      provisioningState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      resourceState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      type: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
    acctests:
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: basic
        steps: [basic]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: complete
        steps: [complete]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: update
        steps: [basic, complete]
    document_examples:
      - !ruby/object:Provider::Azure::Terraform::DocumentExampleReference
        title: Example Usage
        example_name: complete
        resource_name_hints:
          resourceGroups: example-rg
          location: West US 2

specs/webapplicationfirewallpolicy/terraform.yaml (after)
--- !ruby/object:Provider::Azure::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  WebApplicationFirewallPolicy: !ruby/object:Provider::Azure::Terraform::ResourceOverride
    properties:
      resourceGroup: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        name: resourceGroupName
      policySettings.enabledState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        name: enabled
        new_type: Api::Azure::Type::BooleanEnum
        true_value: :Enabled
        false_value: :Disabled
        default_value: :Enabled
      applicationGateways: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      etag: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      provisioningState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      resourceState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      type: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
    acctests:
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: basic
        steps: [basic]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: complete
        steps: [complete]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: update
        steps: [basic, complete]
    document_examples:
      - !ruby/object:Provider::Azure::Terraform::DocumentExampleReference
        title: Example Usage
        example_name: complete
        resource_name_hints:
          resourceGroups: example-rg
          location: West US 2

specs/webapplicationfirewallpolicy/terraform.yaml (diff)
@@ -4,6 +4,12 @@ overrides: !ruby/object:Overrides::ResourceOverrides
     properties:
       resourceGroup: !ruby/object:Provider::Azure::Terraform::PropertyOverride
         name: resourceGroupName
+      policySettings.enabledState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
+        name: enabled
+        new_type: Api::Azure::Type::BooleanEnum
+        true_value: :Enabled
+        false_value: :Disabled
+        default_value: :Enabled
       applicationGateways: !ruby/object:Provider::Azure::Terraform::PropertyOverride
         exclude: true
       etag: !ruby/object:Provider::Azure::Terraform::PropertyOverride
