batchapplicationpackage/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ApplicationPackage Management
prefix: azure_rm_batchapplicationpackage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApplicationPackage
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: applicationPackageClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.application_package
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ApplicationPackage
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApplicationPackageProperties
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApplicationPackageProperties
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: PackageState
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Format
          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: format
          '/properties/storageUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageURL
          '/storageUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_url
          '/properties/storageUrlExpiry': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: StorageURLExpiry
          '/storageUrlExpiry': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: storage_url_expiry
          '/properties/lastActivationTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: LastActivationTime
          '/lastActivationTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: last_activation_time
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Etag
            python_field_name: etag
      list: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: List
        python_func_name: list
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name

    description: |
      Manage Azure ApplicationPackage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'accountName'
        description: 'The name of the Batch account.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName']
      - !ruby/object:Api::Type::String
        name: 'applicationName'
        description: 'The name of the application. This must be unique within the account.'
        required: true
        input: true
        sample_value: myApplication
        azure_sdk_references: ['applicationName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The version of the application.'
        required: true
        input: true
        sample_value: myVersion
        azure_sdk_references: ['versionName', '/name']
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'state'
        description: 'The current state of the application package.'
        output: true
        values:
          - :Pending
          - :Active
        default_value: :Pending
        azure_sdk_references: ['/state', '/properties/state']
      - !ruby/object:Api::Type::String
        name: 'format'
        description: 'The format of the application package, if the package is active.'
        output: true
        azure_sdk_references: ['/format', '/properties/format']
      - !ruby/object:Api::Type::String
        name: 'storageUrl'
        description: 'The URL for the application package in Azure Storage.'
        output: true
        azure_sdk_references: ['/storageUrl', '/properties/storageUrl']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'storageUrlExpiry'
        description: 'The UTC time at which the Azure Storage URL will expire.'
        output: true
        azure_sdk_references: ['/storageUrlExpiry', '/properties/storageUrlExpiry']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'lastActivationTime'
        description: 'The time at which the package was last activated, if the package is active.'
        output: true
        azure_sdk_references: ['/lastActivationTime', '/properties/lastActivationTime']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'The ID of the resource.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'etag'
        description: 'The ETag of the resource, used for concurrency statements.'
        input: true
        output: true
        azure_sdk_references: ['/etag']

batchapplicationpackage/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ApplicationPackage Management
prefix: azure_rm_batchapplicationpackage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApplicationPackage
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: applicationPackageClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.application_package
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ApplicationPackage
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApplicationPackageProperties
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApplicationPackageProperties
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: PackageState
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Format
          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: format
          '/properties/storageUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageURL
          '/storageUrl': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_url
          '/properties/storageUrlExpiry': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: StorageURLExpiry
          '/storageUrlExpiry': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: storage_url_expiry
          '/properties/lastActivationTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: LastActivationTime
          '/lastActivationTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: last_activation_time
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Etag
            python_field_name: etag
      list: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: List
        python_func_name: list
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name

    description: |
      Manage Azure ApplicationPackage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'accountName'
        description: 'The name of the Batch account.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName']
      - !ruby/object:Api::Type::String
        name: 'applicationName'
        description: 'The name of the application. This must be unique within the account.'
        required: true
        input: true
        sample_value: myApplication
        azure_sdk_references: ['applicationName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The version of the application.'
        required: true
        input: true
        sample_value: myVersion
        azure_sdk_references: ['versionName', '/name']
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'state'
        description: 'The current state of the application package.'
        output: true
        values:
          - :Pending
          - :Active
        default_value: :Pending
        azure_sdk_references: ['/state', '/properties/state']
      - !ruby/object:Api::Type::String
        name: 'format'
        description: 'The format of the application package, if the package is active.'
        output: true
        azure_sdk_references: ['/format', '/properties/format']
      - !ruby/object:Api::Type::String
        name: 'storageUrl'
        description: 'The URL for the application package in Azure Storage.'
        output: true
        azure_sdk_references: ['/storageUrl', '/properties/storageUrl']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'storageUrlExpiry'
        description: 'The UTC time at which the Azure Storage URL will expire.'
        output: true
        azure_sdk_references: ['/storageUrlExpiry', '/properties/storageUrlExpiry']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'lastActivationTime'
        description: 'The time at which the package was last activated, if the package is active.'
        output: true
        azure_sdk_references: ['/lastActivationTime', '/properties/lastActivationTime']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'The ID of the resource.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'etag'
        description: 'The ETag of the resource, used for concurrency statements.'
        input: true
        output: true
        azure_sdk_references: ['/etag']

batchapplicationpackage/api.yaml (diff)
@@ -24,22 +24,22 @@ objects:
         python_func_name: create
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: batchAccounts
             go_variable_name: accountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: applications
             go_variable_name: applicationName
             python_parameter_name: application_name
             python_variable_name: application_name
           'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: versions
             go_variable_name: name
             python_parameter_name: version_name
             python_variable_name: name
@@ -57,22 +57,22 @@ objects:
         python_func_name: delete
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: batchAccounts
             go_variable_name: accountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: applications
             go_variable_name: applicationName
             python_parameter_name: application_name
             python_variable_name: application_name
           'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: versions
             go_variable_name: name
             python_parameter_name: version_name
             python_variable_name: name
@@ -81,22 +81,22 @@ objects:
         python_func_name: get
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: batchAccounts
             go_variable_name: accountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: applications
             go_variable_name: applicationName
             python_parameter_name: application_name
             python_variable_name: application_name
           'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: versions
             go_variable_name: name
             python_parameter_name: version_name
             python_variable_name: name
@@ -147,17 +147,17 @@ objects:
         python_func_name: list
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: batchAccounts
             go_variable_name: accountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: applications
             go_variable_name: applicationName
             python_parameter_name: application_name
             python_variable_name: application_name
