apimanagementapirelease/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ApiRelease Management
prefix: azure_rm_apimanagementapirelease
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiRelease
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiReleaseClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_release
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure ApiRelease instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'releaseId'
        description: 'Release identifier within an API. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myRelease
        azure_sdk_references: ['releaseId']
      - !ruby/object:Api::Type::ResourceReference
        name: 'apiId'
        description: 'Identifier of the API the release belongs to.'
        required: false
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/apis/{{ name }}
        azure_sdk_references: ['/apiId', '/properties/apiId']
      - !ruby/object:Api::Type::String
        name: 'notes'
        description: 'Release Notes'
        required: false
        sample_value: yahooagain
        azure_sdk_references: ['/notes', '/properties/notes']

apimanagementapirelease/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ApiRelease Management
prefix: azure_rm_apimanagementapirelease
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiRelease
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiReleaseClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_release
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: ReleaseID
            python_parameter_name: release_id
            python_variable_name: release_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure ApiRelease instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'releaseId'
        description: 'Release identifier within an API. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myRelease
        azure_sdk_references: ['releaseId']
      - !ruby/object:Api::Type::ResourceReference
        name: 'apiId'
        description: 'Identifier of the API the release belongs to.'
        required: false
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/apis/{{ name }}
        azure_sdk_references: ['/apiId', '/properties/apiId']
      - !ruby/object:Api::Type::String
        name: 'notes'
        description: 'Release Notes'
        required: false
        sample_value: yahooagain
        azure_sdk_references: ['/notes', '/properties/notes']

apimanagementapirelease/api.yaml (diff)
@@ -20,8 +20,8 @@ objects:
       python_client_namespace: azure.mgmt.apimanagement
       python_client: ApiManagementClient.api_release
       create: !ruby/object:Api::Azure::SDKOperationDefinition
-        go_func_name: Create
-        python_func_name: create
+        go_func_name: CreateOrUpdate
+        python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: resourceGroups
