apimanagementproductgroup/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ProductGroup Management
prefix: azure_rm_apimanagementproductgroup
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductGroup
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productGroupClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_group
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      list_by_product: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByProduct
        python_func_name: list_by_product
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id

    description: |
      Manage Azure ProductGroup instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName', '/name']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'groupId'
        description: 'Group identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myGroup
        azure_sdk_references: ['groupId']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Group name.'
        required: true
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Group description. Can contain HTML formatting tags.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::Boolean
        name: 'builtIn'
        description: 'true if the group is one of the three system groups (Administrators, Developers, or Guests); otherwise false.'
        required: false
        azure_sdk_references: ['/builtIn', '/properties/builtIn']
      - !ruby/object:Api::Type::Enum
        name: 'type'
        description: 'Group type.'
        required: false
        values:
          - :custom
          - :system
          - :external
        default_value: :custom
        azure_sdk_references: ['/type', '/properties/type']
      - !ruby/object:Api::Type::String
        name: 'externalId'
        description: 'For external groups, this property contains the id of the group from the external identity provider, e.g. for Azure Active Directory `aad://<tenant>.onmicrosoft.com/groups/<group object id>`; otherwise the value is null.'
        required: false
        azure_sdk_references: ['/externalId', '/properties/externalId']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementproductgroup/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ProductGroup Management
prefix: azure_rm_apimanagementproductgroup
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductGroup
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productGroupClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_group
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: groups
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: groups
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      list_by_product: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByProduct
        python_func_name: list_by_product
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id

    description: |
      Manage Azure ProductGroup instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName', '/name']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'groupId'
        description: 'Group identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myGroup
        azure_sdk_references: ['groupId']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Group name.'
        required: true
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Group description. Can contain HTML formatting tags.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::Boolean
        name: 'builtIn'
        description: 'true if the group is one of the three system groups (Administrators, Developers, or Guests); otherwise false.'
        required: false
        azure_sdk_references: ['/builtIn', '/properties/builtIn']
      - !ruby/object:Api::Type::Enum
        name: 'type'
        description: 'Group type.'
        required: false
        values:
          - :custom
          - :system
          - :external
        default_value: :custom
        azure_sdk_references: ['/type', '/properties/type']
      - !ruby/object:Api::Type::String
        name: 'externalId'
        description: 'For external groups, this property contains the id of the group from the external identity provider, e.g. for Azure Active Directory `aad://<tenant>.onmicrosoft.com/groups/<group object id>`; otherwise the value is null.'
        required: false
        azure_sdk_references: ['/externalId', '/properties/externalId']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementproductgroup/api.yaml (diff)
@@ -24,22 +24,22 @@ objects:
         python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: name
             python_parameter_name: service_name
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: products
             go_variable_name: productID
             python_parameter_name: product_id
             python_variable_name: product_id
           'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: groups
             go_variable_name: groupID
             python_parameter_name: group_id
             python_variable_name: group_id
@@ -48,22 +48,22 @@ objects:
         python_func_name: delete
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: name
             python_parameter_name: service_name
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: products
             go_variable_name: productID
             python_parameter_name: product_id
             python_variable_name: product_id
           'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: groups
             go_variable_name: groupID
             python_parameter_name: group_id
             python_variable_name: group_id
@@ -72,17 +72,17 @@ objects:
         python_func_name: list_by_product
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: name
             python_parameter_name: service_name
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: products
             go_variable_name: productID
             python_parameter_name: product_id
             python_variable_name: product_id
