products/azure_rm_servicebusnamespace/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Namespace Management
prefix: azure_rm_servicebusnamespace
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Namespace
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: namespacesClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.namespaces
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: SBNamespace
            python_parameter_name: parameters
            python_variable_name: parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: tags
            python_field_name: tags
          '/sku': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: sku
            go_type_name: SBSku
            python_field_name: sku
          '/sku/name': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: name
            go_enum_type_name: SkuName
            python_field_name: name
          '/sku/tier': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: tier
            go_enum_type_name: SkuTier
            python_field_name: tier
          '/sku/capacity': 
            go_field_name: capacity
            python_field_name: capacity
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: SBNamespaceProperties
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: SBNamespace
            python_parameter_name: parameters
            python_variable_name: parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: tags
            python_field_name: tags
          '/sku': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: sku
            go_type_name: SBSku
            python_field_name: sku
          '/sku/name': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: name
            go_enum_type_name: SkuName
            python_field_name: name
          '/sku/tier': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: tier
            go_enum_type_name: SkuTier
            python_field_name: tier
          '/sku/capacity': 
            go_field_name: capacity
            python_field_name: capacity
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: SBNamespaceProperties
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure Namespace instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The namespace name.'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'The Geo-location where the resource lives'
        required: true
        input: true
        sample_value: South Central US
        azure_sdk_references: ['/location']
      - 
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        sample_value: [object Object]
        azure_sdk_references: ['/tags']
      - !ruby/object:Api::Type::NestedObject
        name: 'sku'
        description: 'Properties of Sku'
        required: false
        azure_sdk_references: ['/sku']
        properties:
          - !ruby/object:Api::Type::EnumType
            name: 'name'
            description: 'Name of this SKU.'
            required: true
            values:
               - :Basic
               - :Standard
               - :Premium
            sample_value: Standard
            azure_sdk_references: ['/sku/name']
          - !ruby/object:Api::Type::EnumType
            name: 'tier'
            description: 'The billing tier of this particular SKU.'
            required: false
            values:
               - :Basic
               - :Standard
               - :Premium
            sample_value: Standard
            azure_sdk_references: ['/sku/tier']
          - 
            name: 'capacity'
            description: 'The specified messaging units for the tier. For Premium tier, capacity are 1,2 and 4.'
            required: false
            azure_sdk_references: ['/sku/capacity']

products/azure_rm_servicebusnamespace/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Namespace Management
prefix: azure_rm_servicebusnamespace
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Namespace
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: namespacesClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.namespaces
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: SBNamespace
            python_parameter_name: parameters
            python_variable_name: parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/sku': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: Sku
            go_type_name: SBSku
            python_field_name: sku
          '/sku/name': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: Name
            go_enum_type_name: SkuName
            python_field_name: name
          '/sku/tier': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: Tier
            go_enum_type_name: SkuTier
            python_field_name: tier
          '/sku/capacity': 
            go_field_name: Capacity
            python_field_name: capacity
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SBNamespaceProperties
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: SBNamespace
            python_parameter_name: parameters
            python_variable_name: parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/sku': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: Sku
            go_type_name: SBSku
            python_field_name: sku
          '/sku/name': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: Name
            go_enum_type_name: SkuName
            python_field_name: name
          '/sku/tier': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: Tier
            go_enum_type_name: SkuTier
            python_field_name: tier
          '/sku/capacity': 
            go_field_name: Capacity
            python_field_name: capacity
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SBNamespaceProperties
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Namespace instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The namespace name.'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'The Geo-location where the resource lives'
        required: true
        input: true
        sample_value: South Central US
        azure_sdk_references: ['/location']
      - 
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        sample_value: [object Object]
        azure_sdk_references: ['/tags']
      - !ruby/object:Api::Type::NestedObject
        name: 'sku'
        description: 'Properties of Sku'
        required: false
        azure_sdk_references: ['/sku']
        properties:
          - !ruby/object:Api::Type::EnumType
            name: 'name'
            description: 'Name of this SKU.'
            required: true
            values:
               - :Basic
               - :Standard
               - :Premium
            sample_value: Standard
            azure_sdk_references: ['/sku/name']
          - !ruby/object:Api::Type::EnumType
            name: 'tier'
            description: 'The billing tier of this particular SKU.'
            required: false
            values:
               - :Basic
               - :Standard
               - :Premium
            sample_value: Standard
            azure_sdk_references: ['/sku/tier']
          - 
            name: 'capacity'
            description: 'The specified messaging units for the tier. For Premium tier, capacity are 1,2 and 4.'
            required: false
            azure_sdk_references: ['/sku/capacity']

products/azure_rm_servicebusnamespace/api.yaml (diff)
@@ -35,44 +35,44 @@ objects:
             python_parameter_name: namespace_name
             python_variable_name: name
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: SBNamespace
             python_parameter_name: parameters
             python_variable_name: parameters
           '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: location
+            go_field_name: Location
             python_field_name: location
           '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
-            go_field_name: tags
+            go_field_name: Tags
             python_field_name: tags
           '/sku': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_field_name: sku
+            go_field_name: Sku
             go_type_name: SBSku
             python_field_name: sku
           '/sku/name': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
-            go_field_name: name
+            go_field_name: Name
             go_enum_type_name: SkuName
             python_field_name: name
           '/sku/tier': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
-            go_field_name: tier
+            go_field_name: Tier
             go_enum_type_name: SkuTier
             python_field_name: tier
           '/sku/capacity': 
-            go_field_name: capacity
+            go_field_name: Capacity
             python_field_name: capacity
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: SBNamespaceProperties
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       update: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Update
@@ -89,44 +89,44 @@ objects:
             python_parameter_name: namespace_name
             python_variable_name: name
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: SBNamespace
             python_parameter_name: parameters
             python_variable_name: parameters
           '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: location
+            go_field_name: Location
             python_field_name: location
           '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
-            go_field_name: tags
+            go_field_name: Tags
             python_field_name: tags
           '/sku': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_field_name: sku
+            go_field_name: Sku
             go_type_name: SBSku
             python_field_name: sku
           '/sku/name': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
-            go_field_name: name
+            go_field_name: Name
             go_enum_type_name: SkuName
             python_field_name: name
           '/sku/tier': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
-            go_field_name: tier
+            go_field_name: Tier
             go_enum_type_name: SkuTier
             python_field_name: tier
           '/sku/capacity': 
-            go_field_name: capacity
+            go_field_name: Capacity
             python_field_name: capacity
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: SBNamespaceProperties
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
@@ -159,13 +159,13 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
