apimanagementnotification/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Notification Management
prefix: azure_rm_apimanagementnotification
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Notification
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: notificationClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.notification
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: NotificationContractProperties
      list_by_service: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByService
        python_func_name: list_by_service
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name

    description: |
      Manage Azure Notification instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Notification Name Identifier.'
        required: true
        input: true
        sample_value: myNotification
        azure_sdk_references: ['notificationName', '/name']
      - !ruby/object:Api::Type::String
        name: 'title'
        description: 'Title of the Notification.'
        required: true
        azure_sdk_references: ['/title', '/properties/title']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the Notification.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::NestedObject
        name: 'recipients'
        description: 'Recipient Parameter values.'
        required: false
        azure_sdk_references: ['/recipients', '/properties/recipients']
        properties:
          - !ruby/object:Api::Type::String
            name: 'emails'
            description: 'List of Emails subscribed for the notification.'
            required: false
            azure_sdk_references: ['/recipients/emails', '/properties/recipients/emails']
          - !ruby/object:Api::Type::String
            name: 'users'
            description: 'List of Users subscribed for the notification.'
            required: false
            azure_sdk_references: ['/recipients/users', '/properties/recipients/users']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementnotification/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Notification Management
prefix: azure_rm_apimanagementnotification
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Notification
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: notificationClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.notification
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: NotificationContractProperties
      list_by_service: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByService
        python_func_name: list_by_service
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name

    description: |
      Manage Azure Notification instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Notification Name Identifier.'
        required: true
        input: true
        sample_value: myNotification
        azure_sdk_references: ['notificationName', '/name']
      - !ruby/object:Api::Type::String
        name: 'title'
        description: 'Title of the Notification.'
        required: true
        azure_sdk_references: ['/title', '/properties/title']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the Notification.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::NestedObject
        name: 'recipients'
        description: 'Recipient Parameter values.'
        required: false
        azure_sdk_references: ['/recipients', '/properties/recipients']
        properties:
          - !ruby/object:Api::Type::String
            name: 'emails'
            description: 'List of Emails subscribed for the notification.'
            required: false
            azure_sdk_references: ['/recipients/emails', '/properties/recipients/emails']
          - !ruby/object:Api::Type::String
            name: 'users'
            description: 'List of Users subscribed for the notification.'
            required: false
            azure_sdk_references: ['/recipients/users', '/properties/recipients/users']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementnotification/api.yaml (diff)
@@ -24,17 +24,17 @@ objects:
         python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: serviceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: notifications
             go_variable_name: name
             python_parameter_name: notification_name
             python_variable_name: name
@@ -43,17 +43,17 @@ objects:
         python_func_name: get
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: serviceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: notifications
             go_variable_name: name
             python_parameter_name: notification_name
             python_variable_name: name
@@ -76,12 +76,12 @@ objects:
         python_func_name: list_by_service
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: serviceName
             python_parameter_name: service_name
             python_variable_name: service_name
