apimanagementnotificationrecipientemail/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure NotificationRecipientEmail Management
prefix: azure_rm_apimanagementnotificationrecipientemail
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: NotificationRecipientEmail
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: notificationRecipientEmailClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.notification_recipient_email
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'email': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: email
            python_parameter_name: email
            python_variable_name: email
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'email': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: email
            python_parameter_name: email
            python_variable_name: email
      list_by_notification: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByNotification
        python_func_name: list_by_notification
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name

    description: |
      Manage Azure NotificationRecipientEmail instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Notification Name Identifier.'
        required: true
        input: true
        sample_value: myNotification
        azure_sdk_references: ['notificationName', '/name']
      - !ruby/object:Api::Type::String
        name: 'email'
        description: 'Email identifier.'
        required: true
        input: true
        sample_value: myRecipientEmail
        azure_sdk_references: ['email']
      - !ruby/object:Api::Type::String
        name: 'email'
        description: 'User Email subscribed to notification.'
        required: false
        azure_sdk_references: ['/email', '/properties/email']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementnotificationrecipientemail/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure NotificationRecipientEmail Management
prefix: azure_rm_apimanagementnotificationrecipientemail
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: NotificationRecipientEmail
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: notificationRecipientEmailClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.notification_recipient_email
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'email': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: recipientEmails
            go_variable_name: email
            python_parameter_name: email
            python_variable_name: email
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name
          'email': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: recipientEmails
            go_variable_name: email
            python_parameter_name: email
            python_variable_name: email
      list_by_notification: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByNotification
        python_func_name: list_by_notification
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: notifications
            go_variable_name: name
            python_parameter_name: notification_name
            python_variable_name: name

    description: |
      Manage Azure NotificationRecipientEmail instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Notification Name Identifier.'
        required: true
        input: true
        sample_value: myNotification
        azure_sdk_references: ['notificationName', '/name']
      - !ruby/object:Api::Type::String
        name: 'email'
        description: 'Email identifier.'
        required: true
        input: true
        sample_value: myRecipientEmail
        azure_sdk_references: ['email']
      - !ruby/object:Api::Type::String
        name: 'email'
        description: 'User Email subscribed to notification.'
        required: false
        azure_sdk_references: ['/email', '/properties/email']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementnotificationrecipientemail/api.yaml (diff)
@@ -24,22 +24,22 @@ objects:
         python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: serviceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: notifications
             go_variable_name: name
             python_parameter_name: notification_name
             python_variable_name: name
           'email': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: recipientEmails
             go_variable_name: email
             python_parameter_name: email
             python_variable_name: email
@@ -48,22 +48,22 @@ objects:
         python_func_name: delete
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: serviceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: notifications
             go_variable_name: name
             python_parameter_name: notification_name
             python_variable_name: name
           'email': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: recipientEmails
             go_variable_name: email
             python_parameter_name: email
             python_variable_name: email
@@ -72,17 +72,17 @@ objects:
         python_func_name: list_by_notification
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: service
             go_variable_name: serviceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'notificationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: notifications
             go_variable_name: name
             python_parameter_name: notification_name
             python_variable_name: name
