apimanagementproductapi/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ProductApi Management
prefix: azure_rm_apimanagementproductapi
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductApi
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productApiClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_api
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
      list_by_product: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByProduct
        python_func_name: list_by_product
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id

    description: |
      Manage Azure ProductApi instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName', '/name']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the API. May include HTML formatting tags.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::NestedObject
        name: 'authenticationSettings'
        description: 'Collection of authentication settings included into this API.'
        required: false
        azure_sdk_references: ['/authenticationSettings', '/properties/authenticationSettings']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'oAuth2'
            description: 'OAuth2 Authentication settings'
            required: false
            azure_sdk_references: ['/authenticationSettings/oAuth2', '/properties/authenticationSettings/oAuth2']
            properties:
              - !ruby/object:Api::Type::String
                name: 'authorizationServerId'
                description: 'OAuth authorization server identifier.'
                required: false
                azure_sdk_references: ['/authenticationSettings/oAuth2/authorizationServerId', '/properties/authenticationSettings/oAuth2/authorizationServerId']
              - !ruby/object:Api::Type::String
                name: 'scope'
                description: 'operations scope.'
                required: false
                azure_sdk_references: ['/authenticationSettings/oAuth2/scope', '/properties/authenticationSettings/oAuth2/scope']
          - !ruby/object:Api::Type::NestedObject
            name: 'openid'
            description: 'OpenID Connect Authentication Settings'
            required: false
            azure_sdk_references: ['/authenticationSettings/openid', '/properties/authenticationSettings/openid']
            properties:
              - !ruby/object:Api::Type::String
                name: 'openidProviderId'
                description: 'OAuth authorization server identifier.'
                required: false
                azure_sdk_references: ['/authenticationSettings/openid/openidProviderId', '/properties/authenticationSettings/openid/openidProviderId']
              - !ruby/object:Api::Type::Enum
                name: 'bearerTokenSendingMethods'
                description: 'How to send token to the server.'
                required: false
                values:
                  - :authorizationHeader
                  - :query
                default_value: :authorizationHeader
                azure_sdk_references: ['/authenticationSettings/openid/bearerTokenSendingMethods', '/properties/authenticationSettings/openid/bearerTokenSendingMethods']
          - !ruby/object:Api::Type::Boolean
            name: 'subscriptionKeyRequired'
            description: 'Specifies whether subscription key is required during call to this API, true - API is included into closed products only, false - API is included into open products alone, null - there is a mix of products.'
            required: false
            azure_sdk_references: ['/authenticationSettings/subscriptionKeyRequired', '/properties/authenticationSettings/subscriptionKeyRequired']
      - !ruby/object:Api::Type::NestedObject
        name: 'subscriptionKeyParameterNames'
        description: 'Protocols over which API is made available.'
        required: false
        azure_sdk_references: ['/subscriptionKeyParameterNames', '/properties/subscriptionKeyParameterNames']
        properties:
          - !ruby/object:Api::Type::String
            name: 'header'
            description: 'Subscription key header name.'
            required: false
            azure_sdk_references: ['/subscriptionKeyParameterNames/header', '/properties/subscriptionKeyParameterNames/header']
          - !ruby/object:Api::Type::String
            name: 'query'
            description: 'Subscription key query string parameter name.'
            required: false
            azure_sdk_references: ['/subscriptionKeyParameterNames/query', '/properties/subscriptionKeyParameterNames/query']
      - !ruby/object:Api::Type::Enum
        name: 'type'
        description: 'Type of API.'
        required: false
        values:
          - :http
          - :soap
        default_value: :http
        azure_sdk_references: ['/type', '/properties/type']
      - !ruby/object:Api::Type::String
        name: 'apiRevision'
        description: 'Describes the Revision of the Api. If no value is provided, default revision 1 is created'
        required: false
        azure_sdk_references: ['/apiRevision', '/properties/apiRevision']
      - !ruby/object:Api::Type::String
        name: 'apiVersion'
        description: 'Indicates the Version identifier of the API if the API is versioned'
        required: false
        azure_sdk_references: ['/apiVersion', '/properties/apiVersion']
      - !ruby/object:Api::Type::Boolean
        name: 'isCurrent'
        description: 'Indicates if API revision is current api revision.'
        required: false
        azure_sdk_references: ['/isCurrent', '/properties/isCurrent']
      - !ruby/object:Api::Type::Boolean
        name: 'isOnline'
        description: 'Indicates if API revision is accessible via the gateway.'
        required: false
        azure_sdk_references: ['/isOnline', '/properties/isOnline']
      - !ruby/object:Api::Type::String
        name: 'apiRevisionDescription'
        description: 'Description of the Api Revision.'
        required: false
        azure_sdk_references: ['/apiRevisionDescription', '/properties/apiRevisionDescription']
      - !ruby/object:Api::Type::String
        name: 'apiVersionDescription'
        description: 'Description of the Api Version.'
        required: false
        azure_sdk_references: ['/apiVersionDescription', '/properties/apiVersionDescription']
      - !ruby/object:Api::Type::String
        name: 'apiVersionSetId'
        description: 'A resource identifier for the related ApiVersionSet.'
        required: false
        azure_sdk_references: ['/apiVersionSetId', '/properties/apiVersionSetId']
      - !ruby/object:Api::Type::Boolean
        name: 'subscriptionRequired'
        description: 'Specifies whether an API or Product subscription is required for accessing the API.'
        required: false
        azure_sdk_references: ['/subscriptionRequired', '/properties/subscriptionRequired']
      - !ruby/object:Api::Type::String
        name: 'sourceApiId'
        description: 'API identifier of the source API.'
        required: false
        azure_sdk_references: ['/sourceApiId', '/properties/sourceApiId']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'API name. Must be 1 to 300 characters long.'
        required: false
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::String
        name: 'serviceUrl'
        description: 'Absolute URL of the backend service implementing this API. Cannot be more than 2000 characters long.'
        required: false
        azure_sdk_references: ['/serviceUrl', '/properties/serviceUrl']
      - !ruby/object:Api::Type::String
        name: 'path'
        description: 'Relative URL uniquely identifying this API and all of its resource paths within the API Management service instance. It is appended to the API endpoint base URL specified during the service instance creation to form a public URL for this API.'
        required: true
        azure_sdk_references: ['/path', '/properties/path']
      - !ruby/object:Api::Type::Enum
        name: 'protocols'
        description: 'Describes on which protocols the operations in this API can be invoked.'
        required: false
        values:
          - :http
          - :https
        default_value: :http
        azure_sdk_references: ['/protocols', '/properties/protocols']
      - !ruby/object:Api::Type::NestedObject
        name: 'apiVersionSet'
        description: 'Version set details'
        required: false
        azure_sdk_references: ['/apiVersionSet', '/properties/apiVersionSet']
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            description: 'Identifier for existing API Version Set. Omit this value to create a new Version Set.'
            required: false
            azure_sdk_references: ['/apiVersionSet/id', '/properties/apiVersionSet/id']
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The display Name of the API Version Set.'
            required: false
            azure_sdk_references: ['/apiVersionSet/name', '/properties/apiVersionSet/name', '/name']
          - !ruby/object:Api::Type::String
            name: 'description'
            description: 'Description of API Version Set.'
            required: false
            azure_sdk_references: ['/apiVersionSet/description', '/properties/apiVersionSet/description']
          - !ruby/object:Api::Type::Enum
            name: 'versioningScheme'
            description: 'An value that determines where the API Version identifer will be located in a HTTP request.'
            required: false
            values:
              - :Segment
              - :Query
              - :Header
            default_value: :Segment
            azure_sdk_references: ['/apiVersionSet/versioningScheme', '/properties/apiVersionSet/versioningScheme']
          - !ruby/object:Api::Type::String
            name: 'versionQueryName'
            description: 'Name of query parameter that indicates the API Version if versioningScheme is set to `query`.'
            required: false
            azure_sdk_references: ['/apiVersionSet/versionQueryName', '/properties/apiVersionSet/versionQueryName']
          - !ruby/object:Api::Type::String
            name: 'versionHeaderName'
            description: 'Name of HTTP header parameter that indicates the API Version if versioningScheme is set to `header`.'
            required: false
            azure_sdk_references: ['/apiVersionSet/versionHeaderName', '/properties/apiVersionSet/versionHeaderName']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name', '/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementproductapi/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ProductApi Management
prefix: azure_rm_apimanagementproductapi
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductApi
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productApiClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_api
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
      list_by_product: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByProduct
        python_func_name: list_by_product
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productID
            python_parameter_name: product_id
            python_variable_name: product_id

    description: |
      Manage Azure ProductApi instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName', '/name']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.'
        required: true
        input: true
        sample_value: myApi
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the API. May include HTML formatting tags.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::NestedObject
        name: 'authenticationSettings'
        description: 'Collection of authentication settings included into this API.'
        required: false
        azure_sdk_references: ['/authenticationSettings', '/properties/authenticationSettings']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'oAuth2'
            description: 'OAuth2 Authentication settings'
            required: false
            azure_sdk_references: ['/authenticationSettings/oAuth2', '/properties/authenticationSettings/oAuth2']
            properties:
              - !ruby/object:Api::Type::String
                name: 'authorizationServerId'
                description: 'OAuth authorization server identifier.'
                required: false
                azure_sdk_references: ['/authenticationSettings/oAuth2/authorizationServerId', '/properties/authenticationSettings/oAuth2/authorizationServerId']
              - !ruby/object:Api::Type::String
                name: 'scope'
                description: 'operations scope.'
                required: false
                azure_sdk_references: ['/authenticationSettings/oAuth2/scope', '/properties/authenticationSettings/oAuth2/scope']
          - !ruby/object:Api::Type::NestedObject
            name: 'openid'
            description: 'OpenID Connect Authentication Settings'
            required: false
            azure_sdk_references: ['/authenticationSettings/openid', '/properties/authenticationSettings/openid']
            properties:
              - !ruby/object:Api::Type::String
                name: 'openidProviderId'
                description: 'OAuth authorization server identifier.'
                required: false
                azure_sdk_references: ['/authenticationSettings/openid/openidProviderId', '/properties/authenticationSettings/openid/openidProviderId']
              - !ruby/object:Api::Type::Enum
                name: 'bearerTokenSendingMethods'
                description: 'How to send token to the server.'
                required: false
                values:
                  - :authorizationHeader
                  - :query
                default_value: :authorizationHeader
                azure_sdk_references: ['/authenticationSettings/openid/bearerTokenSendingMethods', '/properties/authenticationSettings/openid/bearerTokenSendingMethods']
          - !ruby/object:Api::Type::Boolean
            name: 'subscriptionKeyRequired'
            description: 'Specifies whether subscription key is required during call to this API, true - API is included into closed products only, false - API is included into open products alone, null - there is a mix of products.'
            required: false
            azure_sdk_references: ['/authenticationSettings/subscriptionKeyRequired', '/properties/authenticationSettings/subscriptionKeyRequired']
      - !ruby/object:Api::Type::NestedObject
        name: 'subscriptionKeyParameterNames'
        description: 'Protocols over which API is made available.'
        required: false
        azure_sdk_references: ['/subscriptionKeyParameterNames', '/properties/subscriptionKeyParameterNames']
        properties:
          - !ruby/object:Api::Type::String
            name: 'header'
            description: 'Subscription key header name.'
            required: false
            azure_sdk_references: ['/subscriptionKeyParameterNames/header', '/properties/subscriptionKeyParameterNames/header']
          - !ruby/object:Api::Type::String
            name: 'query'
            description: 'Subscription key query string parameter name.'
            required: false
            azure_sdk_references: ['/subscriptionKeyParameterNames/query', '/properties/subscriptionKeyParameterNames/query']
      - !ruby/object:Api::Type::Enum
        name: 'type'
        description: 'Type of API.'
        required: false
        values:
          - :http
          - :soap
        default_value: :http
        azure_sdk_references: ['/type', '/properties/type']
      - !ruby/object:Api::Type::String
        name: 'apiRevision'
        description: 'Describes the Revision of the Api. If no value is provided, default revision 1 is created'
        required: false
        azure_sdk_references: ['/apiRevision', '/properties/apiRevision']
      - !ruby/object:Api::Type::String
        name: 'apiVersion'
        description: 'Indicates the Version identifier of the API if the API is versioned'
        required: false
        azure_sdk_references: ['/apiVersion', '/properties/apiVersion']
      - !ruby/object:Api::Type::Boolean
        name: 'isCurrent'
        description: 'Indicates if API revision is current api revision.'
        required: false
        azure_sdk_references: ['/isCurrent', '/properties/isCurrent']
      - !ruby/object:Api::Type::Boolean
        name: 'isOnline'
        description: 'Indicates if API revision is accessible via the gateway.'
        required: false
        azure_sdk_references: ['/isOnline', '/properties/isOnline']
      - !ruby/object:Api::Type::String
        name: 'apiRevisionDescription'
        description: 'Description of the Api Revision.'
        required: false
        azure_sdk_references: ['/apiRevisionDescription', '/properties/apiRevisionDescription']
      - !ruby/object:Api::Type::String
        name: 'apiVersionDescription'
        description: 'Description of the Api Version.'
        required: false
        azure_sdk_references: ['/apiVersionDescription', '/properties/apiVersionDescription']
      - !ruby/object:Api::Type::String
        name: 'apiVersionSetId'
        description: 'A resource identifier for the related ApiVersionSet.'
        required: false
        azure_sdk_references: ['/apiVersionSetId', '/properties/apiVersionSetId']
      - !ruby/object:Api::Type::Boolean
        name: 'subscriptionRequired'
        description: 'Specifies whether an API or Product subscription is required for accessing the API.'
        required: false
        azure_sdk_references: ['/subscriptionRequired', '/properties/subscriptionRequired']
      - !ruby/object:Api::Type::String
        name: 'sourceApiId'
        description: 'API identifier of the source API.'
        required: false
        azure_sdk_references: ['/sourceApiId', '/properties/sourceApiId']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'API name. Must be 1 to 300 characters long.'
        required: false
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::String
        name: 'serviceUrl'
        description: 'Absolute URL of the backend service implementing this API. Cannot be more than 2000 characters long.'
        required: false
        azure_sdk_references: ['/serviceUrl', '/properties/serviceUrl']
      - !ruby/object:Api::Type::String
        name: 'path'
        description: 'Relative URL uniquely identifying this API and all of its resource paths within the API Management service instance. It is appended to the API endpoint base URL specified during the service instance creation to form a public URL for this API.'
        required: true
        azure_sdk_references: ['/path', '/properties/path']
      - !ruby/object:Api::Type::Enum
        name: 'protocols'
        description: 'Describes on which protocols the operations in this API can be invoked.'
        required: false
        values:
          - :http
          - :https
        default_value: :http
        azure_sdk_references: ['/protocols', '/properties/protocols']
      - !ruby/object:Api::Type::NestedObject
        name: 'apiVersionSet'
        description: 'Version set details'
        required: false
        azure_sdk_references: ['/apiVersionSet', '/properties/apiVersionSet']
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            description: 'Identifier for existing API Version Set. Omit this value to create a new Version Set.'
            required: false
            azure_sdk_references: ['/apiVersionSet/id', '/properties/apiVersionSet/id']
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The display Name of the API Version Set.'
            required: false
            azure_sdk_references: ['/apiVersionSet/name', '/properties/apiVersionSet/name', '/name']
          - !ruby/object:Api::Type::String
            name: 'description'
            description: 'Description of API Version Set.'
            required: false
            azure_sdk_references: ['/apiVersionSet/description', '/properties/apiVersionSet/description']
          - !ruby/object:Api::Type::Enum
            name: 'versioningScheme'
            description: 'An value that determines where the API Version identifer will be located in a HTTP request.'
            required: false
            values:
              - :Segment
              - :Query
              - :Header
            default_value: :Segment
            azure_sdk_references: ['/apiVersionSet/versioningScheme', '/properties/apiVersionSet/versioningScheme']
          - !ruby/object:Api::Type::String
            name: 'versionQueryName'
            description: 'Name of query parameter that indicates the API Version if versioningScheme is set to `query`.'
            required: false
            azure_sdk_references: ['/apiVersionSet/versionQueryName', '/properties/apiVersionSet/versionQueryName']
          - !ruby/object:Api::Type::String
            name: 'versionHeaderName'
            description: 'Name of HTTP header parameter that indicates the API Version if versioningScheme is set to `header`.'
            required: false
            azure_sdk_references: ['/apiVersionSet/versionHeaderName', '/properties/apiVersionSet/versionHeaderName']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

apimanagementproductapi/api.yaml (diff)
@@ -116,7 +116,7 @@ objects:
         description: 'API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.'
         required: true
         input: true
-        sample_value: myApis
+        sample_value: myApi
         azure_sdk_references: ['apiId']
       - !ruby/object:Api::Type::String
         name: 'description'
@@ -317,7 +317,7 @@ objects:
         description: 'Resource name.'
         input: true
         output: true
-        azure_sdk_references: ['/name', '/name']
+        azure_sdk_references: ['/name']
       - !ruby/object:Api::Type::String
         name: 'type'
         description: 'Resource type for API Management resource.'
