specs/frontdoorroutingrule/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure RoutingRule Management
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: RoutingRule
    api_name: Network
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Network
      go_client_namespace: frontdoor
      go_client: routingRulesClient
      python_client_namespace: azure.mgmt.frontdoor
      python_client: FrontdoorClient.routing_rules
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'routingRuleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: routingRules
            go_variable_name: name
            python_parameter_name: routing_rule_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: routingRuleParameters
            go_type_name: RoutingRule
            python_parameter_name: routing_rule_parameters
            python_variable_name: routing_rule_parameters
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: RoutingRuleProperties
          '/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [python]
            python_field_name: frontend_endpoints
          '/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/properties/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [go]
            go_field_name: FrontendEndpoints
            go_type_name: SubResource
          '/properties/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: accepted_protocols
          '/properties/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: AcceptedProtocols
            go_enum_type_name: Protocol
          '/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: patterns_to_match
          '/properties/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PatternsToMatch
          '/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: enabled_state
          '/properties/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: EnabledState
            go_enum_type_name: routingRuleEnabledState
          '/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: route_configuration
          '/properties/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: RouteConfiguration
            go_type_name: RouteConfiguration
          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: resource_state
          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ResourceState
            go_enum_type_name: ResourceState
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'routingRuleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: routingRules
            go_variable_name: name
            python_parameter_name: routing_rule_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'routingRuleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: routingRules
            go_variable_name: name
            python_parameter_name: routing_rule_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: RoutingRuleProperties
          '/properties/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [go]
            go_field_name: FrontendEndpoints
            go_type_name: SubResource
          '/properties/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [python]
            python_field_name: frontend_endpoints
          '/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/properties/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: AcceptedProtocols
            go_enum_type_name: Protocol
          '/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: accepted_protocols
          '/properties/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PatternsToMatch
          '/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: patterns_to_match
          '/properties/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: EnabledState
            go_enum_type_name: routingRuleEnabledState
          '/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: enabled_state
          '/properties/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: RouteConfiguration
            go_type_name: RouteConfiguration
          '/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: route_configuration
          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ResourceState
            go_enum_type_name: ResourceState
          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: resource_state
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_front_door: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByFrontDoor
        python_func_name: list_by_front_door
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name

    description: |
      Manage Azure RoutingRule instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'frontDoorName'
        description: 'Name of the Front Door which is globally unique.'
        required: true
        input: true
        sample_value: myFrontDoor
        azure_sdk_references: ['frontDoorName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the Routing Rule which is unique within the Front Door.'
        required: true
        input: true
        sample_value: myRoutingRule
        azure_sdk_references: ['routingRuleName', '/name']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        required: false
        input: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::NestedObject
        name: 'frontendEndpoints'
        description: 'Frontend endpoints associated with this rule'
        required: false
        azure_sdk_references: ['/frontendEndpoints', '/properties/frontendEndpoints']
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            description: 'Resource ID.'
            required: false
            azure_sdk_references: ['/frontendEndpoints/id', '/properties/frontendEndpoints/id']
      - !ruby/object:Api::Type::Enum
        name: 'acceptedProtocols'
        description: 'Protocol schemes to match for this rule'
        required: false
        values:
          - :Http
          - :Https
        default_value: :Http
        azure_sdk_references: ['/acceptedProtocols', '/properties/acceptedProtocols']
      - !ruby/object:Api::Type::String
        name: 'patternsToMatch'
        description: 'The route patterns of the rule.'
        required: false
        azure_sdk_references: ['/patternsToMatch', '/properties/patternsToMatch']
      - !ruby/object:Api::Type::Enum
        name: 'enabledState'
        description: 'Whether to enable use of this rule. Permitted values are 'Enabled' or 'Disabled''
        required: false
        values:
          - :Enabled
          - :Disabled
        default_value: :Enabled
        azure_sdk_references: ['/enabledState', '/properties/enabledState']
      - !ruby/object:Api::Type::NestedObject
        name: 'routeConfiguration'
        description: 'A reference to the routing configuration.'
        required: false
        azure_sdk_references: ['/routeConfiguration', '/properties/routeConfiguration']
      - !ruby/object:Api::Type::Enum
        name: 'resourceState'
        description: 'Resource status.'
        required: false
        values:
          - :Creating
          - :Enabling
          - :Enabled
          - :Disabling
          - :Disabled
          - :Deleting
        default_value: :Creating
        azure_sdk_references: ['/resourceState', '/properties/resourceState']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        required: false
        input: true
        azure_sdk_references: ['/name']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type.'
        input: true
        output: true
        azure_sdk_references: ['/type']

specs/frontdoorroutingrule/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure RoutingRule Management
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: RoutingRule
    api_name: Network
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Network
      go_client_namespace: frontdoor
      go_client: routingRulesClient
      python_client_namespace: azure.mgmt.frontdoor
      python_client: FrontdoorClient.routing_rules
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'routingRuleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: routingRules
            go_variable_name: name
            python_parameter_name: routing_rule_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: routingRuleParameters
            go_type_name: RoutingRule
            python_parameter_name: routing_rule_parameters
            python_variable_name: routing_rule_parameters
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: RoutingRuleProperties
          '/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [python]
            python_field_name: frontend_endpoints
          '/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/properties/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [go]
            go_field_name: FrontendEndpoints
            go_type_name: SubResource
          '/properties/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: accepted_protocols
          '/properties/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: AcceptedProtocols
            go_enum_type_name: Protocol
          '/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: patterns_to_match
          '/properties/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PatternsToMatch
          '/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: enabled_state
          '/properties/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: EnabledState
            go_enum_type_name: routingRuleEnabledState
          '/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: route_configuration
          '/properties/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: RouteConfiguration
            go_type_name: RouteConfiguration
          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: resource_state
          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ResourceState
            go_enum_type_name: ResourceState
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'routingRuleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: routingRules
            go_variable_name: name
            python_parameter_name: routing_rule_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name
          'routingRuleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: routingRules
            go_variable_name: name
            python_parameter_name: routing_rule_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: RoutingRuleProperties
          '/properties/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [go]
            go_field_name: FrontendEndpoints
            go_type_name: SubResource
          '/properties/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/frontendEndpoints': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [python]
            python_field_name: frontend_endpoints
          '/frontendEndpoints/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/properties/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: AcceptedProtocols
            go_enum_type_name: Protocol
          '/acceptedProtocols': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: accepted_protocols
          '/properties/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PatternsToMatch
          '/patternsToMatch': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: patterns_to_match
          '/properties/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: EnabledState
            go_enum_type_name: routingRuleEnabledState
          '/enabledState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: enabled_state
          '/properties/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: RouteConfiguration
            go_type_name: RouteConfiguration
          '/routeConfiguration': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: route_configuration
          '/properties/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ResourceState
            go_enum_type_name: ResourceState
          '/resourceState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: resource_state
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_parent: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByFrontDoor
        python_func_name: list_by_front_door
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'frontDoorName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: frontDoors
            go_variable_name: frontDoorName
            python_parameter_name: front_door_name
            python_variable_name: front_door_name

    description: |
      Manage Azure RoutingRule instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'frontDoorName'
        description: 'Name of the Front Door which is globally unique.'
        required: true
        input: true
        sample_value: 'myFrontDoor'
        azure_sdk_references: ['frontDoorName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the Routing Rule which is unique within the Front Door.'
        required: true
        input: true
        sample_value: 'myRoutingRule'
        azure_sdk_references: ['routingRuleName', '/name']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        required: false
        input: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::NestedObject
        name: 'frontendEndpoints'
        description: 'Frontend endpoints associated with this rule'
        required: false
        azure_sdk_references: ['/frontendEndpoints', '/properties/frontendEndpoints']
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            description: 'Resource ID.'
            required: false
            azure_sdk_references: ['/frontendEndpoints/id', '/properties/frontendEndpoints/id']
      - !ruby/object:Api::Type::Enum
        name: 'acceptedProtocols'
        description: 'Protocol schemes to match for this rule'
        required: false
        values:
          - :Http
          - :Https
        default_value: :Http
        azure_sdk_references: ['/acceptedProtocols', '/properties/acceptedProtocols']
      - !ruby/object:Api::Type::String
        name: 'patternsToMatch'
        description: 'The route patterns of the rule.'
        required: false
        azure_sdk_references: ['/patternsToMatch', '/properties/patternsToMatch']
      - !ruby/object:Api::Type::Enum
        name: 'enabledState'
        description: 'Whether to enable use of this rule. Permitted values are ''Enabled'' or ''Disabled'''
        required: false
        values:
          - :Enabled
          - :Disabled
        default_value: :Enabled
        azure_sdk_references: ['/enabledState', '/properties/enabledState']
      - !ruby/object:Api::Type::Enum
        name: 'resourceState'
        description: 'Resource status.'
        required: false
        values:
          - :Creating
          - :Enabling
          - :Enabled
          - :Disabling
          - :Disabled
          - :Deleting
        default_value: :Creating
        azure_sdk_references: ['/resourceState', '/properties/resourceState']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        required: false
        input: true
        azure_sdk_references: ['/name']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type.'
        input: true
        output: true
        azure_sdk_references: ['/type']

specs/frontdoorroutingrule/api.yaml (diff)
@@ -200,7 +200,7 @@ objects:
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: Type
             python_field_name: type
-      list_by_front_door: !ruby/object:Api::Azure::SDKOperationDefinition
+      list_by_parent: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: ListByFrontDoor
         python_func_name: list_by_front_door
         request:
@@ -230,14 +230,14 @@ objects:
         description: 'Name of the Front Door which is globally unique.'
         required: true
         input: true
-        sample_value: myFrontDoor
+        sample_value: 'myFrontDoor'
         azure_sdk_references: ['frontDoorName']
       - !ruby/object:Api::Type::String
         name: 'name'
         description: 'Name of the Routing Rule which is unique within the Front Door.'
         required: true
         input: true
-        sample_value: myRoutingRule
+        sample_value: 'myRoutingRule'
         azure_sdk_references: ['routingRuleName', '/name']
       - !ruby/object:Api::Type::String
         name: 'id'
@@ -272,18 +272,13 @@ objects:
         azure_sdk_references: ['/patternsToMatch', '/properties/patternsToMatch']
       - !ruby/object:Api::Type::Enum
         name: 'enabledState'
-        description: 'Whether to enable use of this rule. Permitted values are 'Enabled' or 'Disabled''
+        description: 'Whether to enable use of this rule. Permitted values are ''Enabled'' or ''Disabled'''
         required: false
         values:
           - :Enabled
           - :Disabled
         default_value: :Enabled
         azure_sdk_references: ['/enabledState', '/properties/enabledState']
-      - !ruby/object:Api::Type::NestedObject
-        name: 'routeConfiguration'
-        description: 'A reference to the routing configuration.'
-        required: false
-        azure_sdk_references: ['/routeConfiguration', '/properties/routeConfiguration']
       - !ruby/object:Api::Type::Enum
         name: 'resourceState'
         description: 'Resource status.'
