computegalleryimage/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure GalleryImage Management
prefix: azure_rm_computegalleryimage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: GalleryImage
    api_name: Compute
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Compute
      go_client_namespace: compute
      go_client: galleryImagesClient
      python_client_namespace: azure.mgmt.compute
      python_client: SharedImageGalleryServiceClient.gallery_images
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
        response:
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: GalleryImageProperties
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/eula': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Eula
          '/eula': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: eula
          '/properties/privacyStatementUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PrivacyStatementUri
          '/privacyStatementUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: privacy_statement_uri
          '/properties/releaseNoteUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReleaseNoteUri
          '/releaseNoteUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: release_note_uri
          '/properties/osType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: OsType
            go_enum_type_name: OperatingSystemTypes
          '/osType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: os_type
          '/properties/osState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: OsState
            go_enum_type_name: OperatingSystemStateTypes
          '/osState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: os_state
          '/properties/endOfLifeDate': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: EndOfLifeDate
          '/endOfLifeDate': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: end_of_life_date
          '/properties/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Identifier
            go_type_name: GalleryImageIdentifier
          '/properties/identifier/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Publisher
          '/properties/identifier/offer': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Offer
          '/properties/identifier/sku': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Sku
          '/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: identifier
          '/identifier/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: publisher
          '/identifier/offer': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: offer
          '/identifier/sku': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sku
          '/properties/recommended': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Recommended
            go_type_name: RecommendedMachineConfiguration
          '/properties/recommended/vCPUs': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: VCpus
            go_type_name: ResourceRange
          '/properties/recommended/vCPUs/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Min
          '/properties/recommended/vCPUs/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Max
          '/properties/recommended/memory': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Memory
            go_type_name: ResourceRange
          '/properties/recommended/memory/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Min
          '/properties/recommended/memory/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Max
          '/recommended': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: recommended
          '/recommended/vCPUs': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: v_cpus
          '/recommended/vCPUs/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: min
          '/recommended/vCPUs/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max
          '/recommended/memory': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: memory
          '/recommended/memory/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: min
          '/recommended/memory/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max
          '/properties/disallowed': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Disallowed
            go_type_name: Disallowed
          '/properties/disallowed/diskTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DiskTypes
          '/disallowed': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: disallowed
          '/disallowed/diskTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: disk_types
          '/properties/purchasePlan': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: PurchasePlan
            go_type_name: ImagePurchasePlan
          '/properties/purchasePlan/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Name
          '/properties/purchasePlan/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Publisher
          '/properties/purchasePlan/product': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Product
          '/purchasePlan': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: purchase_plan
          '/purchasePlan/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/purchasePlan/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: publisher
          '/purchasePlan/product': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: product
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: 
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_gallery: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByGallery
        python_func_name: list_by_gallery
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name

    description: |
      Manage Azure GalleryImage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'galleryName'
        description: 'The name of the Shared Image Gallery in which the Image Definition is to be created.'
        required: true
        input: true
        sample_value: myGallery
        azure_sdk_references: ['galleryName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the gallery Image Definition to be created or updated. The allowed characters are alphabets and numbers with dots, dashes, and periods allowed in the middle. The maximum length is 80 characters.'
        required: true
        input: true
        sample_value: myImage
        azure_sdk_references: ['galleryImageName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Resource location'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        azure_sdk_references: ['tags', '/tags']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'The description of this gallery Image Definition resource. This property is updatable.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'eula'
        description: 'The Eula agreement for the gallery Image Definition.'
        required: false
        azure_sdk_references: ['/eula', '/properties/eula']
      - !ruby/object:Api::Type::String
        name: 'privacyStatementUri'
        description: 'The privacy statement uri.'
        required: false
        azure_sdk_references: ['/privacyStatementUri', '/properties/privacyStatementUri']
      - !ruby/object:Api::Type::String
        name: 'releaseNoteUri'
        description: 'The release note uri.'
        required: false
        azure_sdk_references: ['/releaseNoteUri', '/properties/releaseNoteUri']
      - !ruby/object:Api::Type::Enum
        name: 'osType'
        description: 'This property allows you to specify the type of the OS that is included in the disk when creating a VM from a managed image. <br><br> Possible values are: <br><br> **Windows** <br><br> **Linux**'
        required: true
        values:
          - :Windows
          - :Linux
        default_value: :Windows
        azure_sdk_references: ['/osType', '/properties/osType']
      - !ruby/object:Api::Type::Enum
        name: 'osState'
        description: 'The allowed values for OS State are 'Generalized'.'
        required: true
        values:
          - :Generalized
          - :Specialized
        default_value: :Generalized
        azure_sdk_references: ['/osState', '/properties/osState']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'endOfLifeDate'
        description: 'The end of life date of the gallery Image Definition. This property can be used for decommissioning purposes. This property is updatable.'
        required: false
        azure_sdk_references: ['/endOfLifeDate', '/properties/endOfLifeDate']
      - !ruby/object:Api::Type::NestedObject
        name: 'identifier'
        description: 'undefined'
        required: true
        azure_sdk_references: ['/identifier', '/properties/identifier']
        properties:
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The name of the gallery Image Definition publisher.'
            required: true
            azure_sdk_references: ['/identifier/publisher', '/properties/identifier/publisher']
          - !ruby/object:Api::Type::String
            name: 'offer'
            description: 'The name of the gallery Image Definition offer.'
            required: true
            azure_sdk_references: ['/identifier/offer', '/properties/identifier/offer']
          - !ruby/object:Api::Type::String
            name: 'sku'
            description: 'The name of the gallery Image Definition SKU.'
            required: true
            azure_sdk_references: ['/identifier/sku', '/properties/identifier/sku']
      - !ruby/object:Api::Type::NestedObject
        name: 'recommended'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/recommended', '/properties/recommended']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'vCpus'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/vCPUs', '/properties/recommended/vCPUs']
            properties:
              - !ruby/object:Api::Azure::Type::Integer
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/min', '/properties/recommended/vCPUs/min']
              - !ruby/object:Api::Azure::Type::Integer
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/max', '/properties/recommended/vCPUs/max']
          - !ruby/object:Api::Type::NestedObject
            name: 'memory'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/memory', '/properties/recommended/memory']
            properties:
              - !ruby/object:Api::Azure::Type::Integer
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/min', '/properties/recommended/memory/min']
              - !ruby/object:Api::Azure::Type::Integer
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/max', '/properties/recommended/memory/max']
      - !ruby/object:Api::Type::NestedObject
        name: 'disallowed'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/disallowed', '/properties/disallowed']
        properties:
          - !ruby/object:Api::Type::String
            name: 'diskTypes'
            description: 'A list of disk types.'
            required: false
            azure_sdk_references: ['/disallowed/diskTypes', '/properties/disallowed/diskTypes']
      - !ruby/object:Api::Type::NestedObject
        name: 'purchasePlan'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/purchasePlan', '/properties/purchasePlan']
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The plan ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/name', '/properties/purchasePlan/name', '/name']
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The publisher ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/publisher', '/properties/purchasePlan/publisher']
          - !ruby/object:Api::Type::String
            name: 'product'
            description: 'The product ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/product', '/properties/purchasePlan/product']
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'The provisioning state, which only appears in the response.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Failed
          - :Succeeded
          - :Deleting
          - :Migrating
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

computegalleryimage/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure GalleryImage Management
prefix: azure_rm_computegalleryimage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: GalleryImage
    api_name: Compute
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Compute
      go_client_namespace: compute
      go_client: galleryImagesClient
      python_client_namespace: azure.mgmt.compute
      python_client: SharedImageGalleryServiceClient.gallery_images
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
        response:
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: GalleryImageProperties
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/eula': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Eula
          '/eula': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: eula
          '/properties/privacyStatementUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PrivacyStatementUri
          '/privacyStatementUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: privacy_statement_uri
          '/properties/releaseNoteUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReleaseNoteUri
          '/releaseNoteUri': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: release_note_uri
          '/properties/osType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: OsType
            go_enum_type_name: OperatingSystemTypes
          '/osType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: os_type
          '/properties/osState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: OsState
            go_enum_type_name: OperatingSystemStateTypes
          '/osState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: os_state
          '/properties/endOfLifeDate': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: EndOfLifeDate
          '/endOfLifeDate': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: end_of_life_date
          '/properties/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Identifier
            go_type_name: GalleryImageIdentifier
          '/properties/identifier/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Publisher
          '/properties/identifier/offer': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Offer
          '/properties/identifier/sku': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Sku
          '/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: identifier
          '/identifier/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: publisher
          '/identifier/offer': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: offer
          '/identifier/sku': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sku
          '/properties/recommended': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Recommended
            go_type_name: RecommendedMachineConfiguration
          '/properties/recommended/vCPUs': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: VCpus
            go_type_name: ResourceRange
          '/properties/recommended/vCPUs/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Min
          '/properties/recommended/vCPUs/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Max
          '/properties/recommended/memory': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Memory
            go_type_name: ResourceRange
          '/properties/recommended/memory/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Min
          '/properties/recommended/memory/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Max
          '/recommended': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: recommended
          '/recommended/vCPUs': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: v_cpus
          '/recommended/vCPUs/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: min
          '/recommended/vCPUs/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max
          '/recommended/memory': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: memory
          '/recommended/memory/min': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: min
          '/recommended/memory/max': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max
          '/properties/disallowed': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Disallowed
            go_type_name: Disallowed
          '/properties/disallowed/diskTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DiskTypes
          '/disallowed': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: disallowed
          '/disallowed/diskTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: disk_types
          '/properties/purchasePlan': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: PurchasePlan
            go_type_name: ImagePurchasePlan
          '/properties/purchasePlan/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Name
          '/properties/purchasePlan/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Publisher
          '/properties/purchasePlan/product': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Product
          '/purchasePlan': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: purchase_plan
          '/purchasePlan/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/purchasePlan/publisher': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: publisher
          '/purchasePlan/product': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: product
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: 
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_gallery: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByGallery
        python_func_name: list_by_gallery
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name

    description: |
      Manage Azure GalleryImage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'galleryName'
        description: 'The name of the Shared Image Gallery in which the Image Definition is to be created.'
        required: true
        input: true
        sample_value: myGallery
        azure_sdk_references: ['galleryName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the gallery Image Definition to be created or updated. The allowed characters are alphabets and numbers with dots, dashes, and periods allowed in the middle. The maximum length is 80 characters.'
        required: true
        input: true
        sample_value: myImage
        azure_sdk_references: ['galleryImageName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Resource location'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        azure_sdk_references: ['tags', '/tags']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'The description of this gallery Image Definition resource. This property is updatable.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'eula'
        description: 'The Eula agreement for the gallery Image Definition.'
        required: false
        azure_sdk_references: ['/eula', '/properties/eula']
      - !ruby/object:Api::Type::String
        name: 'privacyStatementUri'
        description: 'The privacy statement uri.'
        required: false
        azure_sdk_references: ['/privacyStatementUri', '/properties/privacyStatementUri']
      - !ruby/object:Api::Type::String
        name: 'releaseNoteUri'
        description: 'The release note uri.'
        required: false
        azure_sdk_references: ['/releaseNoteUri', '/properties/releaseNoteUri']
      - !ruby/object:Api::Type::Enum
        name: 'osType'
        description: 'This property allows you to specify the type of the OS that is included in the disk when creating a VM from a managed image. <br><br> Possible values are: <br><br> **Windows** <br><br> **Linux**'
        required: true
        values:
          - :Windows
          - :Linux
        default_value: :Windows
        azure_sdk_references: ['/osType', '/properties/osType']
      - !ruby/object:Api::Type::Enum
        name: 'osState'
        description: 'The allowed values for OS State are 'Generalized'.'
        required: true
        values:
          - :Generalized
          - :Specialized
        default_value: :Generalized
        azure_sdk_references: ['/osState', '/properties/osState']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'endOfLifeDate'
        description: 'The end of life date of the gallery Image Definition. This property can be used for decommissioning purposes. This property is updatable.'
        required: false
        azure_sdk_references: ['/endOfLifeDate', '/properties/endOfLifeDate']
      - !ruby/object:Api::Type::NestedObject
        name: 'identifier'
        description: 'undefined'
        required: true
        azure_sdk_references: ['/identifier', '/properties/identifier']
        properties:
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The name of the gallery Image Definition publisher.'
            required: true
            azure_sdk_references: ['/identifier/publisher', '/properties/identifier/publisher']
          - !ruby/object:Api::Type::String
            name: 'offer'
            description: 'The name of the gallery Image Definition offer.'
            required: true
            azure_sdk_references: ['/identifier/offer', '/properties/identifier/offer']
          - !ruby/object:Api::Type::String
            name: 'sku'
            description: 'The name of the gallery Image Definition SKU.'
            required: true
            azure_sdk_references: ['/identifier/sku', '/properties/identifier/sku']
      - !ruby/object:Api::Type::NestedObject
        name: 'recommended'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/recommended', '/properties/recommended']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'vCpus'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/vCPUs', '/properties/recommended/vCPUs']
            properties:
              - !ruby/object:Api::Azure::Type::Integer
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/min', '/properties/recommended/vCPUs/min']
              - !ruby/object:Api::Azure::Type::Integer
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/max', '/properties/recommended/vCPUs/max']
          - !ruby/object:Api::Type::NestedObject
            name: 'memory'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/memory', '/properties/recommended/memory']
            properties:
              - !ruby/object:Api::Azure::Type::Integer
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/min', '/properties/recommended/memory/min']
              - !ruby/object:Api::Azure::Type::Integer
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/max', '/properties/recommended/memory/max']
      - !ruby/object:Api::Type::NestedObject
        name: 'disallowed'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/disallowed', '/properties/disallowed']
        properties:
          - !ruby/object:Api::Type::String
            name: 'diskTypes'
            description: 'A list of disk types.'
            required: false
            azure_sdk_references: ['/disallowed/diskTypes', '/properties/disallowed/diskTypes']
      - !ruby/object:Api::Type::NestedObject
        name: 'purchasePlan'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/purchasePlan', '/properties/purchasePlan']
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The plan ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/name', '/properties/purchasePlan/name', '/name']
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The publisher ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/publisher', '/properties/purchasePlan/publisher']
          - !ruby/object:Api::Type::String
            name: 'product'
            description: 'The product ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/product', '/properties/purchasePlan/product']
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'The provisioning state, which only appears in the response.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Failed
          - :Succeeded
          - :Deleting
          - :Migrating
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

computegalleryimage/api.yaml (diff)
@@ -25,17 +25,17 @@ objects:
         python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: galleries
             go_variable_name: galleryName
             python_parameter_name: gallery_name
             python_variable_name: gallery_name
           'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: images
             go_variable_name: name
             python_parameter_name: gallery_image_name
             python_variable_name: name
@@ -45,17 +45,17 @@ objects:
         python_func_name: delete
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: galleries
             go_variable_name: galleryName
             python_parameter_name: gallery_name
             python_variable_name: gallery_name
           'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: images
             go_variable_name: name
             python_parameter_name: gallery_image_name
             python_variable_name: name
@@ -64,17 +64,17 @@ objects:
         python_func_name: get
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: galleries
             go_variable_name: galleryName
             python_parameter_name: gallery_name
             python_variable_name: gallery_name
           'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: images
             go_variable_name: name
             python_parameter_name: gallery_image_name
             python_variable_name: name
@@ -262,12 +262,12 @@ objects:
         python_func_name: list_by_gallery
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: galleries
             go_variable_name: galleryName
             python_parameter_name: gallery_name
             python_variable_name: gallery_name
