products/azure_rm_servicebustopic/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Topic Management
prefix: azure_rm_servicebustopic
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Topic
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: topicsClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.topics
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: SBTopic
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: SBTopicProperties
          '/defaultMessageTimeToLive': 
            applicable_to: [python]
            python_field_name: default_message_time_to_live
          '/properties/defaultMessageTimeToLive': 
            applicable_to: [go]
            go_field_name: defaultMessageTimeToLive
          '/maxSizeInMegabytes': 
            applicable_to: [python]
            python_field_name: max_size_in_megabytes
          '/properties/maxSizeInMegabytes': 
            applicable_to: [go]
            go_field_name: maxSizeInMegabytes
          '/requiresDuplicateDetection': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_duplicate_detection
          '/properties/requiresDuplicateDetection': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: requiresDuplicateDetection
          '/duplicateDetectionHistoryTimeWindow': 
            applicable_to: [python]
            python_field_name: duplicate_detection_history_time_window
          '/properties/duplicateDetectionHistoryTimeWindow': 
            applicable_to: [go]
            go_field_name: duplicateDetectionHistoryTimeWindow
          '/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_batched_operations
          '/properties/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: enableBatchedOperations
          '/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: status
          '/properties/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: status
            go_enum_type_name: EntityStatus
          '/supportOrdering': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: support_ordering
          '/properties/supportOrdering': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: supportOrdering
          '/autoDeleteOnIdle': 
            applicable_to: [python]
            python_field_name: auto_delete_on_idle
          '/properties/autoDeleteOnIdle': 
            applicable_to: [go]
            go_field_name: autoDeleteOnIdle
          '/enablePartitioning': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_partitioning
          '/properties/enablePartitioning': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: enablePartitioning
          '/enableExpress': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_express
          '/properties/enableExpress': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: enableExpress
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure Topic instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'namespaceName'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The topic name.'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName']
      - 
        name: 'defaultMessageTimeToLive'
        description: 'ISO 8601 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.'
        required: false
        azure_sdk_references: ['/defaultMessageTimeToLive', '/properties/defaultMessageTimeToLive']
      - 
        name: 'maxSizeInMegabytes'
        description: 'Maximum size of the topic in megabytes, which is the size of the memory allocated for the topic. Default is 1024.'
        required: false
        azure_sdk_references: ['/maxSizeInMegabytes', '/properties/maxSizeInMegabytes']
      - !ruby/object:Api::Type::Boolean
        name: 'requiresDuplicateDetection'
        description: 'Value indicating if this topic requires duplicate detection.'
        required: false
        azure_sdk_references: ['/requiresDuplicateDetection', '/properties/requiresDuplicateDetection']
      - 
        name: 'duplicateDetectionHistoryTimeWindow'
        description: 'ISO8601 timespan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.'
        required: false
        azure_sdk_references: ['/duplicateDetectionHistoryTimeWindow', '/properties/duplicateDetectionHistoryTimeWindow']
      - !ruby/object:Api::Type::Boolean
        name: 'enableBatchedOperations'
        description: 'Value that indicates whether server-side batched operations are enabled.'
        required: false
        azure_sdk_references: ['/enableBatchedOperations', '/properties/enableBatchedOperations']
      - !ruby/object:Api::Type::EnumType
        name: 'status'
        description: 'Enumerates the possible values for the status of a messaging entity.'
        required: false
        values:
           - :Active
           - :Disabled
           - :Restoring
           - :SendDisabled
           - :ReceiveDisabled
           - :Creating
           - :Deleting
           - :Renaming
           - :Unknown
        azure_sdk_references: ['/status', '/properties/status']
      - !ruby/object:Api::Type::Boolean
        name: 'supportOrdering'
        description: 'Value that indicates whether the topic supports ordering.'
        required: false
        azure_sdk_references: ['/supportOrdering', '/properties/supportOrdering']
      - 
        name: 'autoDeleteOnIdle'
        description: 'ISO 8601 timespan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.'
        required: false
        azure_sdk_references: ['/autoDeleteOnIdle', '/properties/autoDeleteOnIdle']
      - !ruby/object:Api::Type::Boolean
        name: 'enablePartitioning'
        description: 'Value that indicates whether the topic to be partitioned across multiple message brokers is enabled.'
        required: false
        azure_sdk_references: ['/enablePartitioning', '/properties/enablePartitioning']
      - !ruby/object:Api::Type::Boolean
        name: 'enableExpress'
        description: 'Value that indicates whether Express Entities are enabled. An express topic holds a message in memory temporarily before writing it to persistent storage.'
        required: false
        sample_value: true
        azure_sdk_references: ['/enableExpress', '/properties/enableExpress']

products/azure_rm_servicebustopic/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Topic Management
prefix: azure_rm_servicebustopic
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Topic
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: topicsClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.topics
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: NamespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: SBTopic
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SBTopicProperties
          '/defaultMessageTimeToLive': 
            applicable_to: [python]
            python_field_name: default_message_time_to_live
          '/properties/defaultMessageTimeToLive': 
            applicable_to: [go]
            go_field_name: DefaultMessageTimeToLive
          '/maxSizeInMegabytes': 
            applicable_to: [python]
            python_field_name: max_size_in_megabytes
          '/properties/maxSizeInMegabytes': 
            applicable_to: [go]
            go_field_name: MaxSizeInMegabytes
          '/requiresDuplicateDetection': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_duplicate_detection
          '/properties/requiresDuplicateDetection': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresDuplicateDetection
          '/duplicateDetectionHistoryTimeWindow': 
            applicable_to: [python]
            python_field_name: duplicate_detection_history_time_window
          '/properties/duplicateDetectionHistoryTimeWindow': 
            applicable_to: [go]
            go_field_name: DuplicateDetectionHistoryTimeWindow
          '/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_batched_operations
          '/properties/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: EnableBatchedOperations
          '/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: status
          '/properties/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Status
            go_enum_type_name: EntityStatus
          '/supportOrdering': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: support_ordering
          '/properties/supportOrdering': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: SupportOrdering
          '/autoDeleteOnIdle': 
            applicable_to: [python]
            python_field_name: auto_delete_on_idle
          '/properties/autoDeleteOnIdle': 
            applicable_to: [go]
            go_field_name: AutoDeleteOnIdle
          '/enablePartitioning': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_partitioning
          '/properties/enablePartitioning': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: EnablePartitioning
          '/enableExpress': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_express
          '/properties/enableExpress': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: EnableExpress
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: NamespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: NamespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: name
            python_parameter_name: topic_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Topic instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'namespaceName'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The topic name.'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName']
      - 
        name: 'defaultMessageTimeToLive'
        description: 'ISO 8601 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.'
        required: false
        azure_sdk_references: ['/defaultMessageTimeToLive', '/properties/defaultMessageTimeToLive']
      - 
        name: 'maxSizeInMegabytes'
        description: 'Maximum size of the topic in megabytes, which is the size of the memory allocated for the topic. Default is 1024.'
        required: false
        azure_sdk_references: ['/maxSizeInMegabytes', '/properties/maxSizeInMegabytes']
      - !ruby/object:Api::Type::Boolean
        name: 'requiresDuplicateDetection'
        description: 'Value indicating if this topic requires duplicate detection.'
        required: false
        azure_sdk_references: ['/requiresDuplicateDetection', '/properties/requiresDuplicateDetection']
      - 
        name: 'duplicateDetectionHistoryTimeWindow'
        description: 'ISO8601 timespan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.'
        required: false
        azure_sdk_references: ['/duplicateDetectionHistoryTimeWindow', '/properties/duplicateDetectionHistoryTimeWindow']
      - !ruby/object:Api::Type::Boolean
        name: 'enableBatchedOperations'
        description: 'Value that indicates whether server-side batched operations are enabled.'
        required: false
        azure_sdk_references: ['/enableBatchedOperations', '/properties/enableBatchedOperations']
      - !ruby/object:Api::Type::EnumType
        name: 'status'
        description: 'Enumerates the possible values for the status of a messaging entity.'
        required: false
        values:
           - :Active
           - :Disabled
           - :Restoring
           - :SendDisabled
           - :ReceiveDisabled
           - :Creating
           - :Deleting
           - :Renaming
           - :Unknown
        azure_sdk_references: ['/status', '/properties/status']
      - !ruby/object:Api::Type::Boolean
        name: 'supportOrdering'
        description: 'Value that indicates whether the topic supports ordering.'
        required: false
        azure_sdk_references: ['/supportOrdering', '/properties/supportOrdering']
      - 
        name: 'autoDeleteOnIdle'
        description: 'ISO 8601 timespan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.'
        required: false
        azure_sdk_references: ['/autoDeleteOnIdle', '/properties/autoDeleteOnIdle']
      - !ruby/object:Api::Type::Boolean
        name: 'enablePartitioning'
        description: 'Value that indicates whether the topic to be partitioned across multiple message brokers is enabled.'
        required: false
        azure_sdk_references: ['/enablePartitioning', '/properties/enablePartitioning']
      - !ruby/object:Api::Type::Boolean
        name: 'enableExpress'
        description: 'Value that indicates whether Express Entities are enabled. An express topic holds a message in memory temporarily before writing it to persistent storage.'
        required: false
        sample_value: true
        azure_sdk_references: ['/enableExpress', '/properties/enableExpress']

products/azure_rm_servicebustopic/api.yaml (diff)
@@ -30,7 +30,7 @@ objects:
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: namespaces
-            go_variable_name: namespaceName
+            go_variable_name: NamespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -39,84 +39,84 @@ objects:
             python_parameter_name: topic_name
             python_variable_name: name
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: SBTopic
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: SBTopicProperties
           '/defaultMessageTimeToLive': 
             applicable_to: [python]
             python_field_name: default_message_time_to_live
           '/properties/defaultMessageTimeToLive': 
             applicable_to: [go]
-            go_field_name: defaultMessageTimeToLive
+            go_field_name: DefaultMessageTimeToLive
           '/maxSizeInMegabytes': 
             applicable_to: [python]
             python_field_name: max_size_in_megabytes
           '/properties/maxSizeInMegabytes': 
             applicable_to: [go]
-            go_field_name: maxSizeInMegabytes
+            go_field_name: MaxSizeInMegabytes
           '/requiresDuplicateDetection': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: requires_duplicate_detection
           '/properties/requiresDuplicateDetection': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: requiresDuplicateDetection
+            go_field_name: RequiresDuplicateDetection
           '/duplicateDetectionHistoryTimeWindow': 
             applicable_to: [python]
             python_field_name: duplicate_detection_history_time_window
           '/properties/duplicateDetectionHistoryTimeWindow': 
             applicable_to: [go]
-            go_field_name: duplicateDetectionHistoryTimeWindow
+            go_field_name: DuplicateDetectionHistoryTimeWindow
           '/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: enable_batched_operations
           '/properties/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: enableBatchedOperations
+            go_field_name: EnableBatchedOperations
           '/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [python]
             python_field_name: status
           '/properties/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [go]
-            go_field_name: status
+            go_field_name: Status
             go_enum_type_name: EntityStatus
           '/supportOrdering': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: support_ordering
           '/properties/supportOrdering': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: supportOrdering
+            go_field_name: SupportOrdering
           '/autoDeleteOnIdle': 
             applicable_to: [python]
             python_field_name: auto_delete_on_idle
           '/properties/autoDeleteOnIdle': 
             applicable_to: [go]
-            go_field_name: autoDeleteOnIdle
+            go_field_name: AutoDeleteOnIdle
           '/enablePartitioning': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: enable_partitioning
           '/properties/enablePartitioning': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: enablePartitioning
+            go_field_name: EnablePartitioning
           '/enableExpress': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: enable_express
           '/properties/enableExpress': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: enableExpress
+            go_field_name: EnableExpress
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -129,7 +129,7 @@ objects:
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: namespaces
-            go_variable_name: namespaceName
+            go_variable_name: NamespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -148,7 +148,7 @@ objects:
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: namespaces
-            go_variable_name: namespaceName
+            go_variable_name: NamespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -158,13 +158,13 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
