specs/networkp2svpngateway/terraform.yaml (before)
--- !ruby/object:Provider::Azure::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  P2sVpnGateway: !ruby/object:Provider::Azure::Terraform::ResourceOverride
    properties:
      resourceGroup: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        name: resourceGroupName
      etag: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      provisioningState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      type: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
    acctests:
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: basic
        steps: [basic]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: complete
        steps: [complete, completeUpdate]
    document_examples:
      - !ruby/object:Provider::Azure::Terraform::DocumentExampleReference
        title: Example Usage
        example_name: basic
        resource_name_hints:
          resourceGroups: example-rg
          p2svpnGateway: example-p2s-vpn-gateway
          location: West US2
datasources: !ruby/object:Overrides::ResourceOverrides
  P2sVpnGateway: !ruby/object:Provider::Azure::Terraform::ResourceOverride
    properties:
      resourceGroupName: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        description: The Name of the Resource Group where the App Service exists.
    acctests:
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: basic
        steps: [basic]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: complete
        steps: [complete, completeUpdate]
    datasource_example_outputs:
      virtual_hub_id: id

specs/networkp2svpngateway/terraform.yaml (after)
--- !ruby/object:Provider::Azure::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  P2sVpnGateway: !ruby/object:Provider::Azure::Terraform::ResourceOverride
    properties:
      resourceGroup: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        name: resourceGroupName
      etag: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      provisioningState: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
      type: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        exclude: true
    acctests:
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: basic
        steps: [basic]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: complete
        steps: [complete]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: update
        steps: [basic, complete]
    document_examples:
      - !ruby/object:Provider::Azure::Terraform::DocumentExampleReference
        title: Example Usage
        example_name: basic
        resource_name_hints:
          resourceGroups: example-rg
          p2svpnGateway: example-p2s-vpn-gateway
          location: West US2
datasources: !ruby/object:Overrides::ResourceOverrides
  P2sVpnGateway: !ruby/object:Provider::Azure::Terraform::ResourceOverride
    properties:
      resourceGroupName: !ruby/object:Provider::Azure::Terraform::PropertyOverride
        description: The Name of the Resource Group where the App Service exists.
    acctests:
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: basic
        steps: [basic]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: complete
        steps: [complete]
      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
        name: update
        steps: [basic, complete]
    datasource_example_outputs:
      virtual_hub_id: id

specs/networkp2svpngateway/terraform.yaml (diff)
@@ -16,7 +16,10 @@ overrides: !ruby/object:Overrides::ResourceOverrides
         steps: [basic]
       - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
         name: complete
-        steps: [complete, completeUpdate]
+        steps: [complete]
+      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
+        name: update
+        steps: [basic, complete]
     document_examples:
       - !ruby/object:Provider::Azure::Terraform::DocumentExampleReference
         title: Example Usage
@@ -36,6 +39,9 @@ datasources: !ruby/object:Overrides::ResourceOverrides
         steps: [basic]
       - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
         name: complete
-        steps: [complete, completeUpdate]
+        steps: [complete]
+      - !ruby/object:Provider::Azure::Terraform::AccTestDefinition
+        name: update
+        steps: [basic, complete]
     datasource_example_outputs:
       virtual_hub_id: id
