apimanagementproductpolicy/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ProductPolicy Management
prefix: azure_rm_apimanagementproductpolicy
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductPolicy
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productPolicyClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_policy
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'policyId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: policies
            go_variable_name: PolicyID
            python_parameter_name: policy_id
            python_variable_name: policy_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: PolicyContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: PolicyContractProperties
          '/policyContent': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: policy_content
          '/properties/policyContent': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PolicyContent
          '/contentFormat': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: content_format
          '/properties/contentFormat': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ContentFormat
            go_enum_type_name: PolicyContentFormat
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'policyId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: policies
            go_variable_name: PolicyID
            python_parameter_name: policy_id
            python_variable_name: policy_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'policyId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: policies
            go_variable_name: PolicyID
            python_parameter_name: policy_id
            python_variable_name: policy_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure ProductPolicy instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'policyId'
        description: 'The identifier of the Policy.'
        required: true
        input: true
        sample_value: myPolicy
        azure_sdk_references: ['policyId']
      - !ruby/object:Api::Type::String
        name: 'policyContent'
        description: 'Json escaped Xml Encoded contents of the Policy.'
        required: true
        sample_value: <policies>
  <inbound>
    <rate-limit calls="{{call-count}}" renewal-period="15"></rate-limit>
    <log-to-eventhub logger-id="16">
                      @( string.Join(",", DateTime.UtcNow, context.Deployment.ServiceName, context.RequestId, context.Request.IpAddress, context.Operation.Name) ) 
                  </log-to-eventhub>
    <quota-by-key calls="40" counter-key="cc" renewal-period="3600" increment-count="@(context.Request.Method == &quot;POST&quot; ? 1:2)" />
    <base />
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
  </outbound>
</policies>
        azure_sdk_references: ['/policyContent', '/properties/policyContent']
      - !ruby/object:Api::Type::EnumType
        name: 'contentFormat'
        description: 'Format of the policyContent.'
        required: false
        values:
           - :xml
           - :xml-link
           - :rawxml
           - :rawxml-link
        sample_value: xml
        azure_sdk_references: ['/contentFormat', '/properties/contentFormat']

apimanagementproductpolicy/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ProductPolicy Management
prefix: azure_rm_apimanagementproductpolicy
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductPolicy
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productPolicyClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_policy
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'policyId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: policies
            go_variable_name: PolicyID
            python_parameter_name: policy_id
            python_variable_name: policy_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: PolicyContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: PolicyContractProperties
          '/value': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: value
          '/properties/value': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Value
          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: format
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Format
            go_enum_type_name: PolicyContentFormat
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'policyId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: policies
            go_variable_name: PolicyID
            python_parameter_name: policy_id
            python_variable_name: policy_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'policyId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: policies
            go_variable_name: PolicyID
            python_parameter_name: policy_id
            python_variable_name: policy_id
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            go_field_name: Format
            go_enum_type_name: PolicyContentFormat
            python_field_name: format
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure ProductPolicy instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'policyId'
        description: 'The identifier of the Policy.'
        required: true
        input: true
        sample_value: myPolicy
        azure_sdk_references: ['policyId']
      - !ruby/object:Api::Type::String
        name: 'value'
        description: 'Contents of the Policy as defined by the format.'
        required: true
        sample_value: <policies>
  <inbound>
    <rate-limit calls="{{call-count}}" renewal-period="15"></rate-limit>
    <log-to-eventhub logger-id="16">
                      @( string.Join(",", DateTime.UtcNow, context.Deployment.ServiceName, context.RequestId, context.Request.IpAddress, context.Operation.Name) ) 
                  </log-to-eventhub>
    <quota-by-key calls="40" counter-key="cc" renewal-period="3600" increment-count="@(context.Request.Method == &quot;POST&quot; ? 1:2)" />
    <base />
  </inbound>
  <backend>
    <base />
  </backend>
  <outbound>
    <base />
  </outbound>
</policies>
        azure_sdk_references: ['/value', '/properties/value']
      - !ruby/object:Api::Type::EnumType
        name: 'format'
        description: 'Format of the policyContent.'
        required: false
        values:
           - :xml
           - :xml-link
           - :rawxml
           - :rawxml-link
        sample_value: xml
        azure_sdk_references: ['/format', '/properties/format']

apimanagementproductpolicy/api.yaml (diff)
@@ -52,18 +52,18 @@ objects:
             applicable_to: [go]
             go_field_name: Properties
             go_type_name: PolicyContractProperties
-          '/policyContent': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          '/value': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
-            python_field_name: policy_content
-          '/properties/policyContent': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            python_field_name: value
+          '/properties/value': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: PolicyContent
-          '/contentFormat': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
+            go_field_name: Value
+          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [python]
-            python_field_name: content_format
-          '/properties/contentFormat': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
+            python_field_name: format
+          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [go]
-            go_field_name: ContentFormat
+            go_field_name: Format
             go_enum_type_name: PolicyContentFormat
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -123,6 +123,10 @@ objects:
             go_variable_name: PolicyID
             python_parameter_name: policy_id
             python_variable_name: policy_id
+          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
+            go_field_name: Format
+            go_enum_type_name: PolicyContentFormat
+            python_field_name: format
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: ID
@@ -166,8 +170,8 @@ objects:
         sample_value: myPolicy
         azure_sdk_references: ['policyId']
       - !ruby/object:Api::Type::String
-        name: 'policyContent'
-        description: 'Json escaped Xml Encoded contents of the Policy.'
+        name: 'value'
+        description: 'Contents of the Policy as defined by the format.'
         required: true
         sample_value: <policies>
   <inbound>
@@ -185,9 +189,9 @@ objects:
     <base />
   </outbound>
 </policies>
-        azure_sdk_references: ['/policyContent', '/properties/policyContent']
+        azure_sdk_references: ['/value', '/properties/value']
       - !ruby/object:Api::Type::EnumType
-        name: 'contentFormat'
+        name: 'format'
         description: 'Format of the policyContent.'
         required: false
         values:
@@ -196,4 +200,4 @@ objects:
            - :rawxml
            - :rawxml-link
         sample_value: xml
-        azure_sdk_references: ['/contentFormat', '/properties/contentFormat']
+        azure_sdk_references: ['/format', '/properties/format']
