products/azure_rm_apimanagementemailtemplate/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure EmailTemplate Management
prefix: azure_rm_apimanagementemailtemplate
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: EmailTemplate
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: emailTemplateClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.email_template
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
          '/properties/parameters': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: parameters
            go_type_name: {"$id":"2686","$type":"SequenceType","elementType":{"$ref":"2579"},"name":{"$id":"2687","fixed":false},"deprecated":false}
            python_field_name: parameters
          '/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/properties/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: name
          '/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: title
          '/properties/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: title
          '/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: description
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
          '/properties/parameters': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: parameters
            go_type_name: {"$id":"2686","$type":"SequenceType","elementType":{"$ref":"2579"},"name":{"$id":"2687","fixed":false},"deprecated":false}
            python_field_name: parameters
          '/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/properties/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: name
          '/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: title
          '/properties/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: title
          '/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: description
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure EmailTemplate instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Email Template Name Identifier.'
        required: true
        input: true
        sample_value: myTemplate
        azure_sdk_references: ['templateName']
      - !ruby/object:Api::Type::String
        name: 'subject'
        description: 'Subject of the Template.'
        required: false
        sample_value: Your application $AppName is published in the gallery
        azure_sdk_references: ['/subject', '/properties/subject']
      - !ruby/object:Api::Type::String
        name: 'title'
        description: 'Title of the Template.'
        required: false
        azure_sdk_references: ['/title', '/properties/title']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the Email Template.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'body'
        description: 'Email Template Body. This should be a valid XDocument'
        required: false
        sample_value: <!DOCTYPE html >
<html>
  <head />
  <body>
    <p style="font-size:12pt;font-family:'Segoe UI'">Dear $DevFirstName $DevLastName,</p>
    <p style="font-size:12pt;font-family:'Segoe UI'">
          We are happy to let you know that your request to publish the $AppName application in the gallery has been approved. Your application has been published and can be viewed <a href="http://$DevPortalUrl/Applications/Details/$AppId">here</a>.
        </p>
    <p style="font-size:12pt;font-family:'Segoe UI'">Best,</p>
    <p style="font-size:12pt;font-family:'Segoe UI'">The $OrganizationName API Team</p>
  </body>
</html>
        azure_sdk_references: ['/body', '/properties/body']
      - !ruby/object:Api::Type::NestedObject
        name: 'parameters'
        description: 'Email Template Parameter values.'
        required: false
        azure_sdk_references: ['/parameters', '/properties/parameters']
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'Template parameter name.'
            required: false
            azure_sdk_references: ['/parameters/name', '/properties/parameters/name']
          - !ruby/object:Api::Type::String
            name: 'title'
            description: 'Template parameter title.'
            required: false
            azure_sdk_references: ['/parameters/title', '/properties/parameters/title']
          - !ruby/object:Api::Type::String
            name: 'description'
            description: 'Template parameter description.'
            required: false
            azure_sdk_references: ['/parameters/description', '/properties/parameters/description']

products/azure_rm_apimanagementemailtemplate/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure EmailTemplate Management
prefix: azure_rm_apimanagementemailtemplate
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: EmailTemplate
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: emailTemplateClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.email_template
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
          '/properties/parameters': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: Parameters
            go_type_name: {"$id":"2686","$type":"SequenceType","elementType":{"$ref":"2579"},"name":{"$id":"2687","fixed":false},"deprecated":false}
            python_field_name: parameters
          '/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/properties/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Name
          '/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: title
          '/properties/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Title
          '/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
          '/properties/parameters': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_field_name: Parameters
            go_type_name: {"$id":"2686","$type":"SequenceType","elementType":{"$ref":"2579"},"name":{"$id":"2687","fixed":false},"deprecated":false}
            python_field_name: parameters
          '/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/properties/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Name
          '/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: title
          '/properties/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Title
          '/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: templates
            go_variable_name: name
            python_parameter_name: template_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure EmailTemplate instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Email Template Name Identifier.'
        required: true
        input: true
        sample_value: myTemplate
        azure_sdk_references: ['templateName']
      - !ruby/object:Api::Type::String
        name: 'subject'
        description: 'Subject of the Template.'
        required: false
        sample_value: Your application $AppName is published in the gallery
        azure_sdk_references: ['/subject', '/properties/subject']
      - !ruby/object:Api::Type::String
        name: 'title'
        description: 'Title of the Template.'
        required: false
        azure_sdk_references: ['/title', '/properties/title']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Description of the Email Template.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'body'
        description: 'Email Template Body. This should be a valid XDocument'
        required: false
        sample_value: <!DOCTYPE html >
<html>
  <head />
  <body>
    <p style="font-size:12pt;font-family:'Segoe UI'">Dear $DevFirstName $DevLastName,</p>
    <p style="font-size:12pt;font-family:'Segoe UI'">
          We are happy to let you know that your request to publish the $AppName application in the gallery has been approved. Your application has been published and can be viewed <a href="http://$DevPortalUrl/Applications/Details/$AppId">here</a>.
        </p>
    <p style="font-size:12pt;font-family:'Segoe UI'">Best,</p>
    <p style="font-size:12pt;font-family:'Segoe UI'">The $OrganizationName API Team</p>
  </body>
</html>
        azure_sdk_references: ['/body', '/properties/body']
      - !ruby/object:Api::Type::NestedObject
        name: 'parameters'
        description: 'Email Template Parameter values.'
        required: false
        azure_sdk_references: ['/parameters', '/properties/parameters']
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'Template parameter name.'
            required: false
            azure_sdk_references: ['/parameters/name', '/properties/parameters/name']
          - !ruby/object:Api::Type::String
            name: 'title'
            description: 'Template parameter title.'
            required: false
            azure_sdk_references: ['/parameters/title', '/properties/parameters/title']
          - !ruby/object:Api::Type::String
            name: 'description'
            description: 'Template parameter description.'
            required: false
            azure_sdk_references: ['/parameters/description', '/properties/parameters/description']

products/azure_rm_apimanagementemailtemplate/api.yaml (diff)
@@ -30,7 +30,7 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: serviceName
+            go_variable_name: ServiceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -39,7 +39,7 @@ objects:
             python_parameter_name: template_name
             python_variable_name: name
           '/properties/parameters': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_field_name: parameters
+            go_field_name: Parameters
             go_type_name: {"$id":"2686","$type":"SequenceType","elementType":{"$ref":"2579"},"name":{"$id":"2687","fixed":false},"deprecated":false}
             python_field_name: parameters
           '/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -47,28 +47,28 @@ objects:
             python_field_name: name
           '/properties/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: name
+            go_field_name: Name
           '/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: title
           '/properties/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: title
+            go_field_name: Title
           '/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: description
           '/properties/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: description
+            go_field_name: Description
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       update: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Update
@@ -81,7 +81,7 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: serviceName
+            go_variable_name: ServiceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -90,7 +90,7 @@ objects:
             python_parameter_name: template_name
             python_variable_name: name
           '/properties/parameters': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_field_name: parameters
+            go_field_name: Parameters
             go_type_name: {"$id":"2686","$type":"SequenceType","elementType":{"$ref":"2579"},"name":{"$id":"2687","fixed":false},"deprecated":false}
             python_field_name: parameters
           '/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -98,28 +98,28 @@ objects:
             python_field_name: name
           '/properties/parameters/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: name
+            go_field_name: Name
           '/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: title
           '/properties/parameters/title': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: title
+            go_field_name: Title
           '/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: description
           '/properties/parameters/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: description
+            go_field_name: Description
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -132,7 +132,7 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: serviceName
+            go_variable_name: ServiceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -151,7 +151,7 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: serviceName
+            go_variable_name: ServiceName
             python_parameter_name: service_name
             python_variable_name: service_name
           'templateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -161,13 +161,13 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
