specs/batchaccount/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Batch Account
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: BatchAccount
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: batchAccountClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.batch_account
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: AccountCreateParameters
            python_parameter_name: parameters
            python_variable_name: batch_account
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AccountCreateProperties
            go_type_name: AccountCreateProperties
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
        response:
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_type_name: Account
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AccountProperties
            go_type_name: AccountProperties
            go_variable_name: properties
          '/properties/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AccountEndpoint
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: account_endpoint
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          'tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_parameter_name: tags
            python_variable_name: tags
          'autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_parameter_name: auto_storage
            python_variable_name: batch_account.get('auto_storage')
          'autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_variable_name: parameters
            go_type_name: AccountUpdateParameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AccountUpdateProperties
            go_type_name: AccountUpdateProperties
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            applicable_to: [go]
            go_field_name: Tags
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
      list_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        python_func_name: list_by_resource_group
        go_func_name: ListByResourceGroup
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
      list_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        python_func_name: list
        go_func_name: List
        request: {}


    description: |
      Manages a Batch Account on Azure.
    parameters:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: resourceGroupName
        description: The name of the resource group in which to create the Batch Account.
        required: true
        input: true
        azure_sdk_references: ['resourceGroupName']
    properties:
      - !ruby/object:Api::Type::String
        name: name
        description: The name of the Batch Account.
        required: true
        input: true
        azure_sdk_references: ['accountName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: location
        description: Specifies the supported Azure location where the resource exists.
        required: true
        input: true
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: tags
        description: A mapping of tags to assign to the batch account.
        azure_sdk_references: ['tags', '/tags']
      - !ruby/object:Api::Azure::Type::ResourceReference
        name: autoStorageAccountId
        description: The ID of the Batch Account auto storage account.
        azure_sdk_references: ['/autoStorage/storageAccountId', '/properties/autoStorage/storageAccountId']
        resource_type_name: storage account
        sample_value: '/subscriptions/{subscription_id}/resourceGroups/{resource_group}/providers/Microsoft.Storage/storageAccounts/{name}'
      - !ruby/object:Api::Type::Enum
        name: poolAllocationMode
        description: The pool acclocation mode of the Batch Account.
        input: true
        values:
          - :BatchService
          - :UserSubscription
        default_value: :BatchService
        azure_sdk_references: ['/poolAllocationMode', '/properties/poolAllocationMode']
      - !ruby/object:Api::Type::NestedObject
        name: keyVaultReference
        description: A reference to the Azure key vault associated with the Batch account.
        input: true
        azure_sdk_references: ['/keyVaultReference', '/properties/keyVaultReference']
        properties:
          - !ruby/object:Api::Type::String
            name: id
            description: The resource ID of the Azure key vault associated with the Batch account.
            required: true
            input: true
            azure_sdk_references: ['/keyVaultReference/id', '/properties/keyVaultReference/id']
          - !ruby/object:Api::Type::String
            name: url
            description: The URL of the Azure key vault associated with the Batch account.
            required: true
            input: true
            azure_sdk_references: ['/keyVaultReference/url', '/properties/keyVaultReference/url']
      - !ruby/object:Api::Azure::Type::ResourceReference
        name: id
        description: The ID of the Batch account.
        resource_type_name: batch account
        output: true
        azure_sdk_references: ['/id']
        sample_value: '/subscriptions/{subscription_id}/resourceGroups/{resource_group}/providers/Microsoft.Batch/batchAccounts/{name}'
      - !ruby/object:Api::Type::String
        name: accountEndpoint
        description: The account endpoint used to interact with the Batch service.
        output: true
        azure_sdk_references: ['/accountEndpoint', '/properties/accountEndpoint']
        sample_value: 'sampleacct.westus.batch.azure.com'

specs/batchaccount/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Batch Account
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: BatchAccount
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: batchAccountClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.batch_account
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: AccountCreateParameters
            python_parameter_name: parameters
            python_variable_name: batch_account
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AccountCreateProperties
            go_type_name: AccountCreateProperties
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
        response:
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_type_name: Account
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AccountProperties
            go_type_name: AccountProperties
            go_variable_name: properties
          '/properties/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AccountEndpoint
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: account_endpoint
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          'tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_parameter_name: tags
            python_variable_name: tags
          'autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_parameter_name: auto_storage
            python_variable_name: batch_account.get('auto_storage')
          'autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_variable_name: parameters
            go_type_name: AccountUpdateParameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AccountUpdateProperties
            go_type_name: AccountUpdateProperties
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            applicable_to: [go]
            go_field_name: Tags
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
      list_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        python_func_name: list_by_resource_group
        go_func_name: ListByResourceGroup
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
      list_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        python_func_name: list
        go_func_name: List
        request: {}


    description: |
      Manages a Batch Account on Azure.
    parameters:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: resourceGroupName
        description: The name of the resource group in which to create the Batch Account.
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
    properties:
      - !ruby/object:Api::Type::String
        name: name
        description: The name of the Batch Account.
        required: true
        input: true
        sample_value: mybatchaccount
        azure_sdk_references: ['accountName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: location
        description: Specifies the supported Azure location where the resource exists.
        required: true
        input: true
        sample_value: eastus
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: tags
        description: A mapping of tags to assign to the batch account.
        sample_value: "{ 'key1': 'value1', 'key2': 'value2' }"
        azure_sdk_references: ['tags', '/tags']
      - !ruby/object:Api::Azure::Type::ResourceReference
        name: autoStorageAccountId
        description: The ID of the Batch Account auto storage account.
        azure_sdk_references: ['/autoStorage/storageAccountId', '/properties/autoStorage/storageAccountId']
        resource_type_name: storage account
        sample_value: '/subscriptions/{subscription_id}/resourceGroups/{resource_group}/providers/Microsoft.Storage/storageAccounts/{name}'
      - !ruby/object:Api::Type::Enum
        name: poolAllocationMode
        description: The pool acclocation mode of the Batch Account.
        input: true
        values:
          - :BatchService
          - :UserSubscription
        default_value: :BatchService
        sample_value: :BatchService
        azure_sdk_references: ['/poolAllocationMode', '/properties/poolAllocationMode']
      - !ruby/object:Api::Type::NestedObject
        name: keyVaultReference
        description: A reference to the Azure key vault associated with the Batch account.
        input: true
        azure_sdk_references: ['/keyVaultReference', '/properties/keyVaultReference']
        properties:
          - !ruby/object:Api::Type::String
            name: id
            description: The resource ID of the Azure key vault associated with the Batch account.
            required: true
            input: true
            azure_sdk_references: ['/keyVaultReference/id', '/properties/keyVaultReference/id']
          - !ruby/object:Api::Type::String
            name: url
            description: The URL of the Azure key vault associated with the Batch account.
            required: true
            input: true
            azure_sdk_references: ['/keyVaultReference/url', '/properties/keyVaultReference/url']
      - !ruby/object:Api::Azure::Type::ResourceReference
        name: id
        description: The ID of the Batch account.
        resource_type_name: batch account
        output: true
        azure_sdk_references: ['/id']
        sample_value: '/subscriptions/{subscription_id}/resourceGroups/{resource_group}/providers/Microsoft.Batch/batchAccounts/{name}'
      - !ruby/object:Api::Type::String
        name: accountEndpoint
        description: The account endpoint used to interact with the Batch service.
        output: true
        azure_sdk_references: ['/accountEndpoint', '/properties/accountEndpoint']
        sample_value: 'sampleacct.westus.batch.azure.com'

specs/batchaccount/api.yaml (diff)
@@ -243,6 +243,7 @@ objects:
         description: The name of the resource group in which to create the Batch Account.
         required: true
         input: true
+        sample_value: myResourceGroup
         azure_sdk_references: ['resourceGroupName']
     properties:
       - !ruby/object:Api::Type::String
@@ -250,16 +251,19 @@ objects:
         description: The name of the Batch Account.
         required: true
         input: true
+        sample_value: mybatchaccount
         azure_sdk_references: ['accountName', '/name']
       - !ruby/object:Api::Azure::Type::Location
         name: location
         description: Specifies the supported Azure location where the resource exists.
         required: true
         input: true
+        sample_value: eastus
         azure_sdk_references: ['/location']
       - !ruby/object:Api::Azure::Type::Tags
         name: tags
         description: A mapping of tags to assign to the batch account.
+        sample_value: "{ 'key1': 'value1', 'key2': 'value2' }"
         azure_sdk_references: ['tags', '/tags']
       - !ruby/object:Api::Azure::Type::ResourceReference
         name: autoStorageAccountId
@@ -275,6 +279,7 @@ objects:
           - :BatchService
           - :UserSubscription
         default_value: :BatchService
+        sample_value: :BatchService
         azure_sdk_references: ['/poolAllocationMode', '/properties/poolAllocationMode']
       - !ruby/object:Api::Type::NestedObject
         name: keyVaultReference
