products/azure_rm_computegalleryimage/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure GalleryImage Management
prefix: azure_rm_computegalleryimage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: GalleryImage
    api_name: Compute
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Compute
      go_client_namespace: compute
      go_client: galleryImagesClient
      python_client_namespace: azure.mgmt.compute
      python_client: SharedImageGalleryServiceClient.gallery_images
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
          'galleryImage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            id_portion: null
            go_variable_name: galleryImage
            go_type_name: null
            python_parameter_name: gallery_image
            python_variable_name: gallery_image
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: galleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure GalleryImage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'galleryName'
        description: 'The name of the Shared Image Gallery in which the Image Definition is to be created.'
        required: true
        input: true
        sample_value: myGallery
        azure_sdk_references: ['galleryName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the gallery Image Definition to be created or updated. The allowed characters are alphabets and numbers with dots, dashes, and periods allowed in the middle. The maximum length is 80 characters.'
        required: true
        input: true
        sample_value: myImage
        azure_sdk_references: ['galleryImageName']
      - !ruby/object:Api::Type::NestedObject
        name: 'galleryImage'
        description: 'Parameters supplied to the create or update gallery image operation.'
        required: true
        sample_value: [object Object]
        azure_sdk_references: ['galleryImage']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Resource location'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - 
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        azure_sdk_references: ['/tags']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'The description of this gallery Image Definition resource. This property is updatable.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'eula'
        description: 'The Eula agreement for the gallery Image Definition.'
        required: false
        azure_sdk_references: ['/eula', '/properties/eula']
      - !ruby/object:Api::Type::String
        name: 'privacyStatementUri'
        description: 'The privacy statement uri.'
        required: false
        azure_sdk_references: ['/privacyStatementUri', '/properties/privacyStatementUri']
      - !ruby/object:Api::Type::String
        name: 'releaseNoteUri'
        description: 'The release note uri.'
        required: false
        azure_sdk_references: ['/releaseNoteUri', '/properties/releaseNoteUri']
      - !ruby/object:Api::Type::EnumType
        name: 'osType'
        description: 'This property allows you to specify the type of the OS that is included in the disk when creating a VM from a managed image. <br><br> Possible values are: <br><br> **Windows** <br><br> **Linux**'
        required: true
        values:
           - :Windows
           - :Linux
        azure_sdk_references: ['/osType', '/properties/osType']
      - !ruby/object:Api::Type::EnumType
        name: 'osState'
        description: 'The allowed values for OS State are 'Generalized'.'
        required: true
        values:
           - :Generalized
           - :Specialized
        azure_sdk_references: ['/osState', '/properties/osState']
      - 
        name: 'endOfLifeDate'
        description: 'The end of life date of the gallery Image Definition. This property can be used for decommissioning purposes. This property is updatable.'
        required: false
        azure_sdk_references: ['/endOfLifeDate', '/properties/endOfLifeDate']
      - !ruby/object:Api::Type::NestedObject
        name: 'identifier'
        description: 'undefined'
        required: true
        azure_sdk_references: ['/identifier', '/properties/identifier']
        properties:
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The name of the gallery Image Definition publisher.'
            required: true
            azure_sdk_references: ['/identifier/publisher', '/properties/identifier/publisher']
          - !ruby/object:Api::Type::String
            name: 'offer'
            description: 'The name of the gallery Image Definition offer.'
            required: true
            azure_sdk_references: ['/identifier/offer', '/properties/identifier/offer']
          - !ruby/object:Api::Type::String
            name: 'sku'
            description: 'The name of the gallery Image Definition SKU.'
            required: true
            azure_sdk_references: ['/identifier/sku', '/properties/identifier/sku']
      - !ruby/object:Api::Type::NestedObject
        name: 'recommended'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/recommended', '/properties/recommended']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'vCpus'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/vCPUs', '/properties/recommended/vCPUs']
            properties:
              - 
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/min', '/properties/recommended/vCPUs/min']
              - 
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/max', '/properties/recommended/vCPUs/max']
          - !ruby/object:Api::Type::NestedObject
            name: 'memory'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/memory', '/properties/recommended/memory']
            properties:
              - 
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/min', '/properties/recommended/memory/min']
              - 
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/max', '/properties/recommended/memory/max']
      - !ruby/object:Api::Type::NestedObject
        name: 'disallowed'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/disallowed', '/properties/disallowed']
        properties:
          - !ruby/object:Api::Type::String
            name: 'diskTypes'
            description: 'A list of disk types.'
            required: false
            azure_sdk_references: ['/disallowed/diskTypes', '/properties/disallowed/diskTypes']
      - !ruby/object:Api::Type::NestedObject
        name: 'purchasePlan'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/purchasePlan', '/properties/purchasePlan']
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The plan ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/name', '/properties/purchasePlan/name']
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The publisher ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/publisher', '/properties/purchasePlan/publisher']
          - !ruby/object:Api::Type::String
            name: 'product'
            description: 'The product ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/product', '/properties/purchasePlan/product']

products/azure_rm_computegalleryimage/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure GalleryImage Management
prefix: azure_rm_computegalleryimage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: GalleryImage
    api_name: Compute
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Compute
      go_client_namespace: compute
      go_client: galleryImagesClient
      python_client_namespace: azure.mgmt.compute
      python_client: SharedImageGalleryServiceClient.gallery_images
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: GalleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
          'galleryImage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            id_portion: null
            go_variable_name: GalleryImage
            go_type_name: null
            python_parameter_name: gallery_image
            python_variable_name: gallery_image
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: GalleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: GalleryName
            python_parameter_name: gallery_name
            python_variable_name: gallery_name
          'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: images
            go_variable_name: name
            python_parameter_name: gallery_image_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure GalleryImage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'galleryName'
        description: 'The name of the Shared Image Gallery in which the Image Definition is to be created.'
        required: true
        input: true
        sample_value: myGallery
        azure_sdk_references: ['galleryName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the gallery Image Definition to be created or updated. The allowed characters are alphabets and numbers with dots, dashes, and periods allowed in the middle. The maximum length is 80 characters.'
        required: true
        input: true
        sample_value: myImage
        azure_sdk_references: ['galleryImageName']
      - !ruby/object:Api::Type::NestedObject
        name: 'galleryImage'
        description: 'Parameters supplied to the create or update gallery image operation.'
        required: true
        sample_value: [object Object]
        azure_sdk_references: ['galleryImage']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Resource location'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - 
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        azure_sdk_references: ['/tags']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'The description of this gallery Image Definition resource. This property is updatable.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'eula'
        description: 'The Eula agreement for the gallery Image Definition.'
        required: false
        azure_sdk_references: ['/eula', '/properties/eula']
      - !ruby/object:Api::Type::String
        name: 'privacyStatementUri'
        description: 'The privacy statement uri.'
        required: false
        azure_sdk_references: ['/privacyStatementUri', '/properties/privacyStatementUri']
      - !ruby/object:Api::Type::String
        name: 'releaseNoteUri'
        description: 'The release note uri.'
        required: false
        azure_sdk_references: ['/releaseNoteUri', '/properties/releaseNoteUri']
      - !ruby/object:Api::Type::EnumType
        name: 'osType'
        description: 'This property allows you to specify the type of the OS that is included in the disk when creating a VM from a managed image. <br><br> Possible values are: <br><br> **Windows** <br><br> **Linux**'
        required: true
        values:
           - :Windows
           - :Linux
        azure_sdk_references: ['/osType', '/properties/osType']
      - !ruby/object:Api::Type::EnumType
        name: 'osState'
        description: 'The allowed values for OS State are 'Generalized'.'
        required: true
        values:
           - :Generalized
           - :Specialized
        azure_sdk_references: ['/osState', '/properties/osState']
      - 
        name: 'endOfLifeDate'
        description: 'The end of life date of the gallery Image Definition. This property can be used for decommissioning purposes. This property is updatable.'
        required: false
        azure_sdk_references: ['/endOfLifeDate', '/properties/endOfLifeDate']
      - !ruby/object:Api::Type::NestedObject
        name: 'identifier'
        description: 'undefined'
        required: true
        azure_sdk_references: ['/identifier', '/properties/identifier']
        properties:
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The name of the gallery Image Definition publisher.'
            required: true
            azure_sdk_references: ['/identifier/publisher', '/properties/identifier/publisher']
          - !ruby/object:Api::Type::String
            name: 'offer'
            description: 'The name of the gallery Image Definition offer.'
            required: true
            azure_sdk_references: ['/identifier/offer', '/properties/identifier/offer']
          - !ruby/object:Api::Type::String
            name: 'sku'
            description: 'The name of the gallery Image Definition SKU.'
            required: true
            azure_sdk_references: ['/identifier/sku', '/properties/identifier/sku']
      - !ruby/object:Api::Type::NestedObject
        name: 'recommended'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/recommended', '/properties/recommended']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'vCpus'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/vCPUs', '/properties/recommended/vCPUs']
            properties:
              - 
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/min', '/properties/recommended/vCPUs/min']
              - 
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/vCPUs/max', '/properties/recommended/vCPUs/max']
          - !ruby/object:Api::Type::NestedObject
            name: 'memory'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/recommended/memory', '/properties/recommended/memory']
            properties:
              - 
                name: 'min'
                description: 'The minimum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/min', '/properties/recommended/memory/min']
              - 
                name: 'max'
                description: 'The maximum number of the resource.'
                required: false
                azure_sdk_references: ['/recommended/memory/max', '/properties/recommended/memory/max']
      - !ruby/object:Api::Type::NestedObject
        name: 'disallowed'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/disallowed', '/properties/disallowed']
        properties:
          - !ruby/object:Api::Type::String
            name: 'diskTypes'
            description: 'A list of disk types.'
            required: false
            azure_sdk_references: ['/disallowed/diskTypes', '/properties/disallowed/diskTypes']
      - !ruby/object:Api::Type::NestedObject
        name: 'purchasePlan'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/purchasePlan', '/properties/purchasePlan']
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The plan ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/name', '/properties/purchasePlan/name']
          - !ruby/object:Api::Type::String
            name: 'publisher'
            description: 'The publisher ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/publisher', '/properties/purchasePlan/publisher']
          - !ruby/object:Api::Type::String
            name: 'product'
            description: 'The product ID.'
            required: false
            azure_sdk_references: ['/purchasePlan/product', '/properties/purchasePlan/product']

products/azure_rm_computegalleryimage/api.yaml (diff)
@@ -31,7 +31,7 @@ objects:
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: galleries
-            go_variable_name: galleryName
+            go_variable_name: GalleryName
             python_parameter_name: gallery_name
             python_variable_name: gallery_name
           'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -41,19 +41,19 @@ objects:
             python_variable_name: name
           'galleryImage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             id_portion: null
-            go_variable_name: galleryImage
+            go_variable_name: GalleryImage
             go_type_name: null
             python_parameter_name: gallery_image
             python_variable_name: gallery_image
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
@@ -67,7 +67,7 @@ objects:
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: galleries
-            go_variable_name: galleryName
+            go_variable_name: GalleryName
             python_parameter_name: gallery_name
             python_variable_name: gallery_name
           'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -86,7 +86,7 @@ objects:
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: galleries
-            go_variable_name: galleryName
+            go_variable_name: GalleryName
             python_parameter_name: gallery_name
             python_variable_name: gallery_name
           'galleryImageName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -96,13 +96,13 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
