batchaccountxx/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure BatchAccount Management
prefix: azure_rm_batchaccount
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: BatchAccount
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: batchAccountClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.batch_account
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: AccountCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: AccountCreateProperties
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: AccountCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: AccountCreateProperties
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags

    description: |
      Manage Azure BatchAccount instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'A name for the Batch account which must be unique within the region. Batch account names must be between 3 and 24 characters in length and must use only numbers and lowercase letters. This name is used as part of the DNS name that is used to access the Batch service in the region in which the account is created. For example: http://accountname.region.batch.azure.com/.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'The region in which to create the account.'
        required: true
        input: true
        sample_value: japaneast
        azure_sdk_references: ['/location']
      - 
        name: 'tags'
        description: 'The user-specified tags associated with the account.'
        required: false
        input: true
        azure_sdk_references: ['/tags']
      - !ruby/object:Api::Type::NestedObject
        name: 'autoStorage'
        description: 'The properties related to the auto-storage account.'
        required: false
        azure_sdk_references: ['/autoStorage', '/properties/autoStorage']
        properties:
          - !ruby/object:Api::Type::ResourceReference
            name: 'storageAccountId'
            description: 'The resource ID of the storage account to be used for auto-storage account.'
            required: true
            sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.Storage/storageAccounts/{{ name }}
            azure_sdk_references: ['/autoStorage/storageAccountId', '/properties/autoStorage/storageAccountId']
      - !ruby/object:Api::Type::EnumType
        name: 'poolAllocationMode'
        description: 'The pool allocation mode also affects how clients may authenticate to the Batch Service API. If the mode is BatchService, clients may authenticate using access keys or Azure Active Directory. If the mode is UserSubscription, clients must use Azure Active Directory. The default is BatchService.'
        required: false
        values:
           - :BatchService
           - :UserSubscription
        sample_value: UserSubscription
        azure_sdk_references: ['/poolAllocationMode', '/properties/poolAllocationMode']
      - !ruby/object:Api::Type::NestedObject
        name: 'keyVaultReference'
        description: 'A reference to the Azure key vault associated with the Batch account.'
        required: false
        azure_sdk_references: ['/keyVaultReference', '/properties/keyVaultReference']
        properties:
          - !ruby/object:Api::Type::ResourceReference
            name: 'id'
            description: 'The resource ID of the Azure key vault associated with the Batch account.'
            required: true
            sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.KeyVault/vaults/{{ name }}
            azure_sdk_references: ['/keyVaultReference/id', '/properties/keyVaultReference/id']
          - !ruby/object:Api::Type::String
            name: 'url'
            description: 'The URL of the Azure key vault associated with the Batch account.'
            required: true
            sample_value: http://sample.vault.azure.net/
            azure_sdk_references: ['/keyVaultReference/url', '/properties/keyVaultReference/url']

batchaccountxx/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure BatchAccount Management
prefix: azure_rm_batchaccount
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: BatchAccount
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: batchAccountClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.batch_account
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: AccountCreateParameters
            python_parameter_name: parameters
            python_variable_name: batch_account
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: AccountCreateProperties
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_variable_name: Parameters
            go_type_name: AccountUpdateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: AccountCreateProperties
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_parameter_name: auto_storage
            python_variable_name:  batch_account.get('auto_storage') 
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageBaseProperties
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: name
            python_parameter_name: account_name
            python_variable_name: name
        response:
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_type_name: Account
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AccountProperties
            go_type_name: AccountProperties
            go_variable_name: properties
          '/properties/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AccountEndpoint
          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: AutoStorage
            go_type_name: AutoStorageProperties
          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: StorageAccountID
          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: KeyVaultReference
            go_type_name: KeyVaultReference
          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: URL
          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: PoolAllocationMode
            go_enum_type_name: PoolAllocationMode
          '/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: account_endpoint
          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: auto_storage
          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: storage_account_id
          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: key_vault_reference
          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: url
          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: pool_allocation_mode
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags

    description: |
      Manage Azure BatchAccount instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'A name for the Batch account which must be unique within the region. Batch account names must be between 3 and 24 characters in length and must use only numbers and lowercase letters. This name is used as part of the DNS name that is used to access the Batch service in the region in which the account is created. For example: http://accountname.region.batch.azure.com/.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'The region in which to create the account.'
        required: true
        input: true
        sample_value: japaneast
        azure_sdk_references: ['/location']
      - 
        name: 'tags'
        description: 'The user-specified tags associated with the account.'
        required: false
        input: true
        azure_sdk_references: ['/tags']
      - !ruby/object:Api::Type::NestedObject
        name: 'autoStorage'
        description: 'The properties related to the auto-storage account.'
        required: false
        azure_sdk_references: ['/autoStorage', '/properties/autoStorage']
        properties:
          - !ruby/object:Api::Type::ResourceReference
            name: 'storageAccountId'
            description: 'The resource ID of the storage account to be used for auto-storage account.'
            required: true
            sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.Storage/storageAccounts/{{ name }}
            azure_sdk_references: ['/autoStorage/storageAccountId', '/properties/autoStorage/storageAccountId']
      - !ruby/object:Api::Type::EnumType
        name: 'poolAllocationMode'
        description: 'The pool allocation mode also affects how clients may authenticate to the Batch Service API. If the mode is BatchService, clients may authenticate using access keys or Azure Active Directory. If the mode is UserSubscription, clients must use Azure Active Directory. The default is BatchService.'
        required: false
        values:
           - :BatchService
           - :UserSubscription
        sample_value: UserSubscription
        azure_sdk_references: ['/poolAllocationMode', '/properties/poolAllocationMode']
      - !ruby/object:Api::Type::NestedObject
        name: 'keyVaultReference'
        description: 'A reference to the Azure key vault associated with the Batch account.'
        input: true
        required: false
        azure_sdk_references: ['/keyVaultReference', '/properties/keyVaultReference']
        properties:
          - !ruby/object:Api::Type::ResourceReference
            name: 'id'
            description: 'The resource ID of the Azure key vault associated with the Batch account.'
            required: true
            sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.KeyVault/vaults/{{ name }}
            azure_sdk_references: ['/keyVaultReference/id', '/properties/keyVaultReference/id']
          - !ruby/object:Api::Type::String
            name: 'url'
            description: 'The URL of the Azure key vault associated with the Batch account.'
            required: true
            sample_value: http://sample.vault.azure.net/
            azure_sdk_references: ['/keyVaultReference/url', '/properties/keyVaultReference/url']
          - !ruby/object:Api::Type::String
            name: 'accountEndpoint'
            description: 'The account endpoint used to interact with the Batch service.'
            required: true
            sample_value: /subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Batch/batchAccounts/sampleacct
            azure_sdk_references: ['/accountEndpoint', '/properties/accountEndpoint']

batchaccountxx/api.yaml (diff)
@@ -38,7 +38,7 @@ objects:
             go_variable_name: Parameters
             go_type_name: AccountCreateParameters
             python_parameter_name: parameters
-            python_variable_name: parameters
+            python_variable_name: batch_account
           '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: Location
             python_field_name: location
@@ -119,8 +119,9 @@ objects:
             python_parameter_name: account_name
             python_variable_name: name
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
             go_variable_name: Parameters
-            go_type_name: AccountCreateParameters
+            go_type_name: AccountUpdateParameters
             python_parameter_name: parameters
             python_variable_name: parameters
           '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -135,7 +136,8 @@ objects:
             go_type_name: AccountCreateProperties
           '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [python]
-            python_field_name: auto_storage
+            python_parameter_name: auto_storage
+            python_variable_name:  batch_account.get('auto_storage') 
           '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: storage_account_id
@@ -143,9 +145,6 @@ objects:
             applicable_to: [go]
             go_field_name: AutoStorage
             go_type_name: AutoStorageBaseProperties
-          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            applicable_to: [go]
-            go_field_name: StorageAccountID
           '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [python]
             python_field_name: pool_allocation_mode
@@ -218,21 +217,69 @@ objects:
             python_parameter_name: account_name
             python_variable_name: name
         response:
+          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            go_type_name: Account
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: Name
             python_field_name: name
-          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: Type
-            python_field_name: type
           '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: Location
             python_field_name: location
+          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: AccountProperties
+            go_type_name: AccountProperties
+            go_variable_name: properties
+          '/properties/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: AccountEndpoint
+          '/properties/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: AutoStorage
+            go_type_name: AutoStorageProperties
+          '/properties/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: StorageAccountID
+          '/properties/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: KeyVaultReference
+            go_type_name: KeyVaultReference
+          '/properties/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: ID
+          '/properties/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: URL
+          '/properties/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
+            applicable_to: [go]
+            go_field_name: PoolAllocationMode
+            go_enum_type_name: PoolAllocationMode
+          '/accountEndpoint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: account_endpoint
+          '/autoStorage': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [python]
+            python_field_name: auto_storage
+          '/autoStorage/storageAccountId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: storage_account_id
+          '/keyVaultReference': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [python]
+            python_field_name: key_vault_reference
+          '/keyVaultReference/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: id
+          '/keyVaultReference/url': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: url
+          '/poolAllocationMode': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
+            applicable_to: [python]
+            python_field_name: pool_allocation_mode
           '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
             go_field_name: Tags
-            python_field_name: tags
 
     description: |
       Manage Azure BatchAccount instance.
@@ -250,7 +297,7 @@ objects:
         required: true
         input: true
         sample_value: myBatchAccount
-        azure_sdk_references: ['accountName']
+        azure_sdk_references: ['accountName', '/name']
       - !ruby/object:Api::Azure::Type::Location
         name: 'location'
         description: 'The region in which to create the account.'
@@ -288,6 +335,7 @@ objects:
       - !ruby/object:Api::Type::NestedObject
         name: 'keyVaultReference'
         description: 'A reference to the Azure key vault associated with the Batch account.'
+        input: true
         required: false
         azure_sdk_references: ['/keyVaultReference', '/properties/keyVaultReference']
         properties:
@@ -303,3 +351,9 @@ objects:
             required: true
             sample_value: http://sample.vault.azure.net/
             azure_sdk_references: ['/keyVaultReference/url', '/properties/keyVaultReference/url']
+          - !ruby/object:Api::Type::String
+            name: 'accountEndpoint'
+            description: 'The account endpoint used to interact with the Batch service.'
+            required: true
+            sample_value: /subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/myResourceGroup/providers/Microsoft.Batch/batchAccounts/sampleacct
+            azure_sdk_references: ['/accountEndpoint', '/properties/accountEndpoint']
