products/azure_rm_batchapplicationpackage/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ApplicationPackage Management
prefix: azure_rm_batchapplicationpackage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApplicationPackage
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: applicationPackageClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.application_package
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ApplicationPackage
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: ApplicationPackageProperties
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: etag
            python_field_name: etag
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: applicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: etag
            python_field_name: etag

    description: |
      Manage Azure ApplicationPackage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'accountName'
        description: 'The name of the Batch account.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName']
      - !ruby/object:Api::Type::String
        name: 'applicationName'
        description: 'The name of the application. This must be unique within the account.'
        required: true
        input: true
        sample_value: myApplication
        azure_sdk_references: ['applicationName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The version of the application.'
        required: true
        input: true
        sample_value: myVersion
        azure_sdk_references: ['versionName']

products/azure_rm_batchapplicationpackage/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ApplicationPackage Management
prefix: azure_rm_batchapplicationpackage
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApplicationPackage
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: applicationPackageClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.application_package
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: AccountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: ApplicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ApplicationPackage
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApplicationPackageProperties
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Etag
            python_field_name: etag
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: AccountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: ApplicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: AccountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: applications
            go_variable_name: ApplicationName
            python_parameter_name: application_name
            python_variable_name: application_name
          'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: versions
            go_variable_name: name
            python_parameter_name: version_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Etag
            python_field_name: etag

    description: |
      Manage Azure ApplicationPackage instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'accountName'
        description: 'The name of the Batch account.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName']
      - !ruby/object:Api::Type::String
        name: 'applicationName'
        description: 'The name of the application. This must be unique within the account.'
        required: true
        input: true
        sample_value: myApplication
        azure_sdk_references: ['applicationName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The version of the application.'
        required: true
        input: true
        sample_value: myVersion
        azure_sdk_references: ['versionName']

products/azure_rm_batchapplicationpackage/api.yaml (diff)
@@ -30,12 +30,12 @@ objects:
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: batchAccounts
-            go_variable_name: accountName
+            go_variable_name: AccountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: applications
-            go_variable_name: applicationName
+            go_variable_name: ApplicationName
             python_parameter_name: application_name
             python_variable_name: application_name
           'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -44,26 +44,26 @@ objects:
             python_parameter_name: version_name
             python_variable_name: name
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: ApplicationPackage
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: ApplicationPackageProperties
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
           '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: etag
+            go_field_name: Etag
             python_field_name: etag
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -76,12 +76,12 @@ objects:
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: batchAccounts
-            go_variable_name: accountName
+            go_variable_name: AccountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: applications
-            go_variable_name: applicationName
+            go_variable_name: ApplicationName
             python_parameter_name: application_name
             python_variable_name: application_name
           'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -100,12 +100,12 @@ objects:
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: batchAccounts
-            go_variable_name: accountName
+            go_variable_name: AccountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'applicationName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: applications
-            go_variable_name: applicationName
+            go_variable_name: ApplicationName
             python_parameter_name: application_name
             python_variable_name: application_name
           'versionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -115,16 +115,16 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
           '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: etag
+            go_field_name: Etag
             python_field_name: etag
 
     description: |
