specs/apimanagementapirelease/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ApiRelease Management
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiRelease
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiReleaseClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_release
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/createdDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: CreatedDateTime
          '/createdDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: created_date_time
          '/properties/updatedDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: UpdatedDateTime
          '/updatedDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: updated_date_time
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_service: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByService
        python_func_name: list_by_service
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id

    description: |
      Manage Azure ApiRelease instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName', '/name']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myApi
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'releaseId'
        description: 'Release identifier within an API. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myRelease
        azure_sdk_references: ['releaseId']
      - !ruby/object:Api::Azure::Type::ResourceReference
        name: 'apiId'
        description: 'Identifier of the API the release belongs to.'
        required: false
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/apis/{{ name }}
        azure_sdk_references: ['/apiId', '/properties/apiId']
      - !ruby/object:Api::Type::String
        name: 'notes'
        description: 'Release Notes'
        required: false
        sample_value: yahooagain
        azure_sdk_references: ['/notes', '/properties/notes']
      # read only values included only in response
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'createdDateTime'
        description: 'The time the API was released. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.'
        output: true
        azure_sdk_references: ['/createdDateTime', '/properties/createdDateTime']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'updatedDateTime'
        description: 'The time the API release was updated.'
        output: true
        azure_sdk_references: ['/updatedDateTime', '/properties/updatedDateTime']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

specs/apimanagementapirelease/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ApiRelease Management
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiRelease
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiReleaseClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_release
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ApiReleaseContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'releaseId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: releases
            go_variable_name: releaseID
            python_parameter_name: release_id
            python_variable_name: release_id
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ApiReleaseContractProperties
          '/properties/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ApiID
          '/apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: api_id
          '/properties/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Notes
          '/notes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: notes
          '/properties/createdDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: CreatedDateTime
          '/createdDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: created_date_time
          '/properties/updatedDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: UpdatedDateTime
          '/updatedDateTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: updated_date_time
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_parent: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByService
        python_func_name: list_by_service
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: serviceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiID
            python_parameter_name: api_id
            python_variable_name: api_id

    description: |
      Manage Azure ApiRelease instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: 'myService'
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: 'myApi'
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'releaseId'
        description: 'Release identifier within an API. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: 'myRelease'
        azure_sdk_references: ['releaseId']
      - !ruby/object:Api::Azure::Type::ResourceReference
        name: 'apiId'
        description: 'Identifier of the API the release belongs to.'
        required: false
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/apis/{{ name }}
        resource_type_name: TBD
        azure_sdk_references: ['/apiId', '/properties/apiId']
      - !ruby/object:Api::Type::String
        name: 'notes'
        description: 'Release Notes'
        required: false
        sample_value: 'yahooagain'
        azure_sdk_references: ['/notes', '/properties/notes']
      # read only values included only in response
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'createdDateTime'
        description: 'The time the API was released. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.'
        output: true
        azure_sdk_references: ['/createdDateTime', '/properties/createdDateTime']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'updatedDateTime'
        description: 'The time the API release was updated.'
        output: true
        azure_sdk_references: ['/updatedDateTime', '/properties/updatedDateTime']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource ID.'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name.'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type for API Management resource.'
        input: true
        output: true
        azure_sdk_references: ['/type']

specs/apimanagementapirelease/api.yaml (diff)
@@ -29,9 +29,9 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: name
+            go_variable_name: serviceName
             python_parameter_name: service_name
-            python_variable_name: name
+            python_variable_name: service_name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
             go_variable_name: apiID
@@ -74,9 +74,9 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: name
+            go_variable_name: serviceName
             python_parameter_name: service_name
-            python_variable_name: name
+            python_variable_name: service_name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
             go_variable_name: apiID
@@ -119,9 +119,9 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: name
+            go_variable_name: serviceName
             python_parameter_name: service_name
-            python_variable_name: name
+            python_variable_name: service_name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
             go_variable_name: apiID
@@ -143,9 +143,9 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: name
+            go_variable_name: serviceName
             python_parameter_name: service_name
-            python_variable_name: name
+            python_variable_name: service_name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
             go_variable_name: apiID
@@ -194,7 +194,7 @@ objects:
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: Type
             python_field_name: type
-      list_by_service: !ruby/object:Api::Azure::SDKOperationDefinition
+      list_by_parent: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: ListByService
         python_func_name: list_by_service
         request:
@@ -205,9 +205,9 @@ objects:
             python_variable_name: resource_group
           'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: service
-            go_variable_name: name
+            go_variable_name: serviceName
             python_parameter_name: service_name
-            python_variable_name: name
+            python_variable_name: service_name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
             go_variable_name: apiID
@@ -225,37 +225,38 @@ objects:
         sample_value: myResourceGroup
         azure_sdk_references: ['resourceGroupName']
       - !ruby/object:Api::Type::String
-        name: 'name'
+        name: 'serviceName'
         description: 'The name of the API Management service.'
         required: true
         input: true
-        sample_value: myService
-        azure_sdk_references: ['serviceName', '/name']
+        sample_value: 'myService'
+        azure_sdk_references: ['serviceName']
       - !ruby/object:Api::Type::String
         name: 'apiId'
         description: 'API identifier. Must be unique in the current API Management service instance.'
         required: true
         input: true
-        sample_value: myApi
+        sample_value: 'myApi'
         azure_sdk_references: ['apiId']
       - !ruby/object:Api::Type::String
         name: 'releaseId'
         description: 'Release identifier within an API. Must be unique in the current API Management service instance.'
         required: true
         input: true
-        sample_value: myRelease
+        sample_value: 'myRelease'
         azure_sdk_references: ['releaseId']
       - !ruby/object:Api::Azure::Type::ResourceReference
         name: 'apiId'
         description: 'Identifier of the API the release belongs to.'
         required: false
         sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/apis/{{ name }}
+        resource_type_name: TBD
         azure_sdk_references: ['/apiId', '/properties/apiId']
       - !ruby/object:Api::Type::String
         name: 'notes'
         description: 'Release Notes'
         required: false
-        sample_value: yahooagain
+        sample_value: 'yahooagain'
         azure_sdk_references: ['/notes', '/properties/notes']
       # read only values included only in response
       - !ruby/object:Api::Azure::Type::ISO8601DateTime
