_generated-ansible/test/integration/targets/azure_rm_batchapplication/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#
# ----------------------------------------------------------------------------
- name: Prepare random number
  set_fact:
    storage_account_name: "st{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
    batch_account_name: "ba{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
    batch_application_name: "bap{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
  run_once: yes

- name: Create Storage Account
  azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      location: eastus
      account_type: Standard_LRS

- name: Create Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      location: eastus
      auto_storage_account:
        name: "{{ storage_account_name }}"
      pool_allocation_mode: batch_service

- name: Create Batch Application
  azure_rm_batchapplication:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_application_name }}"
      account_name: "{{ batch_account_name }}"
  register: output

- name: Assert the resource was created
  assert:
    that:
      - output.changed

- name: Create Batch Application -- idempotent
  azure_rm_batchapplication:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_application_name }}"
      account_name: "{{ batch_account_name }}"
  register: output

- name: Assert the resource was created
  assert:
    that:
      - not output.changed

- name: Delete Batch Application
  azure_rm_batchapplication:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_application_name }}"
      account_name: "{{ batch_account_name }}"
      state: absent
  register: output

- name: Assert that state has changed
  assert:
    that:
      - output.changed

- name: Delete Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      state: absent

- name: Delete Storage Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      state: absent

_generated-ansible/test/integration/targets/azure_rm_batchapplication/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://github.com/Azure/magic-module-specs
#
# ----------------------------------------------------------------------------
- name: Prepare random number
  set_fact:
    storage_account_name: "st{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
    batch_account_name: "ba{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
    batch_application_name: "bap{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
  run_once: yes

- name: Create Storage Account
  azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      location: eastus
      account_type: Standard_LRS

- name: Create Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      location: eastus
      auto_storage_account:
        name: "{{ storage_account_name }}"
      pool_allocation_mode: batch_service

- name: Create Batch Application
  azure_rm_batchapplication:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_application_name }}"
      account_name: "{{ batch_account_name }}"
  register: output

- name: Assert the resource was created
  assert:
    that:
      - output.changed

- name: Create Batch Application -- idempotent
  azure_rm_batchapplication:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_application_name }}"
      account_name: "{{ batch_account_name }}"
  register: output

- name: Assert the resource was created
  assert:
    that:
      - not output.changed

- name: Delete Batch Application
  azure_rm_batchapplication:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_application_name }}"
      account_name: "{{ batch_account_name }}"
      state: absent
  register: output

- name: Assert that state has changed
  assert:
    that:
      - output.changed

- name: Delete Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      state: absent

- name: Delete Storage Account
  azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      state: absent

_generated-ansible/test/integration/targets/azure_rm_batchapplication/tasks/main.yml (diff)
@@ -8,6 +8,8 @@
 #     This file is automatically generated by Magic Modules and manual
 #     changes will be clobbered when the file is regenerated.
 #
+#     Please read more about how to change this file at
+#     https://github.com/Azure/magic-module-specs
 #
 # ----------------------------------------------------------------------------
 - name: Prepare random number
@@ -77,7 +79,7 @@
       state: absent
 
 - name: Delete Storage Account
-  azure_rm_batchaccount:
+  azure_rm_storageaccount:
       resource_group: "{{ resource_group }}"
       name: "{{ storage_account_name }}"
       state: absent
