apimanagementidentityprovider/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure IdentityProvider Management
prefix: azure_rm_apimanagementidentityprovider
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: IdentityProvider
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: identityProviderClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.identity_provider
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: IdentityProviderContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: IdentityProviderContractProperties
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: type
          '/properties/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Type
            go_enum_type_name: IdentityProviderType
          '/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: allowed_tenants
          '/properties/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AllowedTenants
          '/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signup_policy_name
          '/properties/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SignupPolicyName
          '/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signin_policy_name
          '/properties/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SigninPolicyName
          '/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: profile_editing_policy_name
          '/properties/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ProfileEditingPolicyName
          '/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password_reset_policy_name
          '/properties/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PasswordResetPolicyName
          '/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_id
          '/properties/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientID
          '/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_secret
          '/properties/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientSecret
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: IdentityProviderContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: IdentityProviderContractProperties
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: type
          '/properties/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Type
            go_enum_type_name: IdentityProviderType
          '/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: allowed_tenants
          '/properties/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AllowedTenants
          '/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signup_policy_name
          '/properties/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SignupPolicyName
          '/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signin_policy_name
          '/properties/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SigninPolicyName
          '/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: profile_editing_policy_name
          '/properties/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ProfileEditingPolicyName
          '/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password_reset_policy_name
          '/properties/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PasswordResetPolicyName
          '/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_id
          '/properties/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientID
          '/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_secret
          '/properties/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientSecret
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure IdentityProvider instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Identity Provider Type identifier.'
        required: true
        input: true
        sample_value: myIdentityProvider
        azure_sdk_references: ['identityProviderName']
      - !ruby/object:Api::Type::EnumType
        name: 'type'
        description: 'Identity Provider Type identifier.'
        required: false
        values:
           - :facebook
           - :google
           - :microsoft
           - :twitter
           - :aad
           - :aadB2C
        azure_sdk_references: ['/type', '/properties/type']
      - !ruby/object:Api::Type::String
        name: 'allowedTenants'
        description: 'List of Allowed Tenants when configuring Azure Active Directory login.'
        required: false
        azure_sdk_references: ['/allowedTenants', '/properties/allowedTenants']
      - !ruby/object:Api::Type::String
        name: 'signupPolicyName'
        description: 'Signup Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/signupPolicyName', '/properties/signupPolicyName']
      - !ruby/object:Api::Type::String
        name: 'signinPolicyName'
        description: 'Signin Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/signinPolicyName', '/properties/signinPolicyName']
      - !ruby/object:Api::Type::String
        name: 'profileEditingPolicyName'
        description: 'Profile Editing Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/profileEditingPolicyName', '/properties/profileEditingPolicyName']
      - !ruby/object:Api::Type::String
        name: 'passwordResetPolicyName'
        description: 'Password Reset Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/passwordResetPolicyName', '/properties/passwordResetPolicyName']
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: 'Client Id of the Application in the external Identity Provider. It is App ID for Facebook login, Client ID for Google login, App ID for Microsoft.'
        required: true
        sample_value: updatedfacebookid
        azure_sdk_references: ['/clientId', '/properties/clientId']
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: 'Client secret of the Application in external Identity Provider, used to authenticate login request. For example, it is App Secret for Facebook login, API Key for Google login, Public Key for Microsoft.'
        required: true
        sample_value: updatedfacebooksecret
        azure_sdk_references: ['/clientSecret', '/properties/clientSecret']

apimanagementidentityprovider/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure IdentityProvider Management
prefix: azure_rm_apimanagementidentityprovider
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: IdentityProvider
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: identityProviderClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.identity_provider
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: IdentityProviderContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: IdentityProviderContractProperties
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: type
          '/properties/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Type
            go_enum_type_name: IdentityProviderType
          '/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: allowed_tenants
          '/properties/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AllowedTenants
          '/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: authority
          '/properties/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Authority
          '/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signup_policy_name
          '/properties/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SignupPolicyName
          '/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signin_policy_name
          '/properties/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SigninPolicyName
          '/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: profile_editing_policy_name
          '/properties/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ProfileEditingPolicyName
          '/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password_reset_policy_name
          '/properties/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PasswordResetPolicyName
          '/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_id
          '/properties/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientID
          '/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_secret
          '/properties/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientSecret
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: IdentityProviderContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: IdentityProviderContractProperties
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: type
          '/properties/type': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Type
            go_enum_type_name: IdentityProviderType
          '/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: allowed_tenants
          '/properties/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AllowedTenants
          '/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: authority
          '/properties/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Authority
          '/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signup_policy_name
          '/properties/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SignupPolicyName
          '/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: signin_policy_name
          '/properties/signinPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SigninPolicyName
          '/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: profile_editing_policy_name
          '/properties/profileEditingPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ProfileEditingPolicyName
          '/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password_reset_policy_name
          '/properties/passwordResetPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PasswordResetPolicyName
          '/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_id
          '/properties/clientId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientID
          '/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: client_secret
          '/properties/clientSecret': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ClientSecret
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: ServiceName
            python_parameter_name: service_name
            python_variable_name: service_name
          'identityProviderName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: identityProviders
            go_variable_name: name
            python_parameter_name: identity_provider_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure IdentityProvider instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'serviceName'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Identity Provider Type identifier.'
        required: true
        input: true
        sample_value: myIdentityProvider
        azure_sdk_references: ['identityProviderName']
      - !ruby/object:Api::Type::EnumType
        name: 'type'
        description: 'Identity Provider Type identifier.'
        required: false
        values:
           - :facebook
           - :google
           - :microsoft
           - :twitter
           - :aad
           - :aadB2C
        azure_sdk_references: ['/type', '/properties/type']
      - !ruby/object:Api::Type::String
        name: 'allowedTenants'
        description: 'List of Allowed Tenants when configuring Azure Active Directory login.'
        required: false
        azure_sdk_references: ['/allowedTenants', '/properties/allowedTenants']
      - !ruby/object:Api::Type::String
        name: 'authority'
        description: 'OpenID Connect discovery endpoint hostname for AAD or AAD B2C.'
        required: false
        azure_sdk_references: ['/authority', '/properties/authority']
      - !ruby/object:Api::Type::String
        name: 'signupPolicyName'
        description: 'Signup Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/signupPolicyName', '/properties/signupPolicyName']
      - !ruby/object:Api::Type::String
        name: 'signinPolicyName'
        description: 'Signin Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/signinPolicyName', '/properties/signinPolicyName']
      - !ruby/object:Api::Type::String
        name: 'profileEditingPolicyName'
        description: 'Profile Editing Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/profileEditingPolicyName', '/properties/profileEditingPolicyName']
      - !ruby/object:Api::Type::String
        name: 'passwordResetPolicyName'
        description: 'Password Reset Policy Name. Only applies to AAD B2C Identity Provider.'
        required: false
        azure_sdk_references: ['/passwordResetPolicyName', '/properties/passwordResetPolicyName']
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: 'Client Id of the Application in the external Identity Provider. It is App ID for Facebook login, Client ID for Google login, App ID for Microsoft.'
        required: true
        sample_value: updatedfacebookid
        azure_sdk_references: ['/clientId', '/properties/clientId']
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: 'Client secret of the Application in external Identity Provider, used to authenticate login request. For example, it is App Secret for Facebook login, API Key for Google login, Public Key for Microsoft.'
        required: true
        sample_value: updatedfacebooksecret
        azure_sdk_references: ['/clientSecret', '/properties/clientSecret']

apimanagementidentityprovider/api.yaml (diff)
@@ -60,6 +60,12 @@ objects:
           '/properties/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
             go_field_name: AllowedTenants
+          '/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: authority
+          '/properties/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: Authority
           '/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: signup_policy_name
@@ -147,6 +153,12 @@ objects:
           '/properties/allowedTenants': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
             go_field_name: AllowedTenants
+          '/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: authority
+          '/properties/authority': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: Authority
           '/signupPolicyName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: signup_policy_name
@@ -283,6 +295,11 @@ objects:
         description: 'List of Allowed Tenants when configuring Azure Active Directory login.'
         required: false
         azure_sdk_references: ['/allowedTenants', '/properties/allowedTenants']
+      - !ruby/object:Api::Type::String
+        name: 'authority'
+        description: 'OpenID Connect discovery endpoint hostname for AAD or AAD B2C.'
+        required: false
+        azure_sdk_references: ['/authority', '/properties/authority']
       - !ruby/object:Api::Type::String
         name: 'signupPolicyName'
         description: 'Signup Policy Name. Only applies to AAD B2C Identity Provider.'
