computegallery/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Gallery Management
prefix: azure_rm_computegallery
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Gallery
    api_name: Compute
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Compute
      go_client_namespace: compute
      go_client: galleriesClient
      python_client_namespace: azure.mgmt.compute
      python_client: SharedImageGalleryServiceClient.galleries
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: gallery_name
            python_variable_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: gallery_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: gallery_name
            python_variable_name: name
        response:
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: GalleryProperties
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Identifier
            go_type_name: GalleryIdentifier
          '/properties/identifier/uniqueName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: UniqueName
          '/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: identifier
          '/identifier/uniqueName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: unique_name
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: 
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: List
        python_func_name: list
        request:
      list_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByResourceGroup
        python_func_name: list_by_resource_group
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group

    description: |
      Manage Azure Gallery instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the Shared Image Gallery. The allowed characters are alphabets and numbers with dots and periods allowed in the middle. The maximum length is 80 characters.'
        required: true
        input: true
        sample_value: myGallery
        azure_sdk_references: ['galleryName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Resource location'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        azure_sdk_references: ['tags', '/tags']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'The description of this Shared Image Gallery resource. This property is updatable.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::NestedObject
        name: 'identifier'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/identifier', '/properties/identifier']
        properties:
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'The provisioning state, which only appears in the response.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Failed
          - :Succeeded
          - :Deleting
          - :Migrating
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

computegallery/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Gallery Management
prefix: azure_rm_computegallery
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Gallery
    api_name: Compute
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Compute
      go_client_namespace: compute
      go_client: galleriesClient
      python_client_namespace: azure.mgmt.compute
      python_client: SharedImageGalleryServiceClient.galleries
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: name
            python_parameter_name: gallery_name
            python_variable_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: name
            python_parameter_name: gallery_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: galleries
            go_variable_name: name
            python_parameter_name: gallery_name
            python_variable_name: name
        response:
          '/location': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Location
            python_field_name: location
          '/tags': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            go_field_name: Tags
            python_field_name: tags
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: GalleryProperties
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Identifier
            go_type_name: GalleryIdentifier
          '/properties/identifier/uniqueName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: UniqueName
          '/identifier': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: identifier
          '/identifier/uniqueName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: unique_name
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: 
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: List
        python_func_name: list
        request:
      list_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByResourceGroup
        python_func_name: list_by_resource_group
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group

    description: |
      Manage Azure Gallery instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the Shared Image Gallery. The allowed characters are alphabets and numbers with dots and periods allowed in the middle. The maximum length is 80 characters.'
        required: true
        input: true
        sample_value: myGallery
        azure_sdk_references: ['galleryName', '/name']
      - !ruby/object:Api::Azure::Type::Location
        name: 'location'
        description: 'Resource location'
        required: true
        input: true
        azure_sdk_references: ['/location']
      - !ruby/object:Api::Azure::Type::Tags
        name: 'tags'
        description: 'Resource tags'
        required: false
        input: true
        azure_sdk_references: ['tags', '/tags']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'The description of this Shared Image Gallery resource. This property is updatable.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::NestedObject
        name: 'identifier'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/identifier', '/properties/identifier']
        properties:
      # read only values included only in response
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'The provisioning state, which only appears in the response.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Failed
          - :Succeeded
          - :Deleting
          - :Migrating
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

computegallery/api.yaml (diff)
@@ -25,12 +25,12 @@ objects:
         python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: galleries
             go_variable_name: name
             python_parameter_name: gallery_name
             python_variable_name: name
@@ -40,12 +40,12 @@ objects:
         python_func_name: delete
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: galleries
             go_variable_name: name
             python_parameter_name: gallery_name
             python_variable_name: name
@@ -54,12 +54,12 @@ objects:
         python_func_name: get
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'galleryName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: galleries
             go_variable_name: name
             python_parameter_name: gallery_name
             python_variable_name: name
@@ -118,7 +118,7 @@ objects:
         python_func_name: list_by_resource_group
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
