products/azure_rm_apimanagementproduct/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Product Management
prefix: azure_rm_apimanagementproduct
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Product
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productId
            python_parameter_name: product_id
            python_variable_name: product_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ProductContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: ProductContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: description
          '/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: terms
          '/properties/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: terms
          '/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: subscription_required
          '/properties/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: subscriptionRequired
          '/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: approval_required
          '/properties/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: approvalRequired
          '/subscriptionsLimit': 
            applicable_to: [python]
            python_field_name: subscriptions_limit
          '/properties/subscriptionsLimit': 
            applicable_to: [go]
            go_field_name: subscriptionsLimit
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: state
            go_enum_type_name: ProductState
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: displayName
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productId
            python_parameter_name: product_id
            python_variable_name: product_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ProductContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: ProductContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: description
          '/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: terms
          '/properties/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: terms
          '/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: subscription_required
          '/properties/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: subscriptionRequired
          '/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: approval_required
          '/properties/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: approvalRequired
          '/subscriptionsLimit': 
            applicable_to: [python]
            python_field_name: subscriptions_limit
          '/properties/subscriptionsLimit': 
            applicable_to: [go]
            go_field_name: subscriptionsLimit
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: state
            go_enum_type_name: ProductState
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: displayName
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productId
            python_parameter_name: product_id
            python_variable_name: product_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productId
            python_parameter_name: product_id
            python_variable_name: product_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure Product instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Product description. May include HTML formatting tags.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'terms'
        description: 'Product terms of use. Developers trying to subscribe to the product will be presented and required to accept these terms before they can complete the subscription process.'
        required: false
        azure_sdk_references: ['/terms', '/properties/terms']
      - !ruby/object:Api::Type::Boolean
        name: 'subscriptionRequired'
        description: 'Whether a product subscription is required for accessing APIs included in this product. If true, the product is referred to as "protected" and a valid subscription key is required for a request to an API included in the product to succeed. If false, the product is referred to as "open" and requests to an API included in the product can be made without a subscription key. If property is omitted when creating a new product it's value is assumed to be true.'
        required: false
        azure_sdk_references: ['/subscriptionRequired', '/properties/subscriptionRequired']
      - !ruby/object:Api::Type::Boolean
        name: 'approvalRequired'
        description: 'whether subscription approval is required. If false, new subscriptions will be approved automatically enabling developers to call the product’s APIs immediately after subscribing. If true, administrators must manually approve the subscription before the developer can any of the product’s APIs. Can be present only if subscriptionRequired property is present and has a value of false.'
        required: false
        azure_sdk_references: ['/approvalRequired', '/properties/approvalRequired']
      - 
        name: 'subscriptionsLimit'
        description: 'Whether the number of subscriptions a user can have to this product at the same time. Set to null or omit to allow unlimited per user subscriptions. Can be present only if subscriptionRequired property is present and has a value of false.'
        required: false
        azure_sdk_references: ['/subscriptionsLimit', '/properties/subscriptionsLimit']
      - !ruby/object:Api::Type::EnumType
        name: 'state'
        description: 'whether product is published or not. Published products are discoverable by users of developer portal. Non published products are visible only to administrators. Default state of Product is notPublished.'
        required: false
        values:
           - :notPublished
           - :published
        azure_sdk_references: ['/state', '/properties/state']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Product name.'
        required: true
        sample_value: Test Template ProductName 4
        azure_sdk_references: ['/displayName', '/properties/displayName']

products/azure_rm_apimanagementproduct/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Product Management
prefix: azure_rm_apimanagementproduct
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Product
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ProductContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ProductContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: terms
          '/properties/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Terms
          '/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: subscription_required
          '/properties/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: SubscriptionRequired
          '/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: approval_required
          '/properties/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: ApprovalRequired
          '/subscriptionsLimit': 
            applicable_to: [python]
            python_field_name: subscriptions_limit
          '/properties/subscriptionsLimit': 
            applicable_to: [go]
            go_field_name: SubscriptionsLimit
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: ProductState
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ProductContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ProductContractProperties
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: terms
          '/properties/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Terms
          '/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: subscription_required
          '/properties/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: SubscriptionRequired
          '/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: approval_required
          '/properties/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: ApprovalRequired
          '/subscriptionsLimit': 
            applicable_to: [python]
            python_field_name: subscriptions_limit
          '/properties/subscriptionsLimit': 
            applicable_to: [go]
            go_field_name: SubscriptionsLimit
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: ProductState
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Product instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Product description. May include HTML formatting tags.'
        required: false
        azure_sdk_references: ['/description', '/properties/description']
      - !ruby/object:Api::Type::String
        name: 'terms'
        description: 'Product terms of use. Developers trying to subscribe to the product will be presented and required to accept these terms before they can complete the subscription process.'
        required: false
        azure_sdk_references: ['/terms', '/properties/terms']
      - !ruby/object:Api::Type::Boolean
        name: 'subscriptionRequired'
        description: 'Whether a product subscription is required for accessing APIs included in this product. If true, the product is referred to as "protected" and a valid subscription key is required for a request to an API included in the product to succeed. If false, the product is referred to as "open" and requests to an API included in the product can be made without a subscription key. If property is omitted when creating a new product it's value is assumed to be true.'
        required: false
        azure_sdk_references: ['/subscriptionRequired', '/properties/subscriptionRequired']
      - !ruby/object:Api::Type::Boolean
        name: 'approvalRequired'
        description: 'whether subscription approval is required. If false, new subscriptions will be approved automatically enabling developers to call the product’s APIs immediately after subscribing. If true, administrators must manually approve the subscription before the developer can any of the product’s APIs. Can be present only if subscriptionRequired property is present and has a value of false.'
        required: false
        azure_sdk_references: ['/approvalRequired', '/properties/approvalRequired']
      - 
        name: 'subscriptionsLimit'
        description: 'Whether the number of subscriptions a user can have to this product at the same time. Set to null or omit to allow unlimited per user subscriptions. Can be present only if subscriptionRequired property is present and has a value of false.'
        required: false
        azure_sdk_references: ['/subscriptionsLimit', '/properties/subscriptionsLimit']
      - !ruby/object:Api::Type::EnumType
        name: 'state'
        description: 'whether product is published or not. Published products are discoverable by users of developer portal. Non published products are visible only to administrators. Default state of Product is notPublished.'
        required: false
        values:
           - :notPublished
           - :published
        azure_sdk_references: ['/state', '/properties/state']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Product name.'
        required: true
        sample_value: Test Template ProductName 4
        azure_sdk_references: ['/displayName', '/properties/displayName']

products/azure_rm_apimanagementproduct/api.yaml (diff)
@@ -35,70 +35,70 @@ objects:
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: products
-            go_variable_name: productId
+            go_variable_name: ProductID
             python_parameter_name: product_id
             python_variable_name: product_id
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: ProductContract
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: ProductContractProperties
           '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: description
           '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: description
+            go_field_name: Description
           '/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: terms
           '/properties/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: terms
+            go_field_name: Terms
           '/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: subscription_required
           '/properties/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: subscriptionRequired
+            go_field_name: SubscriptionRequired
           '/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: approval_required
           '/properties/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: approvalRequired
+            go_field_name: ApprovalRequired
           '/subscriptionsLimit': 
             applicable_to: [python]
             python_field_name: subscriptions_limit
           '/properties/subscriptionsLimit': 
             applicable_to: [go]
-            go_field_name: subscriptionsLimit
+            go_field_name: SubscriptionsLimit
           '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [python]
             python_field_name: state
           '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [go]
-            go_field_name: state
+            go_field_name: State
             go_enum_type_name: ProductState
           '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: display_name
           '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: displayName
+            go_field_name: DisplayName
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       update: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Update
@@ -116,70 +116,70 @@ objects:
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: products
-            go_variable_name: productId
+            go_variable_name: ProductID
             python_parameter_name: product_id
             python_variable_name: product_id
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: ProductContract
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: ProductContractProperties
           '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: description
           '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: description
+            go_field_name: Description
           '/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: terms
           '/properties/terms': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: terms
+            go_field_name: Terms
           '/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: subscription_required
           '/properties/subscriptionRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: subscriptionRequired
+            go_field_name: SubscriptionRequired
           '/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [python]
             python_field_name: approval_required
           '/properties/approvalRequired': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
-            go_field_name: approvalRequired
+            go_field_name: ApprovalRequired
           '/subscriptionsLimit': 
             applicable_to: [python]
             python_field_name: subscriptions_limit
           '/properties/subscriptionsLimit': 
             applicable_to: [go]
-            go_field_name: subscriptionsLimit
+            go_field_name: SubscriptionsLimit
           '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [python]
             python_field_name: state
           '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [go]
-            go_field_name: state
+            go_field_name: State
             go_enum_type_name: ProductState
           '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: display_name
           '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: displayName
+            go_field_name: DisplayName
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -197,7 +197,7 @@ objects:
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: products
-            go_variable_name: productId
+            go_variable_name: ProductID
             python_parameter_name: product_id
             python_variable_name: product_id
       read: !ruby/object:Api::Azure::SDKOperationDefinition
@@ -216,18 +216,18 @@ objects:
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: products
-            go_variable_name: productId
+            go_variable_name: ProductID
             python_parameter_name: product_id
             python_variable_name: product_id
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
