products/azure_rm_batchcertificate/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Certificate Management
prefix: azure_rm_batchcertificate
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Certificate
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: certificateClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.certificate
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: CertificateCreateOrUpdateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: CertificateCreateOrUpdateProperties
          '/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint_algorithm
          '/properties/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: thumbprintAlgorithm
          '/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint
          '/properties/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: thumbprint
          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: format
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: format
            go_enum_type_name: CertificateFormat
          '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: data
          '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: data
          '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password
          '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: password
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: etag
            python_field_name: etag
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: CertificateCreateOrUpdateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: CertificateCreateOrUpdateProperties
          '/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint_algorithm
          '/properties/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: thumbprintAlgorithm
          '/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint
          '/properties/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: thumbprint
          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: format
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: format
            go_enum_type_name: CertificateFormat
          '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: data
          '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: data
          '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password
          '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: password
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: etag
            python_field_name: etag
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: accountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: etag
            python_field_name: etag

    description: |
      Manage Azure Certificate instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'accountName'
        description: 'The name of the Batch account.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.'
        required: true
        input: true
        sample_value: myCertificate
        azure_sdk_references: ['certificateName']
      - !ruby/object:Api::Type::String
        name: 'thumbprintAlgorithm'
        description: 'This must match the first portion of the certificate name. Currently required to be 'SHA1'.'
        required: false
        sample_value: SHA1
        azure_sdk_references: ['/thumbprintAlgorithm', '/properties/thumbprintAlgorithm']
      - !ruby/object:Api::Type::String
        name: 'thumbprint'
        description: 'This must match the thumbprint from the name.'
        required: false
        sample_value: 0A0E4F50D51BEADEAC1D35AFC5116098E7902E6E
        azure_sdk_references: ['/thumbprint', '/properties/thumbprint']
      - !ruby/object:Api::Type::EnumType
        name: 'format'
        description: 'The format of the certificate - either Pfx or Cer. If omitted, the default is Pfx.'
        required: false
        values:
           - :Pfx
           - :Cer
        sample_value: Pfx
        azure_sdk_references: ['/format', '/properties/format']
      - !ruby/object:Api::Type::String
        name: 'data'
        description: 'The maximum size is 10KB.'
        required: true
        sample_value: MIIJsgIBAzCCCW4GCSqGSIb3DQE...
        azure_sdk_references: ['/data', '/properties/data']
      - !ruby/object:Api::Type::String
        name: 'password'
        description: 'This is required if the certificate format is pfx and must be omitted if the certificate format is cer.'
        required: false
        sample_value: KG0UY40e...
        azure_sdk_references: ['/password', '/properties/password']

products/azure_rm_batchcertificate/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Certificate Management
prefix: azure_rm_batchcertificate
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Certificate
    api_name: Batch
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Batch
      go_client_namespace: batch
      go_client: certificateClient
      python_client_namespace: azure.mgmt.batch
      python_client: BatchManagementClient.certificate
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Create
        python_func_name: create
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: AccountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: CertificateCreateOrUpdateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: CertificateCreateOrUpdateProperties
          '/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint_algorithm
          '/properties/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ThumbprintAlgorithm
          '/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint
          '/properties/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Thumbprint
          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: format
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Format
            go_enum_type_name: CertificateFormat
          '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: data
          '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Data
          '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password
          '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Password
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Etag
            python_field_name: etag
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: AccountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: CertificateCreateOrUpdateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: CertificateCreateOrUpdateProperties
          '/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint_algorithm
          '/properties/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ThumbprintAlgorithm
          '/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: thumbprint
          '/properties/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Thumbprint
          '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: format
          '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Format
            go_enum_type_name: CertificateFormat
          '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: data
          '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Data
          '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: password
          '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Password
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Etag
            python_field_name: etag
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: AccountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: batchAccounts
            go_variable_name: AccountName
            python_parameter_name: account_name
            python_variable_name: account_name
          'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: certificates
            go_variable_name: name
            python_parameter_name: certificate_name
            python_variable_name: name
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
          '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Etag
            python_field_name: etag

    description: |
      Manage Azure Certificate instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group that contains the Batch account.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'accountName'
        description: 'The name of the Batch account.'
        required: true
        input: true
        sample_value: myBatchAccount
        azure_sdk_references: ['accountName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.'
        required: true
        input: true
        sample_value: myCertificate
        azure_sdk_references: ['certificateName']
      - !ruby/object:Api::Type::String
        name: 'thumbprintAlgorithm'
        description: 'This must match the first portion of the certificate name. Currently required to be 'SHA1'.'
        required: false
        sample_value: SHA1
        azure_sdk_references: ['/thumbprintAlgorithm', '/properties/thumbprintAlgorithm']
      - !ruby/object:Api::Type::String
        name: 'thumbprint'
        description: 'This must match the thumbprint from the name.'
        required: false
        sample_value: 0A0E4F50D51BEADEAC1D35AFC5116098E7902E6E
        azure_sdk_references: ['/thumbprint', '/properties/thumbprint']
      - !ruby/object:Api::Type::EnumType
        name: 'format'
        description: 'The format of the certificate - either Pfx or Cer. If omitted, the default is Pfx.'
        required: false
        values:
           - :Pfx
           - :Cer
        sample_value: Pfx
        azure_sdk_references: ['/format', '/properties/format']
      - !ruby/object:Api::Type::String
        name: 'data'
        description: 'The maximum size is 10KB.'
        required: true
        sample_value: MIIJsgIBAzCCCW4GCSqGSIb3DQE...
        azure_sdk_references: ['/data', '/properties/data']
      - !ruby/object:Api::Type::String
        name: 'password'
        description: 'This is required if the certificate format is pfx and must be omitted if the certificate format is cer.'
        required: false
        sample_value: KG0UY40e...
        azure_sdk_references: ['/password', '/properties/password']

products/azure_rm_batchcertificate/api.yaml (diff)
@@ -31,7 +31,7 @@ objects:
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: batchAccounts
-            go_variable_name: accountName
+            go_variable_name: AccountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -40,57 +40,57 @@ objects:
             python_parameter_name: certificate_name
             python_variable_name: name
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: CertificateCreateOrUpdateParameters
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: CertificateCreateOrUpdateProperties
           '/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: thumbprint_algorithm
           '/properties/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: thumbprintAlgorithm
+            go_field_name: ThumbprintAlgorithm
           '/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: thumbprint
           '/properties/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: thumbprint
+            go_field_name: Thumbprint
           '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [python]
             python_field_name: format
           '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [go]
-            go_field_name: format
+            go_field_name: Format
             go_enum_type_name: CertificateFormat
           '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: data
           '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: data
+            go_field_name: Data
           '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: password
           '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: password
+            go_field_name: Password
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
           '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: etag
+            go_field_name: Etag
             python_field_name: etag
       update: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Update
@@ -103,7 +103,7 @@ objects:
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: batchAccounts
-            go_variable_name: accountName
+            go_variable_name: AccountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -112,57 +112,57 @@ objects:
             python_parameter_name: certificate_name
             python_variable_name: name
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: CertificateCreateOrUpdateParameters
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: CertificateCreateOrUpdateProperties
           '/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: thumbprint_algorithm
           '/properties/thumbprintAlgorithm': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: thumbprintAlgorithm
+            go_field_name: ThumbprintAlgorithm
           '/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: thumbprint
           '/properties/thumbprint': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: thumbprint
+            go_field_name: Thumbprint
           '/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [python]
             python_field_name: format
           '/properties/format': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
             applicable_to: [go]
-            go_field_name: format
+            go_field_name: Format
             go_enum_type_name: CertificateFormat
           '/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: data
           '/properties/data': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: data
+            go_field_name: Data
           '/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: password
           '/properties/password': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: password
+            go_field_name: Password
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
           '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: etag
+            go_field_name: Etag
             python_field_name: etag
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
@@ -176,7 +176,7 @@ objects:
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: batchAccounts
-            go_variable_name: accountName
+            go_variable_name: AccountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -195,7 +195,7 @@ objects:
             python_variable_name: resource_group
           'accountName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: batchAccounts
-            go_variable_name: accountName
+            go_variable_name: AccountName
             python_parameter_name: account_name
             python_variable_name: account_name
           'certificateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
@@ -205,16 +205,16 @@ objects:
             python_variable_name: name
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
           '/etag': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: etag
+            go_field_name: Etag
             python_field_name: etag
 
     description: |
