products/azure_rm_apimanagementproductapi/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ProductApi Management
prefix: azure_rm_apimanagementproductapi
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductApi
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productApiClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_api
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productId
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiId
            python_parameter_name: api_id
            python_variable_name: api_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: productId
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiId
            python_parameter_name: api_id
            python_variable_name: api_id

    description: |
      Manage Azure ProductApi instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']

products/azure_rm_apimanagementproductapi/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ProductApi Management
prefix: azure_rm_apimanagementproductapi
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ProductApi
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: productApiClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.product_api
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: products
            go_variable_name: ProductID
            python_parameter_name: product_id
            python_variable_name: product_id
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id

    description: |
      Manage Azure ProductApi instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'productId'
        description: 'Product identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myProduct
        azure_sdk_references: ['productId']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']

products/azure_rm_apimanagementproductapi/api.yaml (diff)
@@ -35,23 +35,23 @@ objects:
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: products
-            go_variable_name: productId
+            go_variable_name: ProductID
             python_parameter_name: product_id
             python_variable_name: product_id
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
-            go_variable_name: apiId
+            go_variable_name: ApiID
             python_parameter_name: api_id
             python_variable_name: api_id
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -69,12 +69,12 @@ objects:
             python_variable_name: name
           'productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: products
-            go_variable_name: productId
+            go_variable_name: ProductID
             python_parameter_name: product_id
             python_variable_name: product_id
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
-            go_variable_name: apiId
+            go_variable_name: ApiID
             python_parameter_name: api_id
             python_variable_name: api_id
