servicebussubscription/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Subscription Management
prefix: azure_rm_servicebussubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Subscription
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: subscriptionsClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.subscriptions
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: subscription_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: SBSubscription
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SBSubscriptionProperties
          '/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: lock_duration
          '/properties/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: LockDuration
          '/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_session
          '/properties/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresSession
          '/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: default_message_time_to_live
          '/properties/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DefaultMessageTimeToLive
          '/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_filter_evaluation_exceptions
          '/properties/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnFilterEvaluationExceptions
          '/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_message_expiration
          '/properties/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnMessageExpiration
          '/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: duplicate_detection_history_time_window
          '/properties/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DuplicateDetectionHistoryTimeWindow
          '/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max_delivery_count
          '/properties/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MaxDeliveryCount
          '/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: status
          '/properties/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Status
            go_enum_type_name: EntityStatus
          '/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_batched_operations
          '/properties/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: EnableBatchedOperations
          '/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: auto_delete_on_idle
          '/properties/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: AutoDeleteOnIdle
          '/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_to
          '/properties/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardTo
          '/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_dead_lettered_messages_to
          '/properties/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardDeadLetteredMessagesTo
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: subscription_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: subscription_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SBSubscriptionProperties
          '/properties/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: LockDuration
          '/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: lock_duration
          '/properties/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresSession
          '/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_session
          '/properties/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DefaultMessageTimeToLive
          '/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: default_message_time_to_live
          '/properties/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnFilterEvaluationExceptions
          '/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_filter_evaluation_exceptions
          '/properties/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnMessageExpiration
          '/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_message_expiration
          '/properties/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DuplicateDetectionHistoryTimeWindow
          '/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: duplicate_detection_history_time_window
          '/properties/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MaxDeliveryCount
          '/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max_delivery_count
          '/properties/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Status
            go_enum_type_name: EntityStatus
          '/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: status
          '/properties/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: EnableBatchedOperations
          '/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_batched_operations
          '/properties/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: AutoDeleteOnIdle
          '/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: auto_delete_on_idle
          '/properties/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardTo
          '/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_to
          '/properties/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardDeadLetteredMessagesTo
          '/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_dead_lettered_messages_to
          '/properties/messageCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MessageCount
          '/messageCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: message_count
          '/properties/createdAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: CreatedAt
          '/createdAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: created_at
          '/properties/accessedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: AccessedAt
          '/accessedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: accessed_at
          '/properties/updatedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: UpdatedAt
          '/updatedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: updated_at
          '/properties/countDetails': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: CountDetails
            go_type_name: MessageCountDetails
          '/countDetails': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: count_details
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_topic: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByTopic
        python_func_name: list_by_topic
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name

    description: |
      Manage Azure Subscription instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'namespaceName'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'topicName'
        description: 'The topic name.'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The subscription name.'
        required: true
        input: true
        sample_value: sdk-Subscriptions-3670
        azure_sdk_references: ['subscriptionName', '/name']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'lockDuration'
        description: 'ISO 8061 lock duration timespan for the subscription. The default value is 1 minute.'
        required: false
        azure_sdk_references: ['/lockDuration', '/properties/lockDuration']
      - !ruby/object:Api::Type::Boolean
        name: 'requiresSession'
        description: 'Value indicating if a subscription supports the concept of sessions.'
        required: false
        azure_sdk_references: ['/requiresSession', '/properties/requiresSession']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'defaultMessageTimeToLive'
        description: 'ISO 8061 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.'
        required: false
        azure_sdk_references: ['/defaultMessageTimeToLive', '/properties/defaultMessageTimeToLive']
      - !ruby/object:Api::Type::Boolean
        name: 'deadLetteringOnFilterEvaluationExceptions'
        description: 'Value that indicates whether a subscription has dead letter support on filter evaluation exceptions.'
        required: false
        azure_sdk_references: ['/deadLetteringOnFilterEvaluationExceptions', '/properties/deadLetteringOnFilterEvaluationExceptions']
      - !ruby/object:Api::Type::Boolean
        name: 'deadLetteringOnMessageExpiration'
        description: 'Value that indicates whether a subscription has dead letter support when a message expires.'
        required: false
        azure_sdk_references: ['/deadLetteringOnMessageExpiration', '/properties/deadLetteringOnMessageExpiration']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'duplicateDetectionHistoryTimeWindow'
        description: 'ISO 8601 timeSpan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.'
        required: false
        azure_sdk_references: ['/duplicateDetectionHistoryTimeWindow', '/properties/duplicateDetectionHistoryTimeWindow']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'maxDeliveryCount'
        description: 'Number of maximum deliveries.'
        required: false
        azure_sdk_references: ['/maxDeliveryCount', '/properties/maxDeliveryCount']
      - !ruby/object:Api::Type::Enum
        name: 'status'
        description: 'Enumerates the possible values for the status of a messaging entity.'
        required: false
        values:
          - :Active
          - :Disabled
          - :Restoring
          - :SendDisabled
          - :ReceiveDisabled
          - :Creating
          - :Deleting
          - :Renaming
          - :Unknown
        default_value: :Active
        azure_sdk_references: ['/status', '/properties/status']
      - !ruby/object:Api::Type::Boolean
        name: 'enableBatchedOperations'
        description: 'Value that indicates whether server-side batched operations are enabled.'
        required: false
        sample_value: true
        azure_sdk_references: ['/enableBatchedOperations', '/properties/enableBatchedOperations']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'autoDeleteOnIdle'
        description: 'ISO 8061 timeSpan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.'
        required: false
        azure_sdk_references: ['/autoDeleteOnIdle', '/properties/autoDeleteOnIdle']
      - !ruby/object:Api::Type::String
        name: 'forwardTo'
        description: 'Queue/Topic name to forward the messages'
        required: false
        azure_sdk_references: ['/forwardTo', '/properties/forwardTo']
      - !ruby/object:Api::Type::String
        name: 'forwardDeadLetteredMessagesTo'
        description: 'Queue/Topic name to forward the Dead Letter message'
        required: false
        azure_sdk_references: ['/forwardDeadLetteredMessagesTo', '/properties/forwardDeadLetteredMessagesTo']
      # read only values included only in response
      - !ruby/object:Api::Azure::Type::Integer
        name: 'messageCount'
        description: 'Number of messages.'
        output: true
        azure_sdk_references: ['/messageCount', '/properties/messageCount']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'createdAt'
        description: 'Exact time the message was created.'
        output: true
        azure_sdk_references: ['/createdAt', '/properties/createdAt']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'accessedAt'
        description: 'Last time there was a receive request to this subscription.'
        output: true
        azure_sdk_references: ['/accessedAt', '/properties/accessedAt']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'updatedAt'
        description: 'The exact time the message was updated.'
        output: true
        azure_sdk_references: ['/updatedAt', '/properties/updatedAt']
      - !ruby/object:Api::Type::NestedObject
        name: 'countDetails'
        description: 'Message count details'
        output: true
        azure_sdk_references: ['/countDetails', '/properties/countDetails']
        properties:
          - !ruby/object:Api::Azure::Type::Integer
            name: 'activeMessageCount'
            description: 'Number of active messages in the queue, topic, or subscription.'
            required: false
            azure_sdk_references: ['/countDetails/activeMessageCount', '/properties/countDetails/activeMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'deadLetterMessageCount'
            description: 'Number of messages that are dead lettered.'
            required: false
            azure_sdk_references: ['/countDetails/deadLetterMessageCount', '/properties/countDetails/deadLetterMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'scheduledMessageCount'
            description: 'Number of scheduled messages.'
            required: false
            azure_sdk_references: ['/countDetails/scheduledMessageCount', '/properties/countDetails/scheduledMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'transferMessageCount'
            description: 'Number of messages transferred to another queue, topic, or subscription.'
            required: false
            azure_sdk_references: ['/countDetails/transferMessageCount', '/properties/countDetails/transferMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'transferDeadLetterMessageCount'
            description: 'Number of messages transferred into dead letters.'
            required: false
            azure_sdk_references: ['/countDetails/transferDeadLetterMessageCount', '/properties/countDetails/transferDeadLetterMessageCount']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

servicebussubscription/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Subscription Management
prefix: azure_rm_servicebussubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Subscription
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: subscriptionsClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.subscriptions
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: name
            python_parameter_name: subscription_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: SBSubscription
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SBSubscriptionProperties
          '/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: lock_duration
          '/properties/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: LockDuration
          '/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_session
          '/properties/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresSession
          '/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: default_message_time_to_live
          '/properties/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DefaultMessageTimeToLive
          '/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_filter_evaluation_exceptions
          '/properties/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnFilterEvaluationExceptions
          '/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_message_expiration
          '/properties/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnMessageExpiration
          '/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: duplicate_detection_history_time_window
          '/properties/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DuplicateDetectionHistoryTimeWindow
          '/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max_delivery_count
          '/properties/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MaxDeliveryCount
          '/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: status
          '/properties/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Status
            go_enum_type_name: EntityStatus
          '/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_batched_operations
          '/properties/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: EnableBatchedOperations
          '/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: auto_delete_on_idle
          '/properties/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: AutoDeleteOnIdle
          '/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_to
          '/properties/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardTo
          '/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_dead_lettered_messages_to
          '/properties/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardDeadLetteredMessagesTo
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: name
            python_parameter_name: subscription_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: name
            python_parameter_name: subscription_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SBSubscriptionProperties
          '/properties/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: LockDuration
          '/lockDuration': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: lock_duration
          '/properties/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresSession
          '/requiresSession': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_session
          '/properties/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DefaultMessageTimeToLive
          '/defaultMessageTimeToLive': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: default_message_time_to_live
          '/properties/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnFilterEvaluationExceptions
          '/deadLetteringOnFilterEvaluationExceptions': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_filter_evaluation_exceptions
          '/properties/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: DeadLetteringOnMessageExpiration
          '/deadLetteringOnMessageExpiration': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: dead_lettering_on_message_expiration
          '/properties/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: DuplicateDetectionHistoryTimeWindow
          '/duplicateDetectionHistoryTimeWindow': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: duplicate_detection_history_time_window
          '/properties/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MaxDeliveryCount
          '/maxDeliveryCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max_delivery_count
          '/properties/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: Status
            go_enum_type_name: EntityStatus
          '/status': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: status
          '/properties/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: EnableBatchedOperations
          '/enableBatchedOperations': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: enable_batched_operations
          '/properties/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [go]
            go_field_name: AutoDeleteOnIdle
          '/autoDeleteOnIdle': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DurationObject
            applicable_to: [python]
            python_field_name: auto_delete_on_idle
          '/properties/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardTo
          '/forwardTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_to
          '/properties/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ForwardDeadLetteredMessagesTo
          '/forwardDeadLetteredMessagesTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: forward_dead_lettered_messages_to
          '/properties/messageCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MessageCount
          '/messageCount': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: message_count
          '/properties/createdAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: CreatedAt
          '/createdAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: created_at
          '/properties/accessedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: AccessedAt
          '/accessedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: accessed_at
          '/properties/updatedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: UpdatedAt
          '/updatedAt': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: updated_at
          '/properties/countDetails': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: CountDetails
            go_type_name: MessageCountDetails
          '/countDetails': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: count_details
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_topic: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByTopic
        python_func_name: list_by_topic
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name

    description: |
      Manage Azure Subscription instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'namespaceName'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'topicName'
        description: 'The topic name.'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The subscription name.'
        required: true
        input: true
        sample_value: sdk-Subscriptions-3670
        azure_sdk_references: ['subscriptionName', '/name']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'lockDuration'
        description: 'ISO 8061 lock duration timespan for the subscription. The default value is 1 minute.'
        required: false
        azure_sdk_references: ['/lockDuration', '/properties/lockDuration']
      - !ruby/object:Api::Type::Boolean
        name: 'requiresSession'
        description: 'Value indicating if a subscription supports the concept of sessions.'
        required: false
        azure_sdk_references: ['/requiresSession', '/properties/requiresSession']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'defaultMessageTimeToLive'
        description: 'ISO 8061 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.'
        required: false
        azure_sdk_references: ['/defaultMessageTimeToLive', '/properties/defaultMessageTimeToLive']
      - !ruby/object:Api::Type::Boolean
        name: 'deadLetteringOnFilterEvaluationExceptions'
        description: 'Value that indicates whether a subscription has dead letter support on filter evaluation exceptions.'
        required: false
        azure_sdk_references: ['/deadLetteringOnFilterEvaluationExceptions', '/properties/deadLetteringOnFilterEvaluationExceptions']
      - !ruby/object:Api::Type::Boolean
        name: 'deadLetteringOnMessageExpiration'
        description: 'Value that indicates whether a subscription has dead letter support when a message expires.'
        required: false
        azure_sdk_references: ['/deadLetteringOnMessageExpiration', '/properties/deadLetteringOnMessageExpiration']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'duplicateDetectionHistoryTimeWindow'
        description: 'ISO 8601 timeSpan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.'
        required: false
        azure_sdk_references: ['/duplicateDetectionHistoryTimeWindow', '/properties/duplicateDetectionHistoryTimeWindow']
      - !ruby/object:Api::Azure::Type::Integer
        name: 'maxDeliveryCount'
        description: 'Number of maximum deliveries.'
        required: false
        azure_sdk_references: ['/maxDeliveryCount', '/properties/maxDeliveryCount']
      - !ruby/object:Api::Type::Enum
        name: 'status'
        description: 'Enumerates the possible values for the status of a messaging entity.'
        required: false
        values:
          - :Active
          - :Disabled
          - :Restoring
          - :SendDisabled
          - :ReceiveDisabled
          - :Creating
          - :Deleting
          - :Renaming
          - :Unknown
        default_value: :Active
        azure_sdk_references: ['/status', '/properties/status']
      - !ruby/object:Api::Type::Boolean
        name: 'enableBatchedOperations'
        description: 'Value that indicates whether server-side batched operations are enabled.'
        required: false
        sample_value: true
        azure_sdk_references: ['/enableBatchedOperations', '/properties/enableBatchedOperations']
      - !ruby/object:Api::Azure::Type::ISO8601Duration
        name: 'autoDeleteOnIdle'
        description: 'ISO 8061 timeSpan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.'
        required: false
        azure_sdk_references: ['/autoDeleteOnIdle', '/properties/autoDeleteOnIdle']
      - !ruby/object:Api::Type::String
        name: 'forwardTo'
        description: 'Queue/Topic name to forward the messages'
        required: false
        azure_sdk_references: ['/forwardTo', '/properties/forwardTo']
      - !ruby/object:Api::Type::String
        name: 'forwardDeadLetteredMessagesTo'
        description: 'Queue/Topic name to forward the Dead Letter message'
        required: false
        azure_sdk_references: ['/forwardDeadLetteredMessagesTo', '/properties/forwardDeadLetteredMessagesTo']
      # read only values included only in response
      - !ruby/object:Api::Azure::Type::Integer
        name: 'messageCount'
        description: 'Number of messages.'
        output: true
        azure_sdk_references: ['/messageCount', '/properties/messageCount']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'createdAt'
        description: 'Exact time the message was created.'
        output: true
        azure_sdk_references: ['/createdAt', '/properties/createdAt']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'accessedAt'
        description: 'Last time there was a receive request to this subscription.'
        output: true
        azure_sdk_references: ['/accessedAt', '/properties/accessedAt']
      - !ruby/object:Api::Azure::Type::ISO8601DateTime
        name: 'updatedAt'
        description: 'The exact time the message was updated.'
        output: true
        azure_sdk_references: ['/updatedAt', '/properties/updatedAt']
      - !ruby/object:Api::Type::NestedObject
        name: 'countDetails'
        description: 'Message count details'
        output: true
        azure_sdk_references: ['/countDetails', '/properties/countDetails']
        properties:
          - !ruby/object:Api::Azure::Type::Integer
            name: 'activeMessageCount'
            description: 'Number of active messages in the queue, topic, or subscription.'
            required: false
            azure_sdk_references: ['/countDetails/activeMessageCount', '/properties/countDetails/activeMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'deadLetterMessageCount'
            description: 'Number of messages that are dead lettered.'
            required: false
            azure_sdk_references: ['/countDetails/deadLetterMessageCount', '/properties/countDetails/deadLetterMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'scheduledMessageCount'
            description: 'Number of scheduled messages.'
            required: false
            azure_sdk_references: ['/countDetails/scheduledMessageCount', '/properties/countDetails/scheduledMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'transferMessageCount'
            description: 'Number of messages transferred to another queue, topic, or subscription.'
            required: false
            azure_sdk_references: ['/countDetails/transferMessageCount', '/properties/countDetails/transferMessageCount']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'transferDeadLetterMessageCount'
            description: 'Number of messages transferred into dead letters.'
            required: false
            azure_sdk_references: ['/countDetails/transferDeadLetterMessageCount', '/properties/countDetails/transferDeadLetterMessageCount']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

servicebussubscription/api.yaml (diff)
@@ -24,22 +24,22 @@ objects:
         python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
           'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: subscriptions
             go_variable_name: name
             python_parameter_name: subscription_name
             python_variable_name: name
@@ -130,22 +130,22 @@ objects:
         python_func_name: delete
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
           'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: subscriptions
             go_variable_name: name
             python_parameter_name: subscription_name
             python_variable_name: name
@@ -154,22 +154,22 @@ objects:
         python_func_name: get
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
           'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: subscriptions
             go_variable_name: name
             python_parameter_name: subscription_name
             python_variable_name: name
@@ -296,17 +296,17 @@ objects:
         python_func_name: list_by_topic
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
