apimanagementsubscription/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Subscription Management
prefix: azure_rm_apimanagementsubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Subscription
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: subscriptionClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.subscription
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: SubscriptionCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SubscriptionCreateParameterProperties
          '/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: user_id
          '/properties/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: UserID
          '/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: product_id
          '/properties/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ProductID
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: primary_key
          '/properties/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PrimaryKey
          '/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: secondary_key
          '/properties/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SecondaryKey
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: SubscriptionState
          'notify': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            id_portion: null
            go_variable_name: Notify
            python_parameter_name: notify
            python_variable_name: notify
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: SubscriptionCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SubscriptionCreateParameterProperties
          '/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: user_id
          '/properties/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: UserID
          '/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: product_id
          '/properties/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ProductID
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: primary_key
          '/properties/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PrimaryKey
          '/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: secondary_key
          '/properties/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SecondaryKey
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: SubscriptionState
          'notify': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            id_portion: null
            go_variable_name: Notify
            python_parameter_name: notify
            python_variable_name: notify
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Subscription instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'sid'
        description: 'Subscription entity Identifier. The entity represents the association between a user and a product in API Management.'
        required: true
        input: true
        sample_value: testsub
        azure_sdk_references: ['sid']
      - !ruby/object:Api::Type::ResourceReference
        name: 'userId'
        description: 'User (user id path) for whom subscription is being created in form /users/{uid}'
        required: true
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/users/{{ name }}
        azure_sdk_references: ['/userId', '/properties/userId']
      - !ruby/object:Api::Type::ResourceReference
        name: 'productId'
        description: 'Product (product id path) for which subscription is being created in form /products/{productId}'
        required: true
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/products/{{ name }}
        azure_sdk_references: ['/productId', '/properties/productId']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Subscription name.'
        required: true
        sample_value: testsub
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::String
        name: 'primaryKey'
        description: 'Primary subscription key. If not specified during request key will be generated automatically.'
        required: false
        azure_sdk_references: ['/primaryKey', '/properties/primaryKey']
      - !ruby/object:Api::Type::String
        name: 'secondaryKey'
        description: 'Secondary subscription key. If not specified during request key will be generated automatically.'
        required: false
        azure_sdk_references: ['/secondaryKey', '/properties/secondaryKey']
      - !ruby/object:Api::Type::EnumType
        name: 'state'
        description: 'Initial subscription state. If no value is specified, subscription is created with Submitted state. Possible states are * active – the subscription is active, * suspended – the subscription is blocked, and the subscriber cannot call any APIs of the product, * submitted – the subscription request has been made by the developer, but has not yet been approved or rejected, * rejected – the subscription request has been denied by an administrator, * cancelled – the subscription has been cancelled by the developer or administrator, * expired – the subscription reached its expiration date and was deactivated.'
        required: false
        values:
           - :suspended
           - :active
           - :expired
           - :submitted
           - :rejected
           - :cancelled
        azure_sdk_references: ['/state', '/properties/state']
      - !ruby/object:Api::Type::Boolean
        name: 'notify'
        description: 'Notify change in Subscription State. 
 - If false, do not send any email notification for change of state of subscription 
 - If true, send email notification of change of state of subscription '
        required: false
        input: true
        azure_sdk_references: ['notify']

apimanagementsubscription/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Subscription Management
prefix: azure_rm_apimanagementsubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Subscription
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: subscriptionClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.subscription
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: SubscriptionCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SubscriptionCreateParameterProperties
          '/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: owner_id
          '/properties/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: OwnerID
          '/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: scope
          '/properties/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Scope
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: primary_key
          '/properties/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PrimaryKey
          '/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: secondary_key
          '/properties/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SecondaryKey
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: SubscriptionState
          '/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: allow_tracing
          '/properties/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: AllowTracing
          'notify': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            id_portion: null
            go_variable_name: Notify
            python_parameter_name: notify
            python_variable_name: notify
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: SubscriptionCreateParameters
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: SubscriptionCreateParameterProperties
          '/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: owner_id
          '/properties/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: OwnerID
          '/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: scope
          '/properties/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Scope
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: primary_key
          '/properties/primaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PrimaryKey
          '/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: secondary_key
          '/properties/secondaryKey': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SecondaryKey
          '/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: state
          '/properties/state': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: State
            go_enum_type_name: SubscriptionState
          '/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: allow_tracing
          '/properties/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: AllowTracing
          'notify': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            id_portion: null
            go_variable_name: Notify
            python_parameter_name: notify
            python_variable_name: notify
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'sid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: Sid
            python_parameter_name: sid
            python_variable_name: sid
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Subscription instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'sid'
        description: 'Subscription entity Identifier. The entity represents the association between a user and a product in API Management.'
        required: true
        input: true
        sample_value: testsub
        azure_sdk_references: ['sid']
      - !ruby/object:Api::Type::ResourceReference
        name: 'ownerId'
        description: 'User (user id path) for whom subscription is being created in form /users/{userId}'
        required: false
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/users/{{ name }}
        azure_sdk_references: ['/ownerId', '/properties/ownerId']
      - !ruby/object:Api::Type::ResourceReference
        name: 'scope'
        description: 'Scope like /products/{productId} or /apis or /apis/{apiId}.'
        required: true
        sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/products/{{ name }}
        azure_sdk_references: ['/scope', '/properties/scope']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'Subscription name.'
        required: true
        sample_value: testsub
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::String
        name: 'primaryKey'
        description: 'Primary subscription key. If not specified during request key will be generated automatically.'
        required: false
        azure_sdk_references: ['/primaryKey', '/properties/primaryKey']
      - !ruby/object:Api::Type::String
        name: 'secondaryKey'
        description: 'Secondary subscription key. If not specified during request key will be generated automatically.'
        required: false
        azure_sdk_references: ['/secondaryKey', '/properties/secondaryKey']
      - !ruby/object:Api::Type::EnumType
        name: 'state'
        description: 'Initial subscription state. If no value is specified, subscription is created with Submitted state. Possible states are * active – the subscription is active, * suspended – the subscription is blocked, and the subscriber cannot call any APIs of the product, * submitted – the subscription request has been made by the developer, but has not yet been approved or rejected, * rejected – the subscription request has been denied by an administrator, * cancelled – the subscription has been cancelled by the developer or administrator, * expired – the subscription reached its expiration date and was deactivated.'
        required: false
        values:
           - :suspended
           - :active
           - :expired
           - :submitted
           - :rejected
           - :cancelled
        azure_sdk_references: ['/state', '/properties/state']
      - !ruby/object:Api::Type::Boolean
        name: 'allowTracing'
        description: 'Determines whether tracing can be enabled'
        required: false
        azure_sdk_references: ['/allowTracing', '/properties/allowTracing']
      - !ruby/object:Api::Type::Boolean
        name: 'notify'
        description: 'Notify change in Subscription State. 
 - If false, do not send any email notification for change of state of subscription 
 - If true, send email notification of change of state of subscription '
        required: false
        input: true
        azure_sdk_references: ['notify']

apimanagementsubscription/api.yaml (diff)
@@ -47,18 +47,18 @@ objects:
             applicable_to: [go]
             go_field_name: Properties
             go_type_name: SubscriptionCreateParameterProperties
-          '/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          '/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
-            python_field_name: user_id
-          '/properties/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            python_field_name: owner_id
+          '/properties/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: UserID
-          '/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            go_field_name: OwnerID
+          '/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
-            python_field_name: product_id
-          '/properties/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            python_field_name: scope
+          '/properties/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: ProductID
+            go_field_name: Scope
           '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: display_name
@@ -84,6 +84,12 @@ objects:
             applicable_to: [go]
             go_field_name: State
             go_enum_type_name: SubscriptionState
+          '/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
+            applicable_to: [python]
+            python_field_name: allow_tracing
+          '/properties/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
+            applicable_to: [go]
+            go_field_name: AllowTracing
           'notify': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             id_portion: null
             go_variable_name: Notify
@@ -127,18 +133,18 @@ objects:
             applicable_to: [go]
             go_field_name: Properties
             go_type_name: SubscriptionCreateParameterProperties
-          '/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          '/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
-            python_field_name: user_id
-          '/properties/userId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            python_field_name: owner_id
+          '/properties/ownerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: UserID
-          '/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            go_field_name: OwnerID
+          '/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
-            python_field_name: product_id
-          '/properties/productId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            python_field_name: scope
+          '/properties/scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: ProductID
+            go_field_name: Scope
           '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: display_name
@@ -164,6 +170,12 @@ objects:
             applicable_to: [go]
             go_field_name: State
             go_enum_type_name: SubscriptionState
+          '/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
+            applicable_to: [python]
+            python_field_name: allow_tracing
+          '/properties/allowTracing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
+            applicable_to: [go]
+            go_field_name: AllowTracing
           'notify': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             id_portion: null
             go_variable_name: Notify
@@ -253,17 +265,17 @@ objects:
         sample_value: testsub
         azure_sdk_references: ['sid']
       - !ruby/object:Api::Type::ResourceReference
-        name: 'userId'
-        description: 'User (user id path) for whom subscription is being created in form /users/{uid}'
-        required: true
+        name: 'ownerId'
+        description: 'User (user id path) for whom subscription is being created in form /users/{userId}'
+        required: false
         sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/users/{{ name }}
-        azure_sdk_references: ['/userId', '/properties/userId']
+        azure_sdk_references: ['/ownerId', '/properties/ownerId']
       - !ruby/object:Api::Type::ResourceReference
-        name: 'productId'
-        description: 'Product (product id path) for which subscription is being created in form /products/{productId}'
+        name: 'scope'
+        description: 'Scope like /products/{productId} or /apis or /apis/{apiId}.'
         required: true
         sample_value: /subscriptions/{{ subscription_id }}/resourceGroups/{{ resource_group }}/providers/Microsoft.ApiManagement/service/{{ service_name }}/products/{{ name }}
-        azure_sdk_references: ['/productId', '/properties/productId']
+        azure_sdk_references: ['/scope', '/properties/scope']
       - !ruby/object:Api::Type::String
         name: 'displayName'
         description: 'Subscription name.'
@@ -292,6 +304,11 @@ objects:
            - :rejected
            - :cancelled
         azure_sdk_references: ['/state', '/properties/state']
+      - !ruby/object:Api::Type::Boolean
+        name: 'allowTracing'
+        description: 'Determines whether tracing can be enabled'
+        required: false
+        azure_sdk_references: ['/allowTracing', '/properties/allowTracing']
       - !ruby/object:Api::Type::Boolean
         name: 'notify'
         description: 'Notify change in Subscription State.
