apimanagementlogger/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Logger Management
prefix: azure_rm_apimanagementlogger
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Logger
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: loggerClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.logger
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: Loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: LoggerContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: LoggerContractProperties
          '/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: logger_type
          '/properties/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: LoggerType
            go_enum_type_name: LoggerType
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/credentials': 
            applicable_to: [python]
            python_field_name: credentials
          '/properties/credentials': 
            applicable_to: [go]
            go_field_name: Credentials
          '/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: is_buffered
          '/properties/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: IsBuffered
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: Loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: LoggerContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: LoggerContractProperties
          '/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: logger_type
          '/properties/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: LoggerType
            go_enum_type_name: LoggerType
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/credentials': 
            applicable_to: [python]
            python_field_name: credentials
          '/properties/credentials': 
            applicable_to: [go]
            go_field_name: Credentials
          '/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: is_buffered
          '/properties/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: IsBuffered
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: Loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: Loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Logger instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'loggerid'
        description: 'Logger identifier. Must be unique in the API Management service instance.'
        required: true
        input: true
        sample_value: myLogger
        azure_sdk_references: ['loggerid']
      - !ruby/object:Api::Type::EnumType
        name: 'loggerType'
        description: 'Logger type.'
        required: true
        values:
           - :azureEventHub
           - :applicationInsights
        sample_value: applicationInsights
        azure_sdk_references: ['/loggerType', '/properties/loggerType']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Logger description.'
        required: false
        sample_value: adding a new logger
        azure_sdk_references: ['/description', '/properties/description']
      - 
        name: 'credentials'
        description: 'The name and SendRule connection string of the event hub for azureEventHub logger.
Instrumentation key for applicationInsights logger.'
        required: true
        sample_value: [object Object]
        azure_sdk_references: ['/credentials', '/properties/credentials']
      - !ruby/object:Api::Type::Boolean
        name: 'isBuffered'
        description: 'Whether records are buffered in the logger before publishing. Default is assumed to be true.'
        required: false
        azure_sdk_references: ['/isBuffered', '/properties/isBuffered']

apimanagementlogger/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Logger Management
prefix: azure_rm_apimanagementlogger
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Logger
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: loggerClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.logger
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: LoggerID
            python_parameter_name: logger_id
            python_variable_name: logger_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: LoggerContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: LoggerContractProperties
          '/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: logger_type
          '/properties/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: LoggerType
            go_enum_type_name: LoggerType
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/credentials': 
            applicable_to: [python]
            python_field_name: credentials
          '/properties/credentials': 
            applicable_to: [go]
            go_field_name: Credentials
          '/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: is_buffered
          '/properties/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: IsBuffered
          '/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: resource_id
          '/properties/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ResourceID
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: LoggerID
            python_parameter_name: logger_id
            python_variable_name: logger_id
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: LoggerContract
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: LoggerContractProperties
          '/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: logger_type
          '/properties/loggerType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: LoggerType
            go_enum_type_name: LoggerType
          '/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: description
          '/properties/description': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Description
          '/credentials': 
            applicable_to: [python]
            python_field_name: credentials
          '/properties/credentials': 
            applicable_to: [go]
            go_field_name: Credentials
          '/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: is_buffered
          '/properties/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: IsBuffered
          '/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: resource_id
          '/properties/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ResourceID
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: LoggerID
            python_parameter_name: logger_id
            python_variable_name: logger_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: LoggerID
            python_parameter_name: logger_id
            python_variable_name: logger_id
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure Logger instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'loggerId'
        description: 'Logger identifier. Must be unique in the API Management service instance.'
        required: true
        input: true
        sample_value: myLogger
        azure_sdk_references: ['loggerId']
      - !ruby/object:Api::Type::EnumType
        name: 'loggerType'
        description: 'Logger type.'
        required: true
        values:
           - :azureEventHub
           - :applicationInsights
        sample_value: applicationInsights
        azure_sdk_references: ['/loggerType', '/properties/loggerType']
      - !ruby/object:Api::Type::String
        name: 'description'
        description: 'Logger description.'
        required: false
        sample_value: adding a new logger
        azure_sdk_references: ['/description', '/properties/description']
      - 
        name: 'credentials'
        description: 'The name and SendRule connection string of the event hub for azureEventHub logger.
Instrumentation key for applicationInsights logger.'
        required: true
        sample_value: [object Object]
        azure_sdk_references: ['/credentials', '/properties/credentials']
      - !ruby/object:Api::Type::Boolean
        name: 'isBuffered'
        description: 'Whether records are buffered in the logger before publishing. Default is assumed to be true.'
        required: false
        azure_sdk_references: ['/isBuffered', '/properties/isBuffered']
      - !ruby/object:Api::Type::String
        name: 'resourceId'
        description: 'Azure Resource Id of a log target (either Azure Event Hub resource or Azure Application Insights resource).'
        required: false
        azure_sdk_references: ['/resourceId', '/properties/resourceId']

apimanagementlogger/api.yaml (diff)
@@ -33,11 +33,11 @@ objects:
             go_variable_name: name
             python_parameter_name: service_name
             python_variable_name: name
-          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: loggers
-            go_variable_name: Loggerid
-            python_parameter_name: loggerid
-            python_variable_name: loggerid
+            go_variable_name: LoggerID
+            python_parameter_name: logger_id
+            python_variable_name: logger_id
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             go_variable_name: Parameters
             go_type_name: LoggerContract
@@ -72,6 +72,12 @@ objects:
           '/properties/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
             go_field_name: IsBuffered
+          '/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: resource_id
+          '/properties/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: ResourceID
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: ID
@@ -96,11 +102,11 @@ objects:
             go_variable_name: name
             python_parameter_name: service_name
             python_variable_name: name
-          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: loggers
-            go_variable_name: Loggerid
-            python_parameter_name: loggerid
-            python_variable_name: loggerid
+            go_variable_name: LoggerID
+            python_parameter_name: logger_id
+            python_variable_name: logger_id
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             go_variable_name: Parameters
             go_type_name: LoggerContract
@@ -135,6 +141,12 @@ objects:
           '/properties/isBuffered': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
             applicable_to: [go]
             go_field_name: IsBuffered
+          '/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: resource_id
+          '/properties/resourceId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: ResourceID
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: ID
@@ -159,11 +171,11 @@ objects:
             go_variable_name: name
             python_parameter_name: service_name
             python_variable_name: name
-          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: loggers
-            go_variable_name: Loggerid
-            python_parameter_name: loggerid
-            python_variable_name: loggerid
+            go_variable_name: LoggerID
+            python_parameter_name: logger_id
+            python_variable_name: logger_id
       read: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Get
         python_func_name: get
@@ -178,11 +190,11 @@ objects:
             go_variable_name: name
             python_parameter_name: service_name
             python_variable_name: name
-          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+          'loggerId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: loggers
-            go_variable_name: Loggerid
-            python_parameter_name: loggerid
-            python_variable_name: loggerid
+            go_variable_name: LoggerID
+            python_parameter_name: logger_id
+            python_variable_name: logger_id
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             go_field_name: ID
@@ -212,12 +224,12 @@ objects:
         sample_value: myService
         azure_sdk_references: ['serviceName']
       - !ruby/object:Api::Type::String
-        name: 'loggerid'
+        name: 'loggerId'
         description: 'Logger identifier. Must be unique in the API Management service instance.'
         required: true
         input: true
         sample_value: myLogger
-        azure_sdk_references: ['loggerid']
+        azure_sdk_references: ['loggerId']
       - !ruby/object:Api::Type::EnumType
         name: 'loggerType'
         description: 'Logger type.'
@@ -245,3 +257,8 @@ Instrumentation key for applicationInsights logger.'
         description: 'Whether records are buffered in the logger before publishing. Default is assumed to be true.'
         required: false
         azure_sdk_references: ['/isBuffered', '/properties/isBuffered']
+      - !ruby/object:Api::Type::String
+        name: 'resourceId'
+        description: 'Azure Resource Id of a log target (either Azure Event Hub resource or Azure Application Insights resource).'
+        required: false
+        azure_sdk_references: ['/resourceId', '/properties/resourceId']
