products/azure_rm_servicebusdisasterrecoveryconfig/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure DisasterRecoveryConfig Management
prefix: azure_rm_servicebusdisasterrecoveryconfig
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: DisasterRecoveryConfig
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: disasterRecoveryConfigsClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.disaster_recovery_configs
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: disasterRecoveryConfigs
            go_variable_name: alias
            python_parameter_name: alias
            python_variable_name: alias
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: ArmDisasterRecovery
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: properties
            go_type_name: ArmDisasterRecovery_properties
          '/partnerNamespace': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: partner_namespace
          '/properties/partnerNamespace': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: partnerNamespace
          '/alternateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: alternate_name
          '/properties/alternateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: alternateName
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: disasterRecoveryConfigs
            go_variable_name: alias
            python_parameter_name: alias
            python_variable_name: alias
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: disasterRecoveryConfigs
            go_variable_name: alias
            python_parameter_name: alias
            python_variable_name: alias
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type

    description: |
      Manage Azure DisasterRecoveryConfig instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'alias'
        description: 'The Disaster Recovery configuration name'
        required: true
        input: true
        sample_value: myDisasterRecoveryConfig
        azure_sdk_references: ['alias']
      - !ruby/object:Api::Type::String
        name: 'partnerNamespace'
        description: 'ARM Id of the Primary/Secondary eventhub namespace name, which is part of GEO DR pairing'
        required: false
        sample_value: sdk-Namespace-37
        azure_sdk_references: ['/partnerNamespace', '/properties/partnerNamespace']
      - !ruby/object:Api::Type::String
        name: 'alternateName'
        description: 'Primary/Secondary eventhub namespace name, which is part of GEO DR pairing'
        required: false
        sample_value: alternameforAlias-Namespace-8860
        azure_sdk_references: ['/alternateName', '/properties/alternateName']

products/azure_rm_servicebusdisasterrecoveryconfig/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure DisasterRecoveryConfig Management
prefix: azure_rm_servicebusdisasterrecoveryconfig
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: DisasterRecoveryConfig
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: disasterRecoveryConfigsClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.disaster_recovery_configs
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: disasterRecoveryConfigs
            go_variable_name: Alias
            python_parameter_name: alias
            python_variable_name: alias
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: Parameters
            go_type_name: ArmDisasterRecovery
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: ArmDisasterRecovery_properties
          '/partnerNamespace': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: partner_namespace
          '/properties/partnerNamespace': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: PartnerNamespace
          '/alternateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: alternate_name
          '/properties/alternateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: AlternateName
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: disasterRecoveryConfigs
            go_variable_name: Alias
            python_parameter_name: alias
            python_variable_name: alias
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: name
            python_parameter_name: namespace_name
            python_variable_name: name
          'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: disasterRecoveryConfigs
            go_variable_name: Alias
            python_parameter_name: alias
            python_variable_name: alias
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type

    description: |
      Manage Azure DisasterRecoveryConfig instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'alias'
        description: 'The Disaster Recovery configuration name'
        required: true
        input: true
        sample_value: myDisasterRecoveryConfig
        azure_sdk_references: ['alias']
      - !ruby/object:Api::Type::String
        name: 'partnerNamespace'
        description: 'ARM Id of the Primary/Secondary eventhub namespace name, which is part of GEO DR pairing'
        required: false
        sample_value: sdk-Namespace-37
        azure_sdk_references: ['/partnerNamespace', '/properties/partnerNamespace']
      - !ruby/object:Api::Type::String
        name: 'alternateName'
        description: 'Primary/Secondary eventhub namespace name, which is part of GEO DR pairing'
        required: false
        sample_value: alternameforAlias-Namespace-8860
        azure_sdk_references: ['/alternateName', '/properties/alternateName']

products/azure_rm_servicebusdisasterrecoveryconfig/api.yaml (diff)
@@ -35,39 +35,39 @@ objects:
             python_variable_name: name
           'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: disasterRecoveryConfigs
-            go_variable_name: alias
+            go_variable_name: Alias
             python_parameter_name: alias
             python_variable_name: alias
           '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
-            go_variable_name: parameters
+            go_variable_name: Parameters
             go_type_name: ArmDisasterRecovery
             python_parameter_name: parameters
             python_variable_name: parameters
           '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
             applicable_to: [go]
-            go_field_name: properties
+            go_field_name: Properties
             go_type_name: ArmDisasterRecovery_properties
           '/partnerNamespace': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: partner_namespace
           '/properties/partnerNamespace': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: partnerNamespace
+            go_field_name: PartnerNamespace
           '/alternateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [python]
             python_field_name: alternate_name
           '/properties/alternateName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             applicable_to: [go]
-            go_field_name: alternateName
+            go_field_name: AlternateName
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -85,7 +85,7 @@ objects:
             python_variable_name: name
           'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: disasterRecoveryConfigs
-            go_variable_name: alias
+            go_variable_name: Alias
             python_parameter_name: alias
             python_variable_name: alias
       read: !ruby/object:Api::Azure::SDKOperationDefinition
@@ -104,18 +104,18 @@ objects:
             python_variable_name: name
           'alias': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: disasterRecoveryConfigs
-            go_variable_name: alias
+            go_variable_name: Alias
             python_parameter_name: alias
             python_variable_name: alias
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
 
     description: |
