servicebusrule/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure Rule Management
prefix: azure_rm_servicebusrule
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Rule
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: rulesClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.rules
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name
          'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: rule_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: Rule
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: Ruleproperties
          '/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: action
          '/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: compatibility_level
          '/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Action
            go_type_name: Action
          '/properties/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: CompatibilityLevel
          '/properties/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: filter_type
          '/properties/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: FilterType
            go_enum_type_name: FilterType
          '/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: sql_filter
          '/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: SqlFilter
            go_type_name: SqlFilter
          '/properties/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: correlation_filter
          '/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: correlation_id
          '/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: message_id
          '/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: to
          '/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to
          '/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: label
          '/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: session_id
          '/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to_session_id
          '/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: content_type
          '/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: CorrelationFilter
            go_type_name: CorrelationFilter
          '/properties/correlationFilter/properties': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            applicable_to: [go]
            go_field_name: Properties
          '/properties/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: CorrelationID
          '/properties/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: MessageID
          '/properties/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: To
          '/properties/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyTo
          '/properties/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Label
          '/properties/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SessionID
          '/properties/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyToSessionID
          '/properties/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ContentType
          '/properties/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name
          'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: rule_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name
          'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: name
            python_parameter_name: rule_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: Ruleproperties
          '/properties/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Action
            go_type_name: Action
          '/properties/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: CompatibilityLevel
          '/properties/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: action
          '/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: compatibility_level
          '/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: FilterType
            go_enum_type_name: FilterType
          '/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: filter_type
          '/properties/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: SqlFilter
            go_type_name: SqlFilter
          '/properties/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/properties/sqlFilter/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: CompatibilityLevel
          '/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: sql_filter
          '/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/sqlFilter/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: compatibility_level
          '/properties/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: CorrelationFilter
            go_type_name: CorrelationFilter
          '/properties/correlationFilter/properties': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            applicable_to: [go]
            go_field_name: Properties
          '/properties/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: CorrelationID
          '/properties/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: MessageID
          '/properties/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: To
          '/properties/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyTo
          '/properties/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Label
          '/properties/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SessionID
          '/properties/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyToSessionID
          '/properties/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ContentType
          '/properties/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: correlation_filter
          '/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: correlation_id
          '/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: message_id
          '/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: to
          '/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to
          '/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: label
          '/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: session_id
          '/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to_session_id
          '/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: content_type
          '/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_subscriptions: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListBySubscriptions
        python_func_name: list_by_subscriptions
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name

    description: |
      Manage Azure Rule instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'namespaceName'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'topicName'
        description: 'The topic name.'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName']
      - !ruby/object:Api::Type::String
        name: 'subscriptionName'
        description: 'The subscription name.'
        required: true
        input: true
        sample_value: sdk-Subscriptions-8691
        azure_sdk_references: ['subscriptionName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The rule name.'
        required: true
        input: true
        sample_value: myRule
        azure_sdk_references: ['ruleName', '/name']
      - !ruby/object:Api::Type::NestedObject
        name: 'action'
        description: 'Represents the filter actions which are allowed for the transformation of a message that have been matched by a filter expression.'
        required: false
        azure_sdk_references: ['/action', '/properties/action']
        properties:
          - !ruby/object:Api::Type::String
            name: 'sqlExpression'
            description: 'SQL expression. e.g. MyProperty='ABC''
            required: false
            azure_sdk_references: ['/action/sqlExpression', '/properties/action/sqlExpression']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'compatibilityLevel'
            description: 'This property is reserved for future use. An integer value showing the compatibility level, currently hard-coded to 20.'
            required: false
            azure_sdk_references: ['/action/compatibilityLevel', '/properties/action/compatibilityLevel']
          - !ruby/object:Api::Type::Boolean
            name: 'requiresPreprocessing'
            description: 'Value that indicates whether the rule action requires preprocessing.'
            required: false
            azure_sdk_references: ['/action/requiresPreprocessing', '/properties/action/requiresPreprocessing']
      - !ruby/object:Api::Type::Enum
        name: 'filterType'
        description: 'Filter type that is evaluated against a BrokeredMessage.'
        required: false
        values:
          - :SqlFilter
          - :CorrelationFilter
        default_value: :SqlFilter
        sample_value: CorrelationFilter
        azure_sdk_references: ['/filterType', '/properties/filterType']
      - !ruby/object:Api::Type::NestedObject
        name: 'sqlFilter'
        description: 'Properties of sqlFilter'
        required: false
        azure_sdk_references: ['/sqlFilter', '/properties/sqlFilter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'sqlExpression'
            description: 'The SQL expression. e.g. MyProperty='ABC''
            required: false
            sample_value: myproperty=test
            azure_sdk_references: ['/sqlFilter/sqlExpression', '/properties/sqlFilter/sqlExpression']
          - !ruby/object:Api::Type::Boolean
            name: 'requiresPreprocessing'
            description: 'Value that indicates whether the rule action requires preprocessing.'
            required: false
            azure_sdk_references: ['/sqlFilter/requiresPreprocessing', '/properties/sqlFilter/requiresPreprocessing']
      - !ruby/object:Api::Type::NestedObject
        name: 'correlationFilter'
        description: 'Properties of correlationFilter'
        required: false
        azure_sdk_references: ['/correlationFilter', '/properties/correlationFilter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'correlationId'
            description: 'Identifier of the correlation.'
            required: false
            azure_sdk_references: ['/correlationFilter/correlationId', '/properties/correlationFilter/correlationId']
          - !ruby/object:Api::Type::String
            name: 'messageId'
            description: 'Identifier of the message.'
            required: false
            azure_sdk_references: ['/correlationFilter/messageId', '/properties/correlationFilter/messageId']
          - !ruby/object:Api::Type::String
            name: 'to'
            description: 'Address to send to.'
            required: false
            azure_sdk_references: ['/correlationFilter/to', '/properties/correlationFilter/to']
          - !ruby/object:Api::Type::String
            name: 'replyTo'
            description: 'Address of the queue to reply to.'
            required: false
            azure_sdk_references: ['/correlationFilter/replyTo', '/properties/correlationFilter/replyTo']
          - !ruby/object:Api::Type::String
            name: 'label'
            description: 'Application specific label.'
            required: false
            azure_sdk_references: ['/correlationFilter/label', '/properties/correlationFilter/label']
          - !ruby/object:Api::Type::String
            name: 'sessionId'
            description: 'Session identifier.'
            required: false
            azure_sdk_references: ['/correlationFilter/sessionId', '/properties/correlationFilter/sessionId']
          - !ruby/object:Api::Type::String
            name: 'replyToSessionId'
            description: 'Session identifier to reply to.'
            required: false
            azure_sdk_references: ['/correlationFilter/replyToSessionId', '/properties/correlationFilter/replyToSessionId']
          - !ruby/object:Api::Type::String
            name: 'contentType'
            description: 'Content type of the message.'
            required: false
            azure_sdk_references: ['/correlationFilter/contentType', '/properties/correlationFilter/contentType']
          - !ruby/object:Api::Type::Boolean
            name: 'requiresPreprocessing'
            description: 'Value that indicates whether the rule action requires preprocessing.'
            required: false
            azure_sdk_references: ['/correlationFilter/requiresPreprocessing', '/properties/correlationFilter/requiresPreprocessing']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

servicebusrule/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure Rule Management
prefix: azure_rm_servicebusrule
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: Rule
    api_name: ServiceBus
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ServiceBus
      go_client_namespace: servicebus
      go_client: rulesClient
      python_client_namespace: azure.mgmt.servicebus
      python_client: ServiceBusManagementClient.rules
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name
          'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: rules
            go_variable_name: name
            python_parameter_name: rule_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: parameters
            go_type_name: Rule
            python_parameter_name: parameters
            python_variable_name: parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: Ruleproperties
          '/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: action
          '/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: compatibility_level
          '/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Action
            go_type_name: Action
          '/properties/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: CompatibilityLevel
          '/properties/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: filter_type
          '/properties/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: FilterType
            go_enum_type_name: FilterType
          '/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: sql_filter
          '/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: SqlFilter
            go_type_name: SqlFilter
          '/properties/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: correlation_filter
          '/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: correlation_id
          '/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: message_id
          '/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: to
          '/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to
          '/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: label
          '/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: session_id
          '/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to_session_id
          '/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: content_type
          '/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: CorrelationFilter
            go_type_name: CorrelationFilter
          '/properties/correlationFilter/properties': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            applicable_to: [go]
            go_field_name: Properties
          '/properties/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: CorrelationID
          '/properties/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: MessageID
          '/properties/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: To
          '/properties/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyTo
          '/properties/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Label
          '/properties/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SessionID
          '/properties/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyToSessionID
          '/properties/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ContentType
          '/properties/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name
          'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: rules
            go_variable_name: name
            python_parameter_name: rule_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name
          'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: rules
            go_variable_name: name
            python_parameter_name: rule_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: Ruleproperties
          '/properties/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Action
            go_type_name: Action
          '/properties/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: CompatibilityLevel
          '/properties/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/action': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: action
          '/action/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/action/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: compatibility_level
          '/action/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/properties/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: FilterType
            go_enum_type_name: FilterType
          '/filterType': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: filter_type
          '/properties/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: SqlFilter
            go_type_name: SqlFilter
          '/properties/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SqlExpression
          '/properties/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/properties/sqlFilter/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: CompatibilityLevel
          '/sqlFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: sql_filter
          '/sqlFilter/sqlExpression': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: sql_expression
          '/sqlFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/sqlFilter/compatibilityLevel': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: compatibility_level
          '/properties/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: CorrelationFilter
            go_type_name: CorrelationFilter
          '/properties/correlationFilter/properties': !ruby/object:Api::Azure::SDKTypeDefinition::StringMapObject
            applicable_to: [go]
            go_field_name: Properties
          '/properties/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: CorrelationID
          '/properties/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: MessageID
          '/properties/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: To
          '/properties/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyTo
          '/properties/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Label
          '/properties/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SessionID
          '/properties/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ReplyToSessionID
          '/properties/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ContentType
          '/properties/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: RequiresPreprocessing
          '/correlationFilter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: correlation_filter
          '/correlationFilter/correlationId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: correlation_id
          '/correlationFilter/messageId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: message_id
          '/correlationFilter/to': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: to
          '/correlationFilter/replyTo': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to
          '/correlationFilter/label': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: label
          '/correlationFilter/sessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: session_id
          '/correlationFilter/replyToSessionId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: reply_to_session_id
          '/correlationFilter/contentType': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: content_type
          '/correlationFilter/requiresPreprocessing': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: requires_preprocessing
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_by_subscriptions: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListBySubscriptions
        python_func_name: list_by_subscriptions
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: namespaces
            go_variable_name: namespaceName
            python_parameter_name: namespace_name
            python_variable_name: namespace_name
          'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: topics
            go_variable_name: topicName
            python_parameter_name: topic_name
            python_variable_name: topic_name
          'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: subscriptions
            go_variable_name: subscriptionName
            python_parameter_name: subscription_name
            python_variable_name: subscription_name

    description: |
      Manage Azure Rule instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'Name of the Resource group within the Azure subscription.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'namespaceName'
        description: 'The namespace name'
        required: true
        input: true
        sample_value: my
        azure_sdk_references: ['namespaceName']
      - !ruby/object:Api::Type::String
        name: 'topicName'
        description: 'The topic name.'
        required: true
        input: true
        sample_value: myTopic
        azure_sdk_references: ['topicName']
      - !ruby/object:Api::Type::String
        name: 'subscriptionName'
        description: 'The subscription name.'
        required: true
        input: true
        sample_value: sdk-Subscriptions-8691
        azure_sdk_references: ['subscriptionName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The rule name.'
        required: true
        input: true
        sample_value: myRule
        azure_sdk_references: ['ruleName', '/name']
      - !ruby/object:Api::Type::NestedObject
        name: 'action'
        description: 'Represents the filter actions which are allowed for the transformation of a message that have been matched by a filter expression.'
        required: false
        azure_sdk_references: ['/action', '/properties/action']
        properties:
          - !ruby/object:Api::Type::String
            name: 'sqlExpression'
            description: 'SQL expression. e.g. MyProperty='ABC''
            required: false
            azure_sdk_references: ['/action/sqlExpression', '/properties/action/sqlExpression']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'compatibilityLevel'
            description: 'This property is reserved for future use. An integer value showing the compatibility level, currently hard-coded to 20.'
            required: false
            azure_sdk_references: ['/action/compatibilityLevel', '/properties/action/compatibilityLevel']
          - !ruby/object:Api::Type::Boolean
            name: 'requiresPreprocessing'
            description: 'Value that indicates whether the rule action requires preprocessing.'
            required: false
            azure_sdk_references: ['/action/requiresPreprocessing', '/properties/action/requiresPreprocessing']
      - !ruby/object:Api::Type::Enum
        name: 'filterType'
        description: 'Filter type that is evaluated against a BrokeredMessage.'
        required: false
        values:
          - :SqlFilter
          - :CorrelationFilter
        default_value: :SqlFilter
        sample_value: CorrelationFilter
        azure_sdk_references: ['/filterType', '/properties/filterType']
      - !ruby/object:Api::Type::NestedObject
        name: 'sqlFilter'
        description: 'Properties of sqlFilter'
        required: false
        azure_sdk_references: ['/sqlFilter', '/properties/sqlFilter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'sqlExpression'
            description: 'The SQL expression. e.g. MyProperty='ABC''
            required: false
            sample_value: myproperty=test
            azure_sdk_references: ['/sqlFilter/sqlExpression', '/properties/sqlFilter/sqlExpression']
          - !ruby/object:Api::Type::Boolean
            name: 'requiresPreprocessing'
            description: 'Value that indicates whether the rule action requires preprocessing.'
            required: false
            azure_sdk_references: ['/sqlFilter/requiresPreprocessing', '/properties/sqlFilter/requiresPreprocessing']
      - !ruby/object:Api::Type::NestedObject
        name: 'correlationFilter'
        description: 'Properties of correlationFilter'
        required: false
        azure_sdk_references: ['/correlationFilter', '/properties/correlationFilter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'correlationId'
            description: 'Identifier of the correlation.'
            required: false
            azure_sdk_references: ['/correlationFilter/correlationId', '/properties/correlationFilter/correlationId']
          - !ruby/object:Api::Type::String
            name: 'messageId'
            description: 'Identifier of the message.'
            required: false
            azure_sdk_references: ['/correlationFilter/messageId', '/properties/correlationFilter/messageId']
          - !ruby/object:Api::Type::String
            name: 'to'
            description: 'Address to send to.'
            required: false
            azure_sdk_references: ['/correlationFilter/to', '/properties/correlationFilter/to']
          - !ruby/object:Api::Type::String
            name: 'replyTo'
            description: 'Address of the queue to reply to.'
            required: false
            azure_sdk_references: ['/correlationFilter/replyTo', '/properties/correlationFilter/replyTo']
          - !ruby/object:Api::Type::String
            name: 'label'
            description: 'Application specific label.'
            required: false
            azure_sdk_references: ['/correlationFilter/label', '/properties/correlationFilter/label']
          - !ruby/object:Api::Type::String
            name: 'sessionId'
            description: 'Session identifier.'
            required: false
            azure_sdk_references: ['/correlationFilter/sessionId', '/properties/correlationFilter/sessionId']
          - !ruby/object:Api::Type::String
            name: 'replyToSessionId'
            description: 'Session identifier to reply to.'
            required: false
            azure_sdk_references: ['/correlationFilter/replyToSessionId', '/properties/correlationFilter/replyToSessionId']
          - !ruby/object:Api::Type::String
            name: 'contentType'
            description: 'Content type of the message.'
            required: false
            azure_sdk_references: ['/correlationFilter/contentType', '/properties/correlationFilter/contentType']
          - !ruby/object:Api::Type::Boolean
            name: 'requiresPreprocessing'
            description: 'Value that indicates whether the rule action requires preprocessing.'
            required: false
            azure_sdk_references: ['/correlationFilter/requiresPreprocessing', '/properties/correlationFilter/requiresPreprocessing']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Resource Id'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Resource name'
        input: true
        output: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Resource type'
        input: true
        output: true
        azure_sdk_references: ['/type']

servicebusrule/api.yaml (diff)
@@ -24,27 +24,27 @@ objects:
         python_func_name: create_or_update
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
           'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: subscriptions
             go_variable_name: subscriptionName
             python_parameter_name: subscription_name
             python_variable_name: subscription_name
           'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: rules
             go_variable_name: name
             python_parameter_name: rule_name
             python_variable_name: name
@@ -177,27 +177,27 @@ objects:
         python_func_name: delete
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
           'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: subscriptions
             go_variable_name: subscriptionName
             python_parameter_name: subscription_name
             python_variable_name: subscription_name
           'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: rules
             go_variable_name: name
             python_parameter_name: rule_name
             python_variable_name: name
@@ -206,27 +206,27 @@ objects:
         python_func_name: get
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
           'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: subscriptions
             go_variable_name: subscriptionName
             python_parameter_name: subscription_name
             python_variable_name: subscription_name
           'ruleName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: rules
             go_variable_name: name
             python_parameter_name: rule_name
             python_variable_name: name
@@ -370,22 +370,22 @@ objects:
         python_func_name: list_by_subscriptions
         request:
           'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: resourceGroups
             go_variable_name: resourceGroup
             python_parameter_name: resource_group_name
             python_variable_name: resource_group
           'namespaceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: namespaces
             go_variable_name: namespaceName
             python_parameter_name: namespace_name
             python_variable_name: namespace_name
           'topicName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: topics
             go_variable_name: topicName
             python_parameter_name: topic_name
             python_variable_name: topic_name
           'subscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: subscriptions
             go_variable_name: subscriptionName
             python_parameter_name: subscription_name
             python_variable_name: subscription_name
