eventgrideventsubscription/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure EventSubscription Management
prefix: azure_rm_eventgrideventsubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: EventSubscription
    api_name: EventGrid
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.EventGrid
      go_client_namespace: eventgrid
      go_client: eventSubscriptionsClient
      python_client_namespace: azure.mgmt.eventgrid
      python_client: EventGridManagementClient.event_subscriptions
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Update
        python_func_name: update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: EventSubscriptionProperties
          '/properties/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Destination
            go_type_name: EventSubscriptionDestination
          '/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: destination
          '/properties/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Filter
            go_type_name: EventSubscriptionFilter
          '/properties/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SubjectBeginsWith
          '/properties/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SubjectEndsWith
          '/properties/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: IncludedEventTypes
          '/properties/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: IsSubjectCaseSensitive
          '/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: filter
          '/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: subject_begins_with
          '/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: subject_ends_with
          '/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: included_event_types
          '/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: is_subject_case_sensitive
          '/properties/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Labels
          '/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: labels
          '/properties/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: RetryPolicy
            go_type_name: RetryPolicy
          '/properties/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MaxDeliveryAttempts
          '/properties/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: EventTimeToLiveInMinutes
          '/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: retry_policy
          '/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max_delivery_attempts
          '/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: event_time_to_live_in_minutes
          '/properties/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: DeadLetterDestination
            go_type_name: DeadLetterDestination
          '/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: dead_letter_destination
          '/properties/topic': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Topic
          '/topic': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: topic
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: EventSubscriptionProvisioningState
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_global_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalBySubscription
        python_func_name: list_global_by_subscription
        request:
      list_regional_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalBySubscription
        python_func_name: list_regional_by_subscription
        request:
      list_global_by_subscription_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalBySubscriptionForTopicType
        python_func_name: list_global_by_subscription_for_topic_type
        request:
      list_global_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalByResourceGroup
        python_func_name: list_global_by_resource_group
        request:
      list_regional_by_subscription_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalBySubscriptionForTopicType
        python_func_name: list_regional_by_subscription_for_topic_type
        request:
      list_regional_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalByResourceGroup
        python_func_name: list_regional_by_resource_group
        request:
      list_global_by_resource_group_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalByResourceGroupForTopicType
        python_func_name: list_global_by_resource_group_for_topic_type
        request:
      list_regional_by_resource_group_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalByResourceGroupForTopicType
        python_func_name: list_regional_by_resource_group_for_topic_type
        request:
      list_by_resource: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByResource
        python_func_name: list_by_resource
        request:

    description: |
      Manage Azure EventSubscription instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'scope'
        description: 'The identifier of the resource to which the event subscription needs to be created or updated. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.'
        required: true
        input: true
        sample_value: subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourceGroups/examplerg/providers/Microsoft.EventGrid/topics/exampletopic1
        azure_sdk_references: ['scope']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the event subscription. Event subscription names must be between 3 and 64 characters in length and should use alphanumeric letters only.'
        required: true
        input: true
        sample_value: examplesubscription1
        azure_sdk_references: ['eventSubscriptionName', '/name']
      - !ruby/object:Api::Type::NestedObject
        name: 'destination'
        description: 'Information about the destination where events have to be delivered for the event subscription.'
        required: false
        azure_sdk_references: ['/destination', '/properties/destination']
      - !ruby/object:Api::Type::NestedObject
        name: 'filter'
        description: 'Information about the filter for the event subscription.'
        required: false
        azure_sdk_references: ['/filter', '/properties/filter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'subjectBeginsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path prefix.
The format of this depends on the publisher of the events. 
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectBeginsWith', '/properties/filter/subjectBeginsWith']
          - !ruby/object:Api::Type::String
            name: 'subjectEndsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path suffix.
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectEndsWith', '/properties/filter/subjectEndsWith']
          - !ruby/object:Api::Type::String
            name: 'includedEventTypes'
            description: 'A list of applicable event types that need to be part of the event subscription. 
If it is desired to subscribe to all event types, the string "all" needs to be specified as an element in this list.'
            required: false
            azure_sdk_references: ['/filter/includedEventTypes', '/properties/filter/includedEventTypes']
          - !ruby/object:Api::Type::Boolean
            name: 'isSubjectCaseSensitive'
            description: 'Specifies if the SubjectBeginsWith and SubjectEndsWith properties of the filter 
should be compared in a case sensitive manner.'
            required: false
            azure_sdk_references: ['/filter/isSubjectCaseSensitive', '/properties/filter/isSubjectCaseSensitive']
      - !ruby/object:Api::Type::String
        name: 'labels'
        description: 'List of user defined labels.'
        required: false
        azure_sdk_references: ['/labels', '/properties/labels']
      - !ruby/object:Api::Type::NestedObject
        name: 'retryPolicy'
        description: 'The retry policy for events. This can be used to configure maximum number of delivery attempts and time to live for events.'
        required: false
        azure_sdk_references: ['/retryPolicy', '/properties/retryPolicy']
        properties:
          - !ruby/object:Api::Azure::Type::Integer
            name: 'maxDeliveryAttempts'
            description: 'Maximum number of delivery retry attempts for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/maxDeliveryAttempts', '/properties/retryPolicy/maxDeliveryAttempts']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'eventTimeToLiveInMinutes'
            description: 'Time To Live (in minutes) for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/eventTimeToLiveInMinutes', '/properties/retryPolicy/eventTimeToLiveInMinutes']
      - !ruby/object:Api::Type::NestedObject
        name: 'deadLetterDestination'
        description: 'The DeadLetter destination of the event subscription.'
        required: false
        azure_sdk_references: ['/deadLetterDestination', '/properties/deadLetterDestination']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'topic'
        description: 'Name of the topic of the event subscription.'
        output: true
        azure_sdk_references: ['/topic', '/properties/topic']
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'Provisioning state of the event subscription.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Deleting
          - :Succeeded
          - :Canceled
          - :Failed
          - :AwaitingManualAction
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Fully qualified identifier of the resource'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the resource'
        input: true
        output: true
        azure_sdk_references: ['/name', '/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Type of the resource'
        input: true
        output: true
        azure_sdk_references: ['/type']

eventgrideventsubscription/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure EventSubscription Management
prefix: azure_rm_eventgrideventsubscription
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: EventSubscription
    api_name: EventGrid
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.EventGrid
      go_client_namespace: eventgrid
      go_client: eventSubscriptionsClient
      python_client_namespace: azure.mgmt.eventgrid
      python_client: EventGridManagementClient.event_subscriptions
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Update
        python_func_name: update
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            go_variable_name: eventSubscriptionUpdateParameters
            go_type_name: EventSubscription
            python_parameter_name: event_subscription_update_parameters
            python_variable_name: event_subscription_update_parameters
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: EventSubscriptionProperties
          '/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: destination
          '/properties/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Destination
            go_type_name: EventSubscriptionDestination
          '/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: filter
          '/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: subject_begins_with
          '/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: subject_ends_with
          '/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: included_event_types
          '/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: is_subject_case_sensitive
          '/properties/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Filter
            go_type_name: EventSubscriptionFilter
          '/properties/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SubjectBeginsWith
          '/properties/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SubjectEndsWith
          '/properties/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: IncludedEventTypes
          '/properties/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: IsSubjectCaseSensitive
          '/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: labels
          '/properties/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Labels
          '/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: retry_policy
          '/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max_delivery_attempts
          '/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: event_time_to_live_in_minutes
          '/properties/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: RetryPolicy
            go_type_name: RetryPolicy
          '/properties/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MaxDeliveryAttempts
          '/properties/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: EventTimeToLiveInMinutes
          '/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: dead_letter_destination
          '/properties/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: DeadLetterDestination
            go_type_name: DeadLetterDestination
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'scope': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: 
            go_variable_name: scope
            python_parameter_name: scope
            python_variable_name: scope
          'eventSubscriptionName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: eventSubscriptions
            go_variable_name: name
            python_parameter_name: event_subscription_name
            python_variable_name: name
        response:
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: EventSubscriptionProperties
          '/properties/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Destination
            go_type_name: EventSubscriptionDestination
          '/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: destination
          '/properties/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Filter
            go_type_name: EventSubscriptionFilter
          '/properties/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SubjectBeginsWith
          '/properties/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: SubjectEndsWith
          '/properties/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: IncludedEventTypes
          '/properties/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [go]
            go_field_name: IsSubjectCaseSensitive
          '/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: filter
          '/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: subject_begins_with
          '/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: subject_ends_with
          '/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: included_event_types
          '/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
            applicable_to: [python]
            python_field_name: is_subject_case_sensitive
          '/properties/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Labels
          '/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: labels
          '/properties/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: RetryPolicy
            go_type_name: RetryPolicy
          '/properties/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: MaxDeliveryAttempts
          '/properties/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: EventTimeToLiveInMinutes
          '/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: retry_policy
          '/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: max_delivery_attempts
          '/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: event_time_to_live_in_minutes
          '/properties/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: DeadLetterDestination
            go_type_name: DeadLetterDestination
          '/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: dead_letter_destination
          '/properties/topic': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Topic
          '/topic': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: topic
          '/properties/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [go]
            go_field_name: ProvisioningState
            go_enum_type_name: EventSubscriptionProvisioningState
          '/provisioningState': !ruby/object:Api::Azure::SDKTypeDefinition::EnumObject
            applicable_to: [python]
            python_field_name: provisioning_state
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list_global_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalBySubscription
        python_func_name: list_global_by_subscription
        request:
      list_regional_by_subscription: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalBySubscription
        python_func_name: list_regional_by_subscription
        request:
      list_global_by_subscription_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalBySubscriptionForTopicType
        python_func_name: list_global_by_subscription_for_topic_type
        request:
      list_global_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalByResourceGroup
        python_func_name: list_global_by_resource_group
        request:
      list_regional_by_subscription_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalBySubscriptionForTopicType
        python_func_name: list_regional_by_subscription_for_topic_type
        request:
      list_regional_by_resource_group: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalByResourceGroup
        python_func_name: list_regional_by_resource_group
        request:
      list_global_by_resource_group_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListGlobalByResourceGroupForTopicType
        python_func_name: list_global_by_resource_group_for_topic_type
        request:
      list_regional_by_resource_group_for_topic_type: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListRegionalByResourceGroupForTopicType
        python_func_name: list_regional_by_resource_group_for_topic_type
        request:
      list_by_resource: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: ListByResource
        python_func_name: list_by_resource
        request:

    description: |
      Manage Azure EventSubscription instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'scope'
        description: 'The identifier of the resource to which the event subscription needs to be created or updated. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.'
        required: true
        input: true
        sample_value: subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourceGroups/examplerg/providers/Microsoft.EventGrid/topics/exampletopic1
        azure_sdk_references: ['scope']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the event subscription. Event subscription names must be between 3 and 64 characters in length and should use alphanumeric letters only.'
        required: true
        input: true
        sample_value: examplesubscription1
        azure_sdk_references: ['eventSubscriptionName', '/name']
      - !ruby/object:Api::Type::NestedObject
        name: 'destination'
        description: 'Information about the destination where events have to be delivered for the event subscription.'
        required: false
        azure_sdk_references: ['/destination', '/properties/destination']
      - !ruby/object:Api::Type::NestedObject
        name: 'filter'
        description: 'Information about the filter for the event subscription.'
        required: false
        azure_sdk_references: ['/filter', '/properties/filter']
        properties:
          - !ruby/object:Api::Type::String
            name: 'subjectBeginsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path prefix.
The format of this depends on the publisher of the events. 
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectBeginsWith', '/properties/filter/subjectBeginsWith']
          - !ruby/object:Api::Type::String
            name: 'subjectEndsWith'
            description: 'An optional string to filter events for an event subscription based on a resource path suffix.
Wildcard characters are not supported in this path.'
            required: false
            azure_sdk_references: ['/filter/subjectEndsWith', '/properties/filter/subjectEndsWith']
          - !ruby/object:Api::Type::String
            name: 'includedEventTypes'
            description: 'A list of applicable event types that need to be part of the event subscription. 
If it is desired to subscribe to all event types, the string "all" needs to be specified as an element in this list.'
            required: false
            azure_sdk_references: ['/filter/includedEventTypes', '/properties/filter/includedEventTypes']
          - !ruby/object:Api::Type::Boolean
            name: 'isSubjectCaseSensitive'
            description: 'Specifies if the SubjectBeginsWith and SubjectEndsWith properties of the filter 
should be compared in a case sensitive manner.'
            required: false
            azure_sdk_references: ['/filter/isSubjectCaseSensitive', '/properties/filter/isSubjectCaseSensitive']
      - !ruby/object:Api::Type::String
        name: 'labels'
        description: 'List of user defined labels.'
        required: false
        azure_sdk_references: ['/labels', '/properties/labels']
      - !ruby/object:Api::Type::NestedObject
        name: 'retryPolicy'
        description: 'The retry policy for events. This can be used to configure maximum number of delivery attempts and time to live for events.'
        required: false
        azure_sdk_references: ['/retryPolicy', '/properties/retryPolicy']
        properties:
          - !ruby/object:Api::Azure::Type::Integer
            name: 'maxDeliveryAttempts'
            description: 'Maximum number of delivery retry attempts for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/maxDeliveryAttempts', '/properties/retryPolicy/maxDeliveryAttempts']
          - !ruby/object:Api::Azure::Type::Integer
            name: 'eventTimeToLiveInMinutes'
            description: 'Time To Live (in minutes) for events.'
            required: false
            azure_sdk_references: ['/retryPolicy/eventTimeToLiveInMinutes', '/properties/retryPolicy/eventTimeToLiveInMinutes']
      - !ruby/object:Api::Type::NestedObject
        name: 'deadLetterDestination'
        description: 'The DeadLetter destination of the event subscription.'
        required: false
        azure_sdk_references: ['/deadLetterDestination', '/properties/deadLetterDestination']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'topic'
        description: 'Name of the topic of the event subscription.'
        output: true
        azure_sdk_references: ['/topic', '/properties/topic']
      - !ruby/object:Api::Type::Enum
        name: 'provisioningState'
        description: 'Provisioning state of the event subscription.'
        output: true
        values:
          - :Creating
          - :Updating
          - :Deleting
          - :Succeeded
          - :Canceled
          - :Failed
          - :AwaitingManualAction
        default_value: :Creating
        azure_sdk_references: ['/provisioningState', '/properties/provisioningState']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'Fully qualified identifier of the resource'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'Name of the resource'
        input: true
        output: true
        azure_sdk_references: ['/name', '/name']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'Type of the resource'
        input: true
        output: true
        azure_sdk_references: ['/type']

eventgrideventsubscription/api.yaml (diff)
@@ -49,6 +49,85 @@ objects:
             go_variable_name: name
             python_parameter_name: event_subscription_name
             python_variable_name: name
+          '/': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            go_variable_name: eventSubscriptionUpdateParameters
+            go_type_name: EventSubscription
+            python_parameter_name: event_subscription_update_parameters
+            python_variable_name: event_subscription_update_parameters
+          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: Properties
+            go_type_name: EventSubscriptionProperties
+          '/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [python]
+            python_field_name: destination
+          '/properties/destination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: Destination
+            go_type_name: EventSubscriptionDestination
+          '/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [python]
+            python_field_name: filter
+          '/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: subject_begins_with
+          '/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: subject_ends_with
+          '/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: included_event_types
+          '/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
+            applicable_to: [python]
+            python_field_name: is_subject_case_sensitive
+          '/properties/filter': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: Filter
+            go_type_name: EventSubscriptionFilter
+          '/properties/filter/subjectBeginsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: SubjectBeginsWith
+          '/properties/filter/subjectEndsWith': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: SubjectEndsWith
+          '/properties/filter/includedEventTypes': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: IncludedEventTypes
+          '/properties/filter/isSubjectCaseSensitive': !ruby/object:Api::Azure::SDKTypeDefinition::BooleanObject
+            applicable_to: [go]
+            go_field_name: IsSubjectCaseSensitive
+          '/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [python]
+            python_field_name: labels
+          '/properties/labels': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
+            applicable_to: [go]
+            go_field_name: Labels
+          '/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [python]
+            python_field_name: retry_policy
+          '/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [python]
+            python_field_name: max_delivery_attempts
+          '/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [python]
+            python_field_name: event_time_to_live_in_minutes
+          '/properties/retryPolicy': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: RetryPolicy
+            go_type_name: RetryPolicy
+          '/properties/retryPolicy/maxDeliveryAttempts': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [go]
+            go_field_name: MaxDeliveryAttempts
+          '/properties/retryPolicy/eventTimeToLiveInMinutes': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
+            applicable_to: [go]
+            go_field_name: EventTimeToLiveInMinutes
+          '/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [python]
+            python_field_name: dead_letter_destination
+          '/properties/deadLetterDestination': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
+            applicable_to: [go]
+            go_field_name: DeadLetterDestination
+            go_type_name: DeadLetterDestination
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         async: true
         go_func_name: Delete
