products/azure_rm_apimanagementapidiagnosticlogger/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ApiDiagnosticLogger Management
prefix: azure_rm_apimanagementapidiagnosticlogger
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiDiagnosticLogger
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiDiagnosticLoggerClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_diagnostic_logger
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiId
            python_parameter_name: api_id
            python_variable_name: api_id
          'diagnosticId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: diagnostics
            go_variable_name: diagnosticId
            python_parameter_name: diagnostic_id
            python_variable_name: diagnostic_id
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: id
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: apiId
            python_parameter_name: api_id
            python_variable_name: api_id
          'diagnosticId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: diagnostics
            go_variable_name: diagnosticId
            python_parameter_name: diagnostic_id
            python_variable_name: diagnostic_id
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid

    description: |
      Manage Azure ApiDiagnosticLogger instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'diagnosticId'
        description: 'Diagnostic identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myDiagnostic
        azure_sdk_references: ['diagnosticId']
      - !ruby/object:Api::Type::String
        name: 'loggerid'
        description: 'Logger identifier. Must be unique in the API Management service instance.'
        required: true
        input: true
        sample_value: myLogger
        azure_sdk_references: ['loggerid']

products/azure_rm_apimanagementapidiagnosticlogger/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ApiDiagnosticLogger Management
prefix: azure_rm_apimanagementapidiagnosticlogger
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ApiDiagnosticLogger
    api_name: ApiManagement
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.ApiManagement
      go_client_namespace: apimanagement
      go_client: apiDiagnosticLoggerClient
      python_client_namespace: azure.mgmt.apimanagement
      python_client: ApiManagementClient.api_diagnostic_logger
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'diagnosticId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: diagnostics
            go_variable_name: DiagnosticID
            python_parameter_name: diagnostic_id
            python_variable_name: diagnostic_id
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: Loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid
        response:
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Delete
        python_func_name: delete
        request:
          'resourceGroupName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: resourceGroups
            go_variable_name: resourceGroup
            python_parameter_name: resource_group_name
            python_variable_name: resource_group
          'serviceName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: service
            go_variable_name: name
            python_parameter_name: service_name
            python_variable_name: name
          'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: apis
            go_variable_name: ApiID
            python_parameter_name: api_id
            python_variable_name: api_id
          'diagnosticId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: diagnostics
            go_variable_name: DiagnosticID
            python_parameter_name: diagnostic_id
            python_variable_name: diagnostic_id
          'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: loggers
            go_variable_name: Loggerid
            python_parameter_name: loggerid
            python_variable_name: loggerid

    description: |
      Manage Azure ApiDiagnosticLogger instance.
    properties:
      - !ruby/object:Api::Azure::Type::ResourceGroupName
        name: 'resourceGroup'
        description: 'The name of the resource group.'
        required: true
        input: true
        sample_value: myResourceGroup
        azure_sdk_references: ['resourceGroupName']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the API Management service.'
        required: true
        input: true
        sample_value: myService
        azure_sdk_references: ['serviceName']
      - !ruby/object:Api::Type::String
        name: 'apiId'
        description: 'API identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myApis
        azure_sdk_references: ['apiId']
      - !ruby/object:Api::Type::String
        name: 'diagnosticId'
        description: 'Diagnostic identifier. Must be unique in the current API Management service instance.'
        required: true
        input: true
        sample_value: myDiagnostic
        azure_sdk_references: ['diagnosticId']
      - !ruby/object:Api::Type::String
        name: 'loggerid'
        description: 'Logger identifier. Must be unique in the API Management service instance.'
        required: true
        input: true
        sample_value: myLogger
        azure_sdk_references: ['loggerid']

products/azure_rm_apimanagementapidiagnosticlogger/api.yaml (diff)
@@ -35,28 +35,28 @@ objects:
             python_variable_name: name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
-            go_variable_name: apiId
+            go_variable_name: ApiID
             python_parameter_name: api_id
             python_variable_name: api_id
           'diagnosticId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: diagnostics
-            go_variable_name: diagnosticId
+            go_variable_name: DiagnosticID
             python_parameter_name: diagnostic_id
             python_variable_name: diagnostic_id
           'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: loggers
-            go_variable_name: loggerid
+            go_variable_name: Loggerid
             python_parameter_name: loggerid
             python_variable_name: loggerid
         response:
           '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: id
+            go_field_name: ID
             python_field_name: id
           '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: name
+            go_field_name: Name
             python_field_name: name
           '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            go_field_name: type
+            go_field_name: Type
             python_field_name: type
       delete: !ruby/object:Api::Azure::SDKOperationDefinition
         go_func_name: Delete
@@ -74,17 +74,17 @@ objects:
             python_variable_name: name
           'apiId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: apis
-            go_variable_name: apiId
+            go_variable_name: ApiID
             python_parameter_name: api_id
             python_variable_name: api_id
           'diagnosticId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: diagnostics
-            go_variable_name: diagnosticId
+            go_variable_name: DiagnosticID
             python_parameter_name: diagnostic_id
             python_variable_name: diagnostic_id
           'loggerid': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
             id_portion: loggers
-            go_variable_name: loggerid
+            go_variable_name: Loggerid
             python_parameter_name: loggerid
             python_variable_name: loggerid
