managementgroup/api.yaml (before)
--- !ruby/object:Api::Product
name: Azure ManagementGroup Management
prefix: azure_rm_managementgroup
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ManagementGroup
    api_name: Management
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Management
      go_client_namespace: managementgroups
      go_client: managementGroupsClient
      python_client_namespace: azure.mgmt.managementgroups
      python_client: ManagementGroupsClient.management_groups
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: null
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
        response:
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: CreateManagementGroupProperties
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/details': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Details
            go_type_name: CreateManagementGroupDetails
          '/properties/details/parent': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Parent
            go_type_name: CreateParentGroupInfo
          '/properties/details/parent/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/details/parent/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Name
          '/properties/details/parent/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/properties/details/version': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Version
          '/properties/details/updatedTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: UpdatedTime
          '/properties/details/updatedBy': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: UpdatedBy
          '/details': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: details
          '/details/parent': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: parent
          '/details/parent/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/details/parent/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/details/parent/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/details/version': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: version
          '/details/updatedTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: updated_time
          '/details/updatedBy': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: updated_by
          '/properties/tenantId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: TenantID
          '/tenantId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: tenant_id
          '/properties/roles': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Roles
          '/roles': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: roles
          '/properties/children': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [go]
            go_field_name: Children
            go_type_name: ManagementGroupChildInfo
          '/children': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [python]
            python_field_name: children
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: List
        python_func_name: list
        request:

    description: |
      Manage Azure ManagementGroup instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'groupId'
        description: 'Management Group ID.'
        required: true
        input: true
        sample_value: myManagementGroup
        azure_sdk_references: ['groupId']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the management group. For example, 00000000-0000-0000-0000-000000000000'
        required: false
        input: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'The friendly name of the management group. If no value is passed then this  field will be set to the groupId.'
        required: false
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::NestedObject
        name: 'details'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/details', '/properties/details']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'parent'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/details/parent', '/properties/details/parent']
            properties:
              - !ruby/object:Api::Type::String
                name: 'id'
                description: 'The fully qualified ID for the parent management group.  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
                required: false
                azure_sdk_references: ['/details/parent/id', '/properties/details/parent/id']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'tenantId'
        description: 'The AAD Tenant ID associated with the management group. For example, 00000000-0000-0000-0000-000000000000'
        output: true
        azure_sdk_references: ['/tenantId', '/properties/tenantId']
      - !ruby/object:Api::Type::String
        name: 'roles'
        description: 'The role definitions associated with the management group.'
        output: true
        azure_sdk_references: ['/roles', '/properties/roles']
      - !ruby/object:Api::Type::NestedObject
        name: 'children'
        description: 'The list of children.'
        output: true
        azure_sdk_references: ['/children', '/properties/children']
        properties:
          - !ruby/object:Api::Type::Enum
            name: 'type'
            description: 'The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups)'
            required: false
            values:
              - :/providers/Microsoft.Management/managementGroups
              - :/subscriptions
            default_value: :/providers/Microsoft.Management/managementGroups
            azure_sdk_references: ['/children/type', '/properties/children/type']
          - !ruby/object:Api::Type::String
            name: 'id'
            description: 'The fully qualified ID for the child resource (management group or subscription).  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
            required: false
            azure_sdk_references: ['/children/id', '/properties/children/id']
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The name of the child entity.'
            required: false
            azure_sdk_references: ['/children/name', '/properties/children/name', '/name']
          - !ruby/object:Api::Type::String
            name: 'displayName'
            description: 'The friendly name of the child resource.'
            required: false
            azure_sdk_references: ['/children/displayName', '/properties/children/displayName']
          - !ruby/object:Api::Type::String
            name: 'roles'
            description: 'The roles definitions associated with the management group.'
            required: false
            azure_sdk_references: ['/children/roles', '/properties/children/roles']
          - !ruby/object:Api::Type::NestedObject
            name: 'children'
            description: 'The list of children.'
            required: false
            azure_sdk_references: ['/children/children', '/properties/children/children']
            properties:
              - !ruby/object:Api::Type::Enum
                name: 'type'
                description: 'The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups)'
                required: false
                values:
                  - :/providers/Microsoft.Management/managementGroups
                  - :/subscriptions
                default_value: :/providers/Microsoft.Management/managementGroups
                azure_sdk_references: ['/children/children/type', '/properties/children/children/type']
              - !ruby/object:Api::Type::String
                name: 'id'
                description: 'The fully qualified ID for the child resource (management group or subscription).  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
                required: false
                azure_sdk_references: ['/children/children/id', '/properties/children/children/id']
              - !ruby/object:Api::Type::String
                name: 'name'
                description: 'The name of the child entity.'
                required: false
                azure_sdk_references: ['/children/children/name', '/properties/children/children/name', '/name']
              - !ruby/object:Api::Type::String
                name: 'displayName'
                description: 'The friendly name of the child resource.'
                required: false
                azure_sdk_references: ['/children/children/displayName', '/properties/children/children/displayName']
              - !ruby/object:Api::Type::String
                name: 'roles'
                description: 'The roles definitions associated with the management group.'
                required: false
                azure_sdk_references: ['/children/children/roles', '/properties/children/children/roles']
              - !ruby/object:Api::Type::NestedObject
                name: 'children'
                description: 'The list of children.'
                required: false
                azure_sdk_references: ['/children/children/children', '/properties/children/children/children']
                properties:
                  - !ruby/object:Api::Type::Enum
                    name: 'type'
                    description: 'The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups)'
                    required: false
                    values:
                      - :/providers/Microsoft.Management/managementGroups
                      - :/subscriptions
                    default_value: :/providers/Microsoft.Management/managementGroups
                    azure_sdk_references: ['/children/children/children/type', '/properties/children/children/children/type']
                  - !ruby/object:Api::Type::String
                    name: 'id'
                    description: 'The fully qualified ID for the child resource (management group or subscription).  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
                    required: false
                    azure_sdk_references: ['/children/children/children/id', '/properties/children/children/children/id']
                  - !ruby/object:Api::Type::String
                    name: 'name'
                    description: 'The name of the child entity.'
                    required: false
                    azure_sdk_references: ['/children/children/children/name', '/properties/children/children/children/name', '/name']
                  - !ruby/object:Api::Type::String
                    name: 'displayName'
                    description: 'The friendly name of the child resource.'
                    required: false
                    azure_sdk_references: ['/children/children/children/displayName', '/properties/children/children/children/displayName']
                  - !ruby/object:Api::Type::String
                    name: 'roles'
                    description: 'The roles definitions associated with the management group.'
                    required: false
                    azure_sdk_references: ['/children/children/children/roles', '/properties/children/children/children/roles']
                  - !ruby/object:Api::Type::NestedObject
                    name: 'children'
                    description: 'The list of children.'
                    required: false
                    azure_sdk_references: ['/children/children/children/children', '/properties/children/children/children/children']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'The fully qualified ID for the management group.  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'The type of the resource.  For example, /providers/Microsoft.Management/managementGroups'
        input: true
        output: true
        azure_sdk_references: ['/type']

managementgroup/api.yaml (after)
--- !ruby/object:Api::Product
name: Azure ManagementGroup Management
prefix: azure_rm_managementgroup
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: NotUsedInAzure
scopes:
  - NotUsedInAzure
objects:
  - !ruby/object:Api::Resource
    name: ManagementGroup
    api_name: Management
    base_url: NotUsedInAzure

    azure_sdk_definition: !ruby/object:Api::Azure::SDKDefinition
      provider_name: Microsoft.Management
      go_client_namespace: managementgroups
      go_client: managementGroupsClient
      python_client_namespace: azure.mgmt.managementgroups
      python_client: ManagementGroupsClient.management_groups
      create: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: CreateOrUpdate
        python_func_name: create_or_update
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: managementGroups
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      update: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Update
        python_func_name: update
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: managementGroups
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      delete: !ruby/object:Api::Azure::SDKOperationDefinition
        async: true
        go_func_name: Delete
        python_func_name: delete
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: managementGroups
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
      read: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: Get
        python_func_name: get
        request:
          'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            id_portion: managementGroups
            go_variable_name: groupID
            python_parameter_name: group_id
            python_variable_name: group_id
        response:
          '/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Name
            python_field_name: name
          '/properties': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Properties
            go_type_name: CreateManagementGroupProperties
          '/properties/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/properties/details': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Details
            go_type_name: CreateManagementGroupDetails
          '/properties/details/parent': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [go]
            go_field_name: Parent
            go_type_name: CreateParentGroupInfo
          '/properties/details/parent/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: ID
          '/properties/details/parent/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Name
          '/properties/details/parent/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: DisplayName
          '/properties/details/version': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [go]
            go_field_name: Version
          '/properties/details/updatedTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [go]
            go_field_name: UpdatedTime
          '/properties/details/updatedBy': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: UpdatedBy
          '/details': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: details
          '/details/parent': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexObject
            applicable_to: [python]
            python_field_name: parent
          '/details/parent/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: id
          '/details/parent/name': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: name
          '/details/parent/displayName': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: display_name
          '/details/version': !ruby/object:Api::Azure::SDKTypeDefinition::IntegerObject
            applicable_to: [python]
            python_field_name: version
          '/details/updatedTime': !ruby/object:Api::Azure::SDKTypeDefinition::ISO8601DateTimeObject
            applicable_to: [python]
            python_field_name: updated_time
          '/details/updatedBy': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: updated_by
          '/properties/tenantId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: TenantID
          '/tenantId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: tenant_id
          '/properties/roles': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [go]
            go_field_name: Roles
          '/roles': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            applicable_to: [python]
            python_field_name: roles
          '/properties/children': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [go]
            go_field_name: Children
            go_type_name: ManagementGroupChildInfo
          '/children': !ruby/object:Api::Azure::SDKTypeDefinition::ComplexArrayObject
            applicable_to: [python]
            python_field_name: children
          '/id': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: ID
            python_field_name: id
          '/type': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
            go_field_name: Type
            python_field_name: type
      list: !ruby/object:Api::Azure::SDKOperationDefinition
        go_func_name: List
        python_func_name: list
        request:

    description: |
      Manage Azure ManagementGroup instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'groupId'
        description: 'Management Group ID.'
        required: true
        input: true
        sample_value: myManagementGroup
        azure_sdk_references: ['groupId']
      - !ruby/object:Api::Type::String
        name: 'name'
        description: 'The name of the management group. For example, 00000000-0000-0000-0000-000000000000'
        required: false
        input: true
        azure_sdk_references: ['/name']
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: 'The friendly name of the management group. If no value is passed then this  field will be set to the groupId.'
        required: false
        azure_sdk_references: ['/displayName', '/properties/displayName']
      - !ruby/object:Api::Type::NestedObject
        name: 'details'
        description: 'undefined'
        required: false
        azure_sdk_references: ['/details', '/properties/details']
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: 'parent'
            description: 'undefined'
            required: false
            azure_sdk_references: ['/details/parent', '/properties/details/parent']
            properties:
              - !ruby/object:Api::Type::String
                name: 'id'
                description: 'The fully qualified ID for the parent management group.  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
                required: false
                azure_sdk_references: ['/details/parent/id', '/properties/details/parent/id']
      # read only values included only in response
      - !ruby/object:Api::Type::String
        name: 'tenantId'
        description: 'The AAD Tenant ID associated with the management group. For example, 00000000-0000-0000-0000-000000000000'
        output: true
        azure_sdk_references: ['/tenantId', '/properties/tenantId']
      - !ruby/object:Api::Type::String
        name: 'roles'
        description: 'The role definitions associated with the management group.'
        output: true
        azure_sdk_references: ['/roles', '/properties/roles']
      - !ruby/object:Api::Type::NestedObject
        name: 'children'
        description: 'The list of children.'
        output: true
        azure_sdk_references: ['/children', '/properties/children']
        properties:
          - !ruby/object:Api::Type::Enum
            name: 'type'
            description: 'The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups)'
            required: false
            values:
              - :/providers/Microsoft.Management/managementGroups
              - :/subscriptions
            default_value: :/providers/Microsoft.Management/managementGroups
            azure_sdk_references: ['/children/type', '/properties/children/type']
          - !ruby/object:Api::Type::String
            name: 'id'
            description: 'The fully qualified ID for the child resource (management group or subscription).  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
            required: false
            azure_sdk_references: ['/children/id', '/properties/children/id']
          - !ruby/object:Api::Type::String
            name: 'name'
            description: 'The name of the child entity.'
            required: false
            azure_sdk_references: ['/children/name', '/properties/children/name', '/name']
          - !ruby/object:Api::Type::String
            name: 'displayName'
            description: 'The friendly name of the child resource.'
            required: false
            azure_sdk_references: ['/children/displayName', '/properties/children/displayName']
          - !ruby/object:Api::Type::String
            name: 'roles'
            description: 'The roles definitions associated with the management group.'
            required: false
            azure_sdk_references: ['/children/roles', '/properties/children/roles']
          - !ruby/object:Api::Type::NestedObject
            name: 'children'
            description: 'The list of children.'
            required: false
            azure_sdk_references: ['/children/children', '/properties/children/children']
            properties:
              - !ruby/object:Api::Type::Enum
                name: 'type'
                description: 'The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups)'
                required: false
                values:
                  - :/providers/Microsoft.Management/managementGroups
                  - :/subscriptions
                default_value: :/providers/Microsoft.Management/managementGroups
                azure_sdk_references: ['/children/children/type', '/properties/children/children/type']
              - !ruby/object:Api::Type::String
                name: 'id'
                description: 'The fully qualified ID for the child resource (management group or subscription).  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
                required: false
                azure_sdk_references: ['/children/children/id', '/properties/children/children/id']
              - !ruby/object:Api::Type::String
                name: 'name'
                description: 'The name of the child entity.'
                required: false
                azure_sdk_references: ['/children/children/name', '/properties/children/children/name', '/name']
              - !ruby/object:Api::Type::String
                name: 'displayName'
                description: 'The friendly name of the child resource.'
                required: false
                azure_sdk_references: ['/children/children/displayName', '/properties/children/children/displayName']
              - !ruby/object:Api::Type::String
                name: 'roles'
                description: 'The roles definitions associated with the management group.'
                required: false
                azure_sdk_references: ['/children/children/roles', '/properties/children/children/roles']
              - !ruby/object:Api::Type::NestedObject
                name: 'children'
                description: 'The list of children.'
                required: false
                azure_sdk_references: ['/children/children/children', '/properties/children/children/children']
                properties:
                  - !ruby/object:Api::Type::Enum
                    name: 'type'
                    description: 'The fully qualified resource type which includes provider namespace (e.g. /providers/Microsoft.Management/managementGroups)'
                    required: false
                    values:
                      - :/providers/Microsoft.Management/managementGroups
                      - :/subscriptions
                    default_value: :/providers/Microsoft.Management/managementGroups
                    azure_sdk_references: ['/children/children/children/type', '/properties/children/children/children/type']
                  - !ruby/object:Api::Type::String
                    name: 'id'
                    description: 'The fully qualified ID for the child resource (management group or subscription).  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
                    required: false
                    azure_sdk_references: ['/children/children/children/id', '/properties/children/children/children/id']
                  - !ruby/object:Api::Type::String
                    name: 'name'
                    description: 'The name of the child entity.'
                    required: false
                    azure_sdk_references: ['/children/children/children/name', '/properties/children/children/children/name', '/name']
                  - !ruby/object:Api::Type::String
                    name: 'displayName'
                    description: 'The friendly name of the child resource.'
                    required: false
                    azure_sdk_references: ['/children/children/children/displayName', '/properties/children/children/children/displayName']
                  - !ruby/object:Api::Type::String
                    name: 'roles'
                    description: 'The roles definitions associated with the management group.'
                    required: false
                    azure_sdk_references: ['/children/children/children/roles', '/properties/children/children/children/roles']
                  - !ruby/object:Api::Type::NestedObject
                    name: 'children'
                    description: 'The list of children.'
                    required: false
                    azure_sdk_references: ['/children/children/children/children', '/properties/children/children/children/children']
      - !ruby/object:Api::Type::String
        name: 'id'
        description: 'The fully qualified ID for the management group.  For example, /providers/Microsoft.Management/managementGroups/0000000-0000-0000-0000-000000000000'
        input: true
        output: true
        azure_sdk_references: ['/id']
      - !ruby/object:Api::Type::String
        name: 'type'
        description: 'The type of the resource.  For example, /providers/Microsoft.Management/managementGroups'
        input: true
        output: true
        azure_sdk_references: ['/type']

managementgroup/api.yaml (diff)
@@ -25,7 +25,7 @@ objects:
         python_func_name: create_or_update
         request:
           'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: managementGroups
             go_variable_name: groupID
             python_parameter_name: group_id
             python_variable_name: group_id
@@ -34,7 +34,7 @@ objects:
         python_func_name: update
         request:
           'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: managementGroups
             go_variable_name: groupID
             python_parameter_name: group_id
             python_variable_name: group_id
@@ -44,7 +44,7 @@ objects:
         python_func_name: delete
         request:
           'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: managementGroups
             go_variable_name: groupID
             python_parameter_name: group_id
             python_variable_name: group_id
@@ -53,7 +53,7 @@ objects:
         python_func_name: get
         request:
           'groupId': !ruby/object:Api::Azure::SDKTypeDefinition::StringObject
-            id_portion: null
+            id_portion: managementGroups
             go_variable_name: groupID
             python_parameter_name: group_id
             python_variable_name: group_id
